<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/devices.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Omni</title>
</head>
<body data-theme="theme-1">

    <!-- HEADER -->
    <header class="act default-act">
        <a href="index.html" id="logo"><img src="img/theme-1/logo.png" alt=""/><img class="act" src="img/theme-1/logo-act.png" alt=""/></a>
        <div class="mob-icon">
            <span></span>
        </div>
        <nav>
            <ul>
                <li class="submeny">
                    <a href="#home" class="submeny-top">Home</a>
                    <ul>
                        <li><a href="index-5.html">home app screens</a></li>
                        <li><a href="index-6.html">home sidebar menu</a></li>
                        <li><a href="index.html">home welcome banner</a></li>
                        <li><a href="index-2.html">home banner with tabs</a></li>
                        <li><a href="index-3.html">home banner-slider</a></li>
                        <li><a href="index-4.html">home video banner</a></li>
                    </ul>
                </li>
                <li><a href="index.html#about">about</a></li>
                <li><a href="index.html#why">Why</a></li>
                <li><a href="index.html#benefits">benefits</a></li>
                <li><a href="index.html#how-it-work">how it work</a></li>
                <li><a href="index.html#tech-specs">tech specs</a></li>
                <li><a href="index.html#take-a-tour">take a tour</a></li>
                <li><a href="index.html#contact">contact</a></li>
                <li class="submeny">
                    <a href="#" class="submeny-top act">Pages</a>
                    <ul>
                        <li><a href="blog.html">blog standart</a></li>
                        <li><a href="blog-2.html">blog fullwidth</a></li>
                        <li><a href="blog-3.html">blog left/right post</a></li>
                        <li><a href="blog-detail.html">standart post</a></li>
                        <li><a href="blog-detail-2.html">fullwidth post</a></li>
                        <li><a href="gallery.html">gallery style 1</a></li>
                        <li><a href="gallery-2.html">gallery style 2</a></li>
                        <li><a href="el.html">elements</a></li>
                        <li><a href="teaser-background.html">teaser standart</a></li>
                        <li><a href="teaser-circles.html">teaser video</a></li>
                        <li><a href="page-404.html">page 404</a></li>
                    </ul>
                </li>
            </ul>
        </nav>                                                                        
    </header>
    
    <!-- LOADER -->
    <div id="loader-wrapper">
        <img src="img/theme-1/logo.png" alt=""/>
        <span></span>
    </div>
    
    <div id="content-wrapper">
        
        <div class="blocks-container">

            <div class="container blog-container">
                <div class="new-block">
                    <div class="row">
                        <div class="col-md-8 blog-content-column">
                            
                            <div class="blog-post detail-post">
                                
                                <div class="data">
                                    <div class="text">

                                        <a class="button size-2 back-button" href="blog.html"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>back</a>

                                        <h1 class="title">standart post elit libero, auctor quis quam, luctus</h1>
                                        <div class="author-entry">
                                            <a href="blog-detail.html" class="author-thumbnail"><img alt="" src="img/author.jpg" class="img-circle"></a>
                                            <div class="author-text">
                                                by <a class="name" href="blog-detail.html">hanz zimmer</a> for <a class="category" href="blog-detail.html">development</a> 
                                                <span class="block"><span aria-hidden="true" class="glyphicon glyphicon-calendar"></span> 24 March, 2015</span>
                                                <span class="block"><span aria-hidden="true" class="glyphicon glyphicon-comment"></span> <span class="category">3</span> COMMENTS</span>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                        <div class="thumbnail-entry">
                                            <div class="swiper-container horizontal-pagination" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide"> 
                                                        <img src="img/blog-slider-1.jpg" alt="" />
                                                    </div>
                                                    <div class="swiper-slide"> 
                                                        <img src="img/blog-slider-2.jpg" alt="" />
                                                    </div>
                                                    <div class="swiper-slide"> 
                                                        <img src="img/blog-slider-3.jpg" alt="" />
                                                    </div>
                                                </div>
                                                <div class="pagination"></div>
                                                <div class="swiper-arrow left default-arrow"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></div>
                                                <div class="swiper-arrow right default-arrow"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
                                            </div>
                                        </div>
                                        
                                        <div class="blog-detail-article">
                                            <p>Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu. Curabitur nunc erat, consequat in erat ut, congue bibendum nulla.</p>
                                            <h3>Opportunity to share with friends interesting offers:</h3>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <ul>
                                                        <li>Shopping history</li>
                                                        <li>Hot offers according your settings</li>
                                                        <li>Multi-product search</li>
                                                        <li>Opportunity to share with friends interesting offers</li>
                                                        <li>User-friendly interface</li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-6">
                                                    <ul>
                                                        <li>MP3, Ogg Vorbis or AAC can be used</li>
                                                        <li>48 kHz sample rate</li>
                                                        <li>16 bits per sample</li>
                                                        <li>2 channels for stereo audio</li>
                                                        <li>Audio bitrate 128-320Kbps</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <p>Mauris posuere diam at enim malesuada, ac malesuada erat auctor. Ut porta mattis tellus eu sagittis. Nunc maximus ipsum a mattis dignissim.</p>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <img src="img/article-image-1.jpg" alt="" />
                                                </div>
                                                <div class="col-sm-6">
                                                    <h3>optimal parameters for you</h3>
                                                    <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed.</p>
                                                    <p>Sed eget justo at erat suscipit tristique sit. Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor.</p>
                                                    <p>Praesent condimentum efficitur massa, nec congue sem dapibus sed. Sed eget justo at erat suscipit tristique sit. Vestibulum mollis neque nec interdum blandit. Suspendisse tempor hendrerit metus quis placerat. Vestibulum id justo ut libero cursus suscipit. Nulla tincidunt lectus a est mattis accumsan.</p>
                                                </div>
                                            </div>
                                            <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor.  Morbi volutpat justo sit amet urna consectetur laoreet ac ac nulla. In mollis, nulla ac consectetur tristique, est augue ultricies justo, nec sodales diam neque non diam.</p>
                                            <div class="thumbnail-entry">
                                                <blockquote>
                                                    <p>post with gallery elit libero, auctor quis quam, luctus, auctor quis quam, luctus</p>
                                                    <footer><cite>dorian grey</cite>, grey corp</footer>
                                                </blockquote>
                                            </div>
                                            <p>Donec volutpat enim at interdum pretium. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec sodales mauris pretium scelerisque lobortis. Aenean venenatis suscipit vehicula. Phasellus condimentum laoreet nibh at consectetur. Suspendisse potenti mauris pretium.</p>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="tags-container">
                                                    <div class="tags-title">tags</div>
                                                    <a href="blog.html">device</a>
                                                    <a href="blog.html">app</a>
                                                    <a href="blog.html">development</a>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="share-post">
                                                    <div class="tags-title">share</div>
                                                    <a href="#"><img src="img/theme-1/c-icon.png" alt=""><img src="img/c-icon.png" alt=""></a>
                                                    <a href="#"><img src="img/theme-1/c-icon1.png" alt=""><img src="img/c-icon1.png" alt=""></a>
                                                    <a href="#"><img src="img/theme-1/c-icon2.png" alt=""><img src="img/c-icon2.png" alt=""></a>
                                                    <a href="#"><img src="img/theme-1/c-icon3.png" alt=""><img src="img/c-icon3.png" alt=""></a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>

                            <div class="related-posts">
                                <h2 class="h2 titel-left">related posts</h2>
                                <div class="swiper-container horizontal-pagination" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="2" data-lg-slides="2">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"> 
                                            <div class="related-entry content">
                                                <img src="img/text-widget-image.jpg" alt="" />
                                                <a class="title" href="blog-detail.html">standart post elit libero, auctor quis quam, luctus</a>
                                                <div class="author-entry">
                                                    <a href="blog-detail.html" class="author-thumbnail"><img alt="" src="img/author.jpg" class="img-circle"></a>
                                                    <div class="author-text">by <a class="name" href="blog-detail.html">hanz zimmer</a> for <a class="category" href="blog-detail.html">development</a></div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="description">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim.</div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide"> 
                                            <div class="related-entry content">
                                                <img src="img/text-widget-image-1.jpg" alt="" />
                                                <a class="title" href="blog-detail.html">standart post elit libero, auctor quis quam, luctus</a>
                                                <div class="author-entry">
                                                    <a href="blog-detail.html" class="author-thumbnail"><img alt="" src="img/author.jpg" class="img-circle"></a>
                                                    <div class="author-text">by <a class="name" href="blog-detail.html">hanz zimmer</a> for <a class="category" href="blog-detail.html">development</a></div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="description">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim.</div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide"> 
                                            <div class="related-entry content">
                                                <img src="img/text-widget-image.jpg" alt="" />
                                                <a class="title" href="blog-detail.html">standart post elit libero, auctor quis quam, luctus</a>
                                                <div class="author-entry">
                                                    <a href="blog-detail.html" class="author-thumbnail"><img alt="" src="img/author.jpg" class="img-circle"></a>
                                                    <div class="author-text">by <a class="name" href="blog-detail.html">hanz zimmer</a> for <a class="category" href="blog-detail.html">development</a></div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="description">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim.</div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide"> 
                                            <div class="related-entry content">
                                                <img src="img/text-widget-image-1.jpg" alt="" />
                                                <a class="title" href="blog-detail.html">standart post elit libero, auctor quis quam, luctus</a>
                                                <div class="author-entry">
                                                    <a href="blog-detail.html" class="author-thumbnail"><img alt="" src="img/author.jpg" class="img-circle"></a>
                                                    <div class="author-text">by <a class="name" href="blog-detail.html">hanz zimmer</a> for <a class="category" href="blog-detail.html">development</a></div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="description">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pagination"></div>
                                </div>
                            </div>

                            <div class="blog-comments">
                                <h2 class="h2 titel-left">comments <span>(3)</span></h2>
                                <div class="blog-comments-container">
                                    <div class="comment-entry">
                                        <div class="comment-image">
                                            <img class="img-circle" src="img/comment-person.jpg" alt="" />
                                        </div>
                                        <div class="comment-content">
                                            <div class="name">Patricia arton <div class="reply"><span aria-hidden="true" class="glyphicon glyphicon-comment"></span> reply</div></div>
                                            <div class="date"><span aria-hidden="true" class="glyphicon glyphicon-time"></span> 18:42, 24 March, 2015</div>
                                            <div class="description">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Aenean dolor tellus, mollis nec consequat at, accumsan in leo.</div>
                                        </div>
                                        <div class="clear"></div>

                                        <div class="comment-entry">
                                            <div class="comment-image">
                                                <img class="img-circle" src="img/comment-person-1.jpg" alt="" />
                                            </div>
                                            <div class="comment-content">
                                                <div class="name">Patrick smithson <div class="reply"><span aria-hidden="true" class="glyphicon glyphicon-comment"></span> reply</div></div>
                                                <div class="date"><span aria-hidden="true" class="glyphicon glyphicon-time"></span> 18:42, 24 March, 2015</div>
                                                <div class="description">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Aenean dolor tellus, mollis nec consequat at, accumsan in leo.</div>
                                            </div>
                                            <div class="clear"></div>

                                            <div class="comment-entry">
                                                <div class="comment-image">
                                                    <img class="img-circle" src="img/comment-person-2.jpg" alt="" />
                                                </div>
                                                <div class="comment-content">
                                                    <div class="name">Patricia arton <div class="reply"><span aria-hidden="true" class="glyphicon glyphicon-comment"></span> reply</div></div>
                                                    <div class="date"><span aria-hidden="true" class="glyphicon glyphicon-time"></span> 18:42, 24 March, 2015</div>
                                                    <div class="description">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Aenean dolor tellus, mollis nec consequat at, accumsan in leo.</div>
                                                </div>
                                                <div class="clear"></div>
                                            </div>

                                            <div class="comment-entry">
                                                <div class="comment-image">
                                                    <img class="img-circle" src="img/comment-person.jpg" alt="" />
                                                </div>
                                                <div class="comment-content">
                                                    <div class="name">Patricia arton <div class="reply"><span aria-hidden="true" class="glyphicon glyphicon-comment"></span> reply</div></div>
                                                    <div class="date"><span aria-hidden="true" class="glyphicon glyphicon-time"></span> 18:42, 24 March, 2015</div>
                                                    <div class="description">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Aenean dolor tellus, mollis nec consequat at, accumsan in leo.</div>
                                                </div>
                                                <div class="clear"></div>
                                            </div>

                                        </div>

                                        <div class="comment-entry">
                                            <div class="comment-image">
                                                <img class="img-circle" src="img/comment-person.jpg" alt="" />
                                            </div>
                                            <div class="comment-content">
                                                <div class="name">Patricia arton <div class="reply"><span aria-hidden="true" class="glyphicon glyphicon-comment"></span> reply</div></div>
                                                <div class="date"><span aria-hidden="true" class="glyphicon glyphicon-time"></span> 18:42, 24 March, 2015</div>
                                                <div class="description">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Aenean dolor tellus, mollis nec consequat at, accumsan in leo.</div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                    <div class="comment-entry">
                                        <div class="comment-image">
                                            <img class="img-circle" src="img/comment-person-2.jpg" alt="" />
                                        </div>
                                        <div class="comment-content">
                                            <div class="name">Patricia arton <div class="reply"><span aria-hidden="true" class="glyphicon glyphicon-comment"></span> reply</div></div>
                                            <div class="date"><span aria-hidden="true" class="glyphicon glyphicon-time"></span> 18:42, 24 March, 2015</div>
                                            <div class="description">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Aenean dolor tellus, mollis nec consequat at, accumsan in leo.</div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-md-12 nopadding">
                                <div class="comment-form">
                                    <form>
                                        <input type="text" placeholder="You name">
                                        <input type="email" placeholder="You email" required="">
                                        <textarea placeholder="You message"></textarea>
                                        <div class="submit-wraper">
                                            <div class="button">post comment<input type="submit" value="" /></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="clear"></div>
                            


                        </div>
                        <div class="col-md-4 blog-content-column">
                            
                            <div class="widget-entry">
                                <h3 class="widget-title">Blog Categories</h3>
                                <div class="categories-wrapper">
                                    <a href="blog.html" class="entry"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>all<span class="number">(30)</span></a>
                                    <a href="blog.html" class="entry"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>development<span class="number">(19)</span></a>
                                    <a href="blog.html" class="entry"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>addons<span class="number">(10)</span></a>
                                    <a href="blog.html" class="entry"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>company<span class="number">(78)</span></a>
                                    <a href="blog.html" class="entry"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>games<span class="number">(4)</span></a>
                                    <a href="blog.html" class="entry"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>design<span class="number">(5)</span></a>
                                </div>
                            </div>

                            <div class="widget-entry">
                                <h3 class="widget-title">Popular Posts</h3>
                                <div class="popular-post-entry">
                                    <a class="popular-thumbnail" href="blog-detail.html"><img src="img/popular-post-1.jpg" alt="" /></a>
                                    <div class="content">
                                        <div class="date">Mar 18, 2014</div>
                                        <a class="title">Nulla accumsan nisi quam, nec maximus est</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="popular-post-entry">
                                    <a class="popular-thumbnail" href="blog-detail.html"><img src="img/popular-post-2.jpg" alt="" /></a>
                                    <div class="content">
                                        <div class="date">Mar 18, 2014</div>
                                        <a class="title">Quisque maximus luctus accumsan cursus lorem</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>

                            <div class="widget-entry">
                                <h3 class="widget-title">Popular Tags</h3>
                                <div class="tags-container">
                                    <a href="blog.html">device</a>
                                    <a href="blog.html">app</a>
                                    <a href="blog.html">development</a>
                                    <a href="blog.html">programming</a>
                                    <a href="blog.html">gadgets</a>
                                    <a href="blog.html">support</a>
                                    <a href="blog.html">addons</a>
                                    <a href="blog.html">template</a>
                                </div>
                            </div>

                            <div class="widget-entry">
                                <h3 class="widget-title">Month Archive</h3>
                                <div class="categories-wrapper">
                                    <div class="entry toggle active"><span class="glyphicon"></span>2015<span class="number">(30)</span></div>
                                    <div class="sub-wrapper" style="display: block;">
                                        <a href="blog.html"><span>(30)</span> january</a>
                                        <a href="blog.html"><span>(30)</span> february</a>
                                        <a href="blog.html"><span>(30)</span> march</a>
                                    </div>
                                    <div class="entry toggle"><span class="glyphicon"></span>2014<span class="number">(19)</span></div>
                                    <div class="sub-wrapper">
                                        <a href="blog.html"><span>(30)</span> january</a>
                                        <a href="blog.html"><span>(30)</span> february</a>
                                        <a href="blog.html"><span>(30)</span> march</a>
                                    </div>
                                    <div class="entry toggle"><span class="glyphicon"></span>2013<span class="number">(10)</span></div>
                                    <div class="sub-wrapper">
                                        <a href="blog.html"><span>(30)</span> january</a>
                                        <a href="blog.html"><span>(30)</span> february</a>
                                        <a href="blog.html"><span>(30)</span> march</a>
                                    </div>
                                    <div class="entry toggle"><span class="glyphicon"></span>2012<span class="number">(4)</span></div>
                                    <div class="sub-wrapper">
                                        <a href="blog.html"><span>(30)</span> january</a>
                                        <a href="blog.html"><span>(30)</span> february</a>
                                        <a href="blog.html"><span>(30)</span> march</a>
                                    </div>
                                </div>
                            </div>

                            <div class="widget-entry">
                                <h3 class="widget-title">Text Widget</h3>
                                <img class="text-widget-image" src="img/text-widget-image.jpg" alt="" />
                                <div class="text-widget-description">Vestibulum accumsan est malesuada sem auctor, eu aliquet nisi ornare. Aliquam dapibus lectus enean dolor.</div>
                            </div>

                            <div class="widget-entry">
                                <a href="gallery.html" class="gallery-preview">
                                    <img src="img/isotope-1_.jpg" alt="" />
                                    <img src="img/isotope-2_.jpg" alt="" />
                                    <img src="img/isotope-3_.jpg" alt="" />
                                    <img src="img/isotope-4_.jpg" alt="" />
                                    <img src="img/isotope-5_.jpg" alt="" />
                                    <img src="img/isotope-6_.jpg" alt="" />
                                    <img src="img/isotope-7_.jpg" alt="" />
                                    <img src="img/isotope-8_.jpg" alt="" />
                                    <img src="img/isotope-9_.jpg" alt="" />
                                    <img src="img/isotope-10_.jpg" alt="" />
                                    <img src="img/isotope-11_.jpg" alt="" />
                                    <img src="img/isotope-12_.jpg" alt="" />
                                </a>
                                <div class="clear"></div>
                            </div>

                            <div class="widget-entry">
                                <h3 class="widget-title">Latest Comments</h3>
                                <div class="latest-comment-entry">
                                    <div class="date"><span aria-hidden="true" class="glyphicon glyphicon-time"></span>october 30, 2014</div>
                                    <div class="title">by <a href="blog-detail.html" class="name">dorian gray</a> on <a href="blog-detail.html" class="post-title">Nulla accumsan nisi quam ut fermentum tincidunt</a></div>
                                </div>
                                <div class="latest-comment-entry">
                                    <div class="date"><span aria-hidden="true" class="glyphicon glyphicon-time"></span>october 30, 2014</div>
                                    <div class="title">by <a href="blog-detail.html" class="name">dorian gray</a> on <a href="blog-detail.html" class="post-title">Nulla accumsan nisi quam ut fermentum tincidunt</a></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            
            <!-- FOOTER -->
            <footer>
                <div class="subscribe">
                    <span class="subscribe-text">Stay informed our updates</span> 
                    <form>
                        <input type="email" placeholder="Enter your email" required/>
                        <input type="submit" value="" />
                    </form>
                </div>
                <div class="footer-bottom">
                    <div class="footer-linck">
                        <a href="#">Privacy Policy</a>
                        <a href="#">About Us </a>
                        <a href="#">Support</a>
                        <a href="#">FAQ</a>
                        <a href="#">Blog</a>
                        <a href="#">Forum</a>
                    </div>
                    <div class="media-icon">
                        <a href="#"><img src="img/theme-1/c-icon.png" alt=""/></a>
                        <a href="#"><img src="img/theme-1/c-icon1.png" alt=""/></a>
                        <a href="#"><img src="img/theme-1/c-icon2.png" alt=""/></a>
                        <a href="#"><img src="img/theme-1/c-icon3.png" alt=""/></a>
                    </div>
                    <div class="copy">
                        <span>© 2015 All rights reserved. O.MNI</span>
                    </div>
                </div>
                <div class="back-to-top"><i class="fa fa-chevron-up"></i></div>
            </footer>
            
            <!-- POPUP "VIDEO" -->
            <div class="video-popup">
                <span></span>
                <span></span>
                <iframe src="#"></iframe>
                <a href="#"></a>
            </div>
            
        </div>
        
    </div>

    <div class="theme-config">
        <div class="title">Select Color:</div>
        <div class="colours-wrapper">
            <div data-theme="theme-1" style="color: #fbc011;" class="entry active"></div>
            <div data-theme="theme-2" style="color: #00bbd2;" class="entry"></div>
            <div data-theme="theme-3" style="color: #4caf50;" class="entry"></div>
            <div data-theme="theme-4" style="color: #ba68c8;" class="entry"></div> 
            <div data-theme="theme-5" style="color: #d80d0d;" class="entry"></div>
            <div data-theme="theme-6" style="color: #0045ad;" class="entry"></div>
            <div data-theme="theme-7" style="color: #dd137b;" class="entry"></div>
            <div data-theme="theme-8" style="color: #482d1d;" class="entry"></div>            
        </div>
        <div class="open"><img src="img/gear-icon.png" alt=""><img src="img/gear-icon.png" alt=""><img src="img/gear-icon.png" alt=""></div>
    </div>
    
    

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>

    <script src="js/subscription.js"></script>


</body>
</html>
