<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/devices.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Omni</title>
</head>
<body data-theme="theme-1">

    <!-- HEADER -->
    <header class="act default-act">
        <a href="index.html" id="logo"><img src="img/theme-1/logo.png" alt=""/><img class="act" src="img/theme-1/logo-act.png" alt=""/></a>
        <div class="mob-icon">
            <span></span>
        </div>
        <nav>
            <ul>
                <li class="submeny">
                    <a href="#home" class="submeny-top">Home</a>
                    <ul>
                        <li><a href="index-5.html">home app screens</a></li>
                        <li><a href="index-6.html">home sidebar menu</a></li>
                        <li><a href="index.html">home welcome banner</a></li>
                        <li><a href="index-2.html">home banner with tabs</a></li>
                        <li><a href="index-3.html">home banner-slider</a></li>
                        <li><a href="index-4.html">home video banner</a></li>
                    </ul>
                </li>
                <li><a href="index.html#about">about</a></li>
                <li><a href="index.html#why">Why</a></li>
                <li><a href="index.html#benefits">benefits</a></li>
                <li><a href="index.html#how-it-work">how it work</a></li>
                <li><a href="index.html#tech-specs">tech specs</a></li>
                <li><a href="index.html#take-a-tour">take a tour</a></li>
                <li><a href="index.html#contact">contact</a></li>
                <li class="submeny">
                    <a href="#" class="submeny-top act">Pages</a>
                    <ul>
                        <li><a href="blog.html">blog standart</a></li>
                        <li><a href="blog-2.html">blog fullwidth</a></li>
                        <li><a href="blog-3.html">blog left/right post</a></li>
                        <li><a href="blog-detail.html">standart post</a></li>
                        <li><a href="blog-detail-2.html">fullwidth post</a></li>
                        <li><a href="gallery.html">gallery style 1</a></li>
                        <li><a href="gallery-2.html">gallery style 2</a></li>
                        <li><a href="el.html">elements</a></li>
                        <li><a href="teaser-background.html">teaser standart</a></li>
                        <li><a href="teaser-circles.html">teaser video</a></li>
                        <li><a href="page-404.html">page 404</a></li>
                    </ul>
                </li>
            </ul>
        </nav>                                                                          
    </header>
    
    <!-- LOADER -->
    <div id="loader-wrapper">
        <img src="img/theme-1/logo.png" alt=""/>
        <span></span>
    </div>
    
    <div id="content-wrapper">
        
        <div class="blocks-container">

            <div class="container blog-container">
                <div class="new-block">
                    <div class="row page-tagline">
                        <div class="col-md-6 col-md-offset-3">
                            <h2 class="title">our blog</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="sorting-menu">
                                <div class="responsive-filtration-title">Category<span aria-hidden="true" class="glyphicon glyphicon-chevron-down"></span></div>
                                <div class="responsive-filtration-toggle">
                                    <a class="active" href="blog-3.html">all</a>
                                    <a href="blog-3.html">develoment</a>
                                    <a href="blog-3.html">addons</a>
                                    <a href="blog-3.html">company</a>
                                    <a href="blog-3.html">games</a>
                                    <a href="blog-3.html">design</a>                                               
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 blog-content-column">
                            
                            <div class="blog-post style-3">
                                <div class="row">
                                    <div class="col-md-6 col-md-push-6">
                                        <a href="blog-detail.html" class="thumbnail-entry"><img src="img/img19.jpg" alt=""></a>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="col-md-6 col-md-pull-6">
                                        <div class="data">
                                            <div class="date"><span>24</span> Mar <br/> 2015</div>
                                            <div class="text">
                                                <a class="title" href="blog-detail.html">standart post elit libero, auctor quis quam, luctus</a>
                                                <div class="description">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                                <div class="author-entry">
                                                    <a href="blog-detail.html" class="author-thumbnail"><img alt="" src="img/author.jpg" class="img-circle"></a>
                                                    <div class="author-text">by <a class="name" href="blog-detail.html">hanz zimmer</a> for <a class="category" href="blog-detail.html">development</a></div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="blog-post style-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        <a href="blog-detail.html" class="thumbnail-entry"><img src="img/img21.jpg" alt=""></a>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="data">
                                            <div class="date"><span>24</span> Mar <br/> 2015</div>
                                            <div class="text">
                                                <a class="title" href="blog-detail.html">standart post elit libero, auctor quis quam, luctus</a>
                                                <div class="description">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                                <div class="author-entry">
                                                    <a href="blog-detail.html" class="author-thumbnail"><img alt="" src="img/author.jpg" class="img-circle"></a>
                                                    <div class="author-text">by <a class="name" href="blog-detail.html">hanz zimmer</a> for <a class="category" href="blog-detail.html">development</a></div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="blog-post style-3">
                                <div class="row">
                                    <div class="col-md-6 col-md-push-6">
                                        <div class="thumbnail-entry">
                                            <div class="swiper-container horizontal-pagination" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide"> 
                                                        <img src="img/blog-slider-1.jpg" alt="" />
                                                    </div>
                                                    <div class="swiper-slide"> 
                                                        <img src="img/blog-slider-2.jpg" alt="" />
                                                    </div>
                                                    <div class="swiper-slide"> 
                                                        <img src="img/blog-slider-3.jpg" alt="" />
                                                    </div>
                                                </div>
                                                <div class="pagination"></div>
                                                <div class="swiper-arrow left default-arrow"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></div>
                                                <div class="swiper-arrow right default-arrow"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
                                            </div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="col-md-6 col-md-pull-6">
                                        <div class="data">
                                            <div class="date"><span>24</span> Mar <br/> 2015</div>
                                            <div class="text">
                                                <a class="title" href="blog-detail.html">standart post elit libero, auctor quis quam, luctus</a>
                                                <div class="description">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                                <div class="author-entry">
                                                    <a href="blog-detail.html" class="author-thumbnail"><img alt="" src="img/author.jpg" class="img-circle"></a>
                                                    <div class="author-text">by <a class="name" href="blog-detail.html">hanz zimmer</a> for <a class="category" href="blog-detail.html">development</a></div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="blog-post style-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="thumbnail-entry">
                                            <div class="embed-responsive embed-responsive-16by9">
                                                <iframe src="https://player.vimeo.com/video/33031367" width="500" height="281" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="data">
                                            <div class="date"><span>24</span> Mar <br/> 2015</div>
                                            <div class="text">
                                                <a class="title" href="blog-detail.html">standart post elit libero, auctor quis quam, luctus</a>
                                                <div class="description">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                                <div class="author-entry">
                                                    <a href="blog-detail.html" class="author-thumbnail"><img alt="" src="img/author.jpg" class="img-circle"></a>
                                                    <div class="author-text">by <a class="name" href="blog-detail.html">hanz zimmer</a> for <a class="category" href="blog-detail.html">development</a></div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="blog-post style-3">
                                <div class="row">
                                    <div class="col-md-6 col-md-push-6">
                                        <a href="blog-detail.html" class="thumbnail-entry"><img src="img/img22.jpg" alt=""></a>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="col-md-6 col-md-pull-6">
                                        <div class="data">
                                            <div class="date"><span>24</span> Mar <br/> 2015</div>
                                            <div class="text">
                                                <a class="title" href="blog-detail.html">standart post elit libero, auctor quis quam, luctus</a>
                                                <div class="description">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                                <div class="author-entry">
                                                    <a href="blog-detail.html" class="author-thumbnail"><img alt="" src="img/author.jpg" class="img-circle"></a>
                                                    <div class="author-text">by <a class="name" href="blog-detail.html">hanz zimmer</a> for <a class="category" href="blog-detail.html">development</a></div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="paginator">
                                <ul>
                                    <li><a href="blog.html" class="active">1</a></li>
                                    <li><a href="blog.html">2</a></li>
                                    <li><a href="blog.html">3</a></li>
                                    <li><a href="blog.html">4</a></li>
                                    <li><a>...</a></li>
                                    <li><a href="blog.html">10</a></li>
                                </ul>
                                <div>
                                    <a href="blog.html" class="arrow-button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span> Prev Page</a>
                                    <a href="blog.html" class="arrow-button">Next Page <span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span></a>
                                </div>
                                <div class="clear"></div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
            
            <!-- FOOTER -->
            <footer>
                <div class="subscribe">
                    <span class="subscribe-text">Stay informed our updates</span> 
                    <form>
                        <input type="email" placeholder="Enter your email" required/>
                        <input type="submit" value="" />
                    </form>
                </div>
                <div class="footer-bottom">
                    <div class="footer-linck">
                        <a href="#">Privacy Policy</a>
                        <a href="#">About Us </a>
                        <a href="#">Support</a>
                        <a href="#">FAQ</a>
                        <a href="#">Blog</a>
                        <a href="#">Forum</a>
                    </div>
                    <div class="media-icon">
                        <a href="#"><img src="img/theme-1/c-icon.png" alt=""/></a>
                        <a href="#"><img src="img/theme-1/c-icon1.png" alt=""/></a>
                        <a href="#"><img src="img/theme-1/c-icon2.png" alt=""/></a>
                        <a href="#"><img src="img/theme-1/c-icon3.png" alt=""/></a>
                    </div>
                    <div class="copy">
                        <span>© 2015 All rights reserved. O.MNI</span>
                    </div>
                </div>
                <div class="back-to-top"><i class="fa fa-chevron-up"></i></div>
            </footer>
            
            <!-- POPUP "VIDEO" -->
            <div class="video-popup">
                <span></span>
                <span></span>
                <iframe src="#"></iframe>
                <a href="#"></a>
            </div>
            
        </div>
        
    </div>

    <div class="theme-config">
        <div class="title">Select Color:</div>
        <div class="colours-wrapper">
            <div data-theme="theme-1" style="color: #fbc011;" class="entry active"></div>
            <div data-theme="theme-2" style="color: #00bbd2;" class="entry"></div>
            <div data-theme="theme-3" style="color: #4caf50;" class="entry"></div>
            <div data-theme="theme-4" style="color: #ba68c8;" class="entry"></div> 
            <div data-theme="theme-5" style="color: #d80d0d;" class="entry"></div>
            <div data-theme="theme-6" style="color: #0045ad;" class="entry"></div>
            <div data-theme="theme-7" style="color: #dd137b;" class="entry"></div>
            <div data-theme="theme-8" style="color: #482d1d;" class="entry"></div>            
        </div>
        <div class="open"><img src="img/gear-icon.png" alt=""><img src="img/gear-icon.png" alt=""><img src="img/gear-icon.png" alt=""></div>
    </div>
    
    

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>

    <script src="js/subscription.js"></script>

</body>
</html>
