<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/devices.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Omni</title>
</head>
<body data-theme="theme-1">

    <!-- HEADER -->
    <header class="act default-act">
        <a href="index.html" id="logo"><img src="img/theme-1/logo.png" alt=""/><img class="act" src="img/theme-1/logo-act.png" alt=""/></a>
        <div class="mob-icon">
            <span></span>
        </div>
        <nav>
            <ul>
                <li class="submeny">
                    <a href="#home" class="submeny-top">Home</a>
                    <ul>
                        <li><a href="index-5.html">home app screens</a></li>
                        <li><a href="index-6.html">home sidebar menu</a></li>
                        <li><a href="index.html">home welcome banner</a></li>
                        <li><a href="index-2.html">home banner with tabs</a></li>
                        <li><a href="index-3.html">home banner-slider</a></li>
                        <li><a href="index-4.html">home video banner</a></li>
                    </ul>
                </li>
                <li><a href="index.html#about">about</a></li>
                <li><a href="index.html#why">Why</a></li>
                <li><a href="index.html#benefits">benefits</a></li>
                <li><a href="index.html#how-it-work">how it work</a></li>
                <li><a href="index.html#tech-specs">tech specs</a></li>
                <li><a href="index.html#take-a-tour">take a tour</a></li>
                <li><a href="index.html#contact">contact</a></li>
                <li class="submeny">
                    <a href="#" class="submeny-top act">Pages</a>
                    <ul>
                        <li><a href="blog.html">blog standart</a></li>
                        <li><a href="blog-2.html">blog fullwidth</a></li>
                        <li><a href="blog-3.html">blog left/right post</a></li>
                        <li><a href="blog-detail.html">standart post</a></li>
                        <li><a href="blog-detail-2.html">fullwidth post</a></li>
                        <li><a href="gallery.html">gallery style 1</a></li>
                        <li><a href="gallery-2.html">gallery style 2</a></li>
                        <li><a href="el.html">elements</a></li>
                        <li><a href="teaser-background.html">teaser standart</a></li>
                        <li><a href="teaser-circles.html">teaser video</a></li>
                        <li><a href="page-404.html">page 404</a></li>
                    </ul>
                </li>
            </ul>
        </nav>                                                                          
    </header>
    
    <!-- LOADER -->
    <div id="loader-wrapper">
        <img src="img/theme-1/logo.png" alt=""/>
        <span></span>
    </div>
    
    <div id="content-wrapper">
        
        <div class="blocks-container">

            <div class="container blog-container">
                <div class="new-block">
                    <div class="row page-tagline">
                        <div class="col-md-6 col-md-offset-3 wow flipInX" data-wow-delay="0.3s">
                            <h2 class="title">our blog</h2>
                        </div>
                    </div>
                    <div class="row wow flipInY" data-wow-delay="0.3s">
                        <div class="col-md-12">
                            <div class="sorting-menu">
                                <div class="responsive-filtration-title">Category<span aria-hidden="true" class="glyphicon glyphicon-chevron-down"></span></div>
                                <div class="responsive-filtration-toggle">
                                    <a class="active" href="blog-2.html">all</a>
                                    <a href="blog-2.html">develoment</a>
                                    <a href="blog-2.html">addons</a>
                                    <a href="blog-2.html">company</a>
                                    <a href="blog-2.html">games</a>
                                    <a href="blog-2.html">design</a>                                               
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 blog-content-column">
                            
                            <div class="blog-post style-2 wow fadeInLeft">
                                <a href="blog-detail.html" class="thumbnail-entry"><img src="img/img20.jpg" alt=""></a>
                                <div class="data">
                                    <div class="date"><span>24</span> Mar <br/> 2015</div>
                                    <div class="text">
                                        <div class="author-entry">
                                            <a class="author-thumbnail" href="blog-detail.html"><img class="img-circle" src="img/author.jpg" alt="" /></a>
                                            <div class="author-text">by <a href="blog-detail.html" class="name">hanz zimmer</a> for <a href="blog-detail.html" class="category">development</a></div>
                                            <div class="clear"></div>
                                        </div>
                                        <a class="title" href="blog-detail.html">standart post elit libero quis quam, luctus</a>
                                        <div class="description">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                        <a href="blog-detail.html" class="button size-2"><span>read more</span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>

                            <div class="blog-post style-2 wow fadeInLeft">
                                <div class="thumbnail-entry">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe src="https://player.vimeo.com/video/33031367" width="500" height="281" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="data">
                                    <div class="date"><span>24</span> Mar <br/> 2015</div>
                                    <div class="text">
                                        <div class="author-entry">
                                            <a class="author-thumbnail" href="blog-detail.html"><img class="img-circle" src="img/author.jpg" alt="" /></a>
                                            <div class="author-text">by <a href="blog-detail.html" class="name">hanz zimmer</a> for <a href="blog-detail.html" class="category">development</a></div>
                                            <div class="clear"></div>
                                        </div>
                                        <a class="title" href="blog-detail.html">post with video elit libero</a>
                                        <div class="description">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                        <a href="blog-detail.html" class="button size-2"><span>read more</span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>

                            <div class="blog-post style-2 wow fadeInLeft">
                                <div class="thumbnail-entry">
                                    <blockquote>
                                        <p>Vestibulum feugiat nunc auctor nunc maximus, dapibus aliquam turpis tincidunt. Aenean rutrum, dui et posuere viv</p>
                                        <footer><cite>dorian grey</cite>, grey corp</footer>
                                    </blockquote>
                                </div>
                                <div class="data">
                                    <div class="date"><span>24</span> Mar <br/> 2015</div>
                                    <div class="text">
                                        <div class="author-entry">
                                            <a class="author-thumbnail" href="blog-detail.html"><img class="img-circle" src="img/author.jpg" alt="" /></a>
                                            <div class="author-text">by <a href="blog-detail.html" class="name">hanz zimmer</a> for <a href="blog-detail.html" class="category">development</a></div>
                                            <div class="clear"></div>
                                        </div>
                                        <a class="title" href="blog-detail.html">post with quote auctor quis quamluctus</a>
                                        <div class="description">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                        <a href="blog-detail.html" class="button size-2"><span>read more</span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>

                            <div class="blog-post style-2 wow fadeInLeft">
                                <div class="thumbnail-entry">
                                    <div class="swiper-container horizontal-pagination" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide"> 
                                                <img src="img/blog-slider-4.jpg" alt="" />
                                            </div>
                                            <div class="swiper-slide"> 
                                                <img src="img/blog-slider-5.jpg" alt="" />
                                            </div>
                                            <div class="swiper-slide"> 
                                                <img src="img/blog-slider-6.jpg" alt="" />
                                            </div>
                                            <div class="swiper-slide"> 
                                                <img src="img/blog-slider-7.jpg" alt="" />
                                            </div>
                                            <div class="swiper-slide"> 
                                                <img src="img/blog-slider-8.jpg" alt="" />
                                            </div>
                                            <div class="swiper-slide"> 
                                                <img src="img/blog-slider-9.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="pagination" style="display: none;"></div>
                                        <div class="thumbnails">
                                            <div class="row">
                                                <div class="col-xs-4 col-sm-2 entry active"><img src="img/blog-slider-4_.jpg" alt="" /></div>
                                                <div class="col-xs-4 col-sm-2 entry"><img src="img/blog-slider-5_.jpg" alt="" /></div>
                                                <div class="col-xs-4 col-sm-2 entry"><img src="img/blog-slider-6_.jpg" alt="" /></div>
                                                <div class="col-xs-4 col-sm-2 entry"><img src="img/blog-slider-7_.jpg" alt="" /></div>
                                                <div class="col-xs-4 col-sm-2 entry"><img src="img/blog-slider-8_.jpg" alt="" /></div>
                                                <div class="col-xs-4 col-sm-2 entry"><img src="img/blog-slider-9_.jpg" alt="" /></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="data">
                                    <div class="date"><span>24</span> Mar <br/> 2015</div>
                                    <div class="text">
                                        <div class="author-entry">
                                            <a href="blog-detail.html" class="author-thumbnail"><img alt="" src="img/author.jpg" class="img-circle"></a>
                                            <div class="author-text">by <a class="name" href="blog-detail.html">hanz zimmer</a> for <a class="category" href="blog-detail.html">development</a></div>
                                            <div class="clear"></div>
                                        </div>
                                        <a class="title" href="blog-detail.html">standart post elit libero auctor quis quam luctus</a>
                                        <div class="description">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                        <a href="blog-detail.html" class="button size-2"><span>read more</span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>

                            

                            <div class="paginator wow fadeInUp">
                                <ul>
                                    <li><a href="blog.html" class="active">1</a></li>
                                    <li><a href="blog.html">2</a></li>
                                    <li><a href="blog.html">3</a></li>
                                    <li><a href="blog.html">4</a></li>
                                    <li><a>...</a></li>
                                    <li><a href="blog.html">10</a></li>
                                </ul>
                                <div>
                                    <a href="blog.html" class="arrow-button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span> Prev Page</a>
                                    <a href="blog.html" class="arrow-button">Next Page <span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span></a>
                                </div>
                                <div class="clear"></div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
            
            <!-- FOOTER -->
            <footer>
                <div class="subscribe">
                    <span class="subscribe-text">Stay informed our updates</span> 
                    <form>
                        <input type="email" placeholder="Enter your email" required/>
                        <input type="submit" value="" />
                    </form>
                </div>
                <div class="footer-bottom">
                    <div class="footer-linck">
                        <a href="#">Privacy Policy</a>
                        <a href="#">About Us </a>
                        <a href="#">Support</a>
                        <a href="#">FAQ</a>
                        <a href="#">Blog</a>
                        <a href="#">Forum</a>
                    </div>
                    <div class="media-icon">
                        <a href="#"><img src="img/theme-1/c-icon.png" alt=""/></a>
                        <a href="#"><img src="img/theme-1/c-icon1.png" alt=""/></a>
                        <a href="#"><img src="img/theme-1/c-icon2.png" alt=""/></a>
                        <a href="#"><img src="img/theme-1/c-icon3.png" alt=""/></a>
                    </div>
                    <div class="copy">
                        <span>© 2015 All rights reserved. O.MNI</span>
                    </div>
                </div>
                <div class="back-to-top"><i class="fa fa-chevron-up"></i></div>
            </footer>
            
            <!-- POPUP "VIDEO" -->
            <div class="video-popup">
                <span></span>
                <span></span>
                <iframe src="#"></iframe>
                <a href="#"></a>
            </div>
            
        </div>
        
    </div>

    <div class="theme-config">
        <div class="title">Select Color:</div>
        <div class="colours-wrapper">
            <div data-theme="theme-1" style="color: #fbc011;" class="entry active"></div>
            <div data-theme="theme-2" style="color: #00bbd2;" class="entry"></div>
            <div data-theme="theme-3" style="color: #4caf50;" class="entry"></div>
            <div data-theme="theme-4" style="color: #ba68c8;" class="entry"></div> 
            <div data-theme="theme-5" style="color: #d80d0d;" class="entry"></div>
            <div data-theme="theme-6" style="color: #0045ad;" class="entry"></div>
            <div data-theme="theme-7" style="color: #dd137b;" class="entry"></div>
            <div data-theme="theme-8" style="color: #482d1d;" class="entry"></div>            
        </div>
        <div class="open"><img src="img/gear-icon.png" alt=""><img src="img/gear-icon.png" alt=""><img src="img/gear-icon.png" alt=""></div>
    </div>
    
    

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>

    <script src="js/wow.min.js"></script>
    <script>
        var wow = new WOW(
            {
                boxClass:     'wow',      // animated element css class (default is wow)
                animateClass: 'animated', // animation css class (default is animated)
                offset:       100,          // distance to the element when triggering the animation (default is 0)
                mobile:       true,       // trigger animations on mobile devices (default is true)
                live:         true,       // act on asynchronously loaded content (default is true)
                callback:     function(box) {
                  // the callback is fired every time an animation is started
                  // the argument that is passed in is the DOM node being animated
                }
            }
        );
        $(window).load(function(){
            wow.init();    
        });
        
    </script>

    <script src="js/subscription.js"></script>

</body>
</html>
