<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/devices.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Omni</title>
</head>
<body data-theme="theme-1">

    <!-- HEADER -->
    <header class="act default-act">
        <a href="index.html" id="logo"><img src="img/theme-1/logo.png" alt=""/><img class="act" src="img/theme-1/logo-act.png" alt=""/></a>
        <div class="mob-icon">
            <span></span>
        </div>
        <nav>
            <ul>
                <li class="submeny">
                    <a href="#home" class="submeny-top">Home</a>
                    <ul>
                        <li><a href="index-5.html">home app screens</a></li>
                        <li><a href="index-6.html">home sidebar menu</a></li>
                        <li><a href="index.html">home welcome banner</a></li>
                        <li><a href="index-2.html">home banner with tabs</a></li>
                        <li><a href="index-3.html">home banner-slider</a></li>
                        <li><a href="index-4.html">home video banner</a></li>
                    </ul>
                </li>
                <li><a href="index.html#about">about</a></li>
                <li><a href="index.html#why">Why</a></li>
                <li><a href="index.html#benefits">benefits</a></li>
                <li><a href="index.html#how-it-work">how it work</a></li>
                <li><a href="index.html#tech-specs">tech specs</a></li>
                <li><a href="index.html#take-a-tour">take a tour</a></li>
                <li><a href="index.html#contact">contact</a></li>
                <li class="submeny">
                    <a href="#" class="submeny-top act">Pages</a>
                    <ul>
                        <li><a href="blog.html">blog standart</a></li>
                        <li><a href="blog-2.html">blog fullwidth</a></li>
                        <li><a href="blog-3.html">blog left/right post</a></li>
                        <li><a href="blog-detail.html">standart post</a></li>
                        <li><a href="blog-detail-2.html">fullwidth post</a></li>
                        <li><a href="gallery.html">gallery style 1</a></li>
                        <li><a href="gallery-2.html">gallery style 2</a></li>
                        <li><a href="el.html">elements</a></li>
                        <li><a href="teaser-background.html">teaser standart</a></li>
                        <li><a href="teaser-circles.html">teaser video</a></li>
                        <li><a href="page-404.html">page 404</a></li>
                    </ul>
                </li>
            </ul>
        </nav>                                                                          
    </header>
    
    <!-- LOADER -->
    <div id="loader-wrapper">
        <img src="img/theme-1/logo.png" alt=""/>
        <span></span>
    </div>
    
    <div id="content-wrapper">
        
        <div class="blocks-container">

            <div class="container" style="padding-top: 75px;">
                <div class="new-block">
                    <div class="row page-tagline">
                        <div class="col-md-6 col-md-offset-3 wow flipInX" data-wow-delay="0.3s">
                            <h2 class="title">elements page</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4" style="margin-bottom: 50px;">
                            <div class="widget-entry">
                                <div class="search-form">
                                    <input type="text" value="" placeholder="Search" />
                                    <div class="search-submit"><span aria-hidden="true" class="glyphicon glyphicon-search"></span><input type="submit" /></div>
                                </div>
                            </div>
                            <div class="widget-entry">
                                <h3 class="widget-title">Blog Categories</h3>
                                <div class="categories-wrapper">
                                    <a class="entry" href="blog.html"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>all<span class="number">(30)</span></a>
                                    <a class="entry" href="blog.html"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>development<span class="number">(19)</span></a>
                                    <a class="entry" href="blog.html"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>addons<span class="number">(10)</span></a>
                                    <a class="entry" href="blog.html"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>company<span class="number">(78)</span></a>
                                    <a class="entry" href="blog.html"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>games<span class="number">(4)</span></a>
                                    <a class="entry" href="blog.html"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>design<span class="number">(5)</span></a>
                                </div>
                            </div>

                            <div class="widget-entry">
                                <h3 class="widget-title">Popular Posts</h3>
                                <div class="popular-post-entry">
                                    <a href="blog-detail.html" class="popular-thumbnail"><img src="img/popular-post-1.jpg" alt=""></a>
                                    <div class="content">
                                        <div class="date">Mar 18, 2014</div>
                                        <a class="title">Nulla accumsan nisi quam, nec maximus est</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="popular-post-entry">
                                    <a href="blog-detail.html" class="popular-thumbnail"><img src="img/popular-post-2.jpg" alt=""></a>
                                    <div class="content">
                                        <div class="date">Mar 18, 2014</div>
                                        <a class="title">Quisque maximus luctus accumsan cursus lorem</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>

                            <div class="widget-entry">
                                <h3 class="widget-title">Social Widget</h3>
                                <div class="typography-article small-font">
                                    <p>Vestibulum accumsan est malesuada sem auctor, eu aliquet nisi ornare.</p>
                                </div>
                                <div class="social-icons">
                                    <a href="#"><img src="img/c-icon.png" alt=""/></a>
                                    <a href="#"><img src="img/c-icon1.png" alt=""/></a>
                                    <a href="#"><img src="img/c-icon2.png" alt=""/></a>
                                    <a href="#"><img src="img/c-icon3.png" alt=""/></a>
                                </div>
                            </div>

                            <div class="widget-entry">
                                <h3 class="widget-title">Latest Tweets</h3>
                                <div class="tweet-entry"><img class="tw-logo" src="img/theme-1/c-icon3.png" alt=""/><span class="date">16h ago</span> <a href="#">@faq</a> vestibulum accumsan est <a href="#">#malesuada</a> sem auctor, eu aliquet nisi ornare.</div>
                                <div class="tweet-entry"><img class="tw-logo" src="img/theme-1/c-icon3.png" alt=""/><span class="date">16h ago</span> <a href="#">@faq</a> vestibulum accumsan est <a href="#">#malesuada</a> sem auctor, eu aliquet nisi ornare.</div>
                                <div class="tweet-entry"><img class="tw-logo" src="img/theme-1/c-icon3.png" alt=""/><span class="date">16h ago</span> <a href="#">@faq</a> vestibulum accumsan est <a href="#">#malesuada</a> sem auctor, eu aliquet nisi ornare.</div>
                            </div>

                        </div>
                        <div class="col-sm-4" style="margin-bottom: 50px;">
                            <div class="widget-entry">
                                <h3 class="widget-title">Popular Tags</h3>
                                <div class="tags-container">
                                    <a href="blog.html">device</a>
                                    <a href="blog.html">app</a>
                                    <a href="blog.html">development</a>
                                    <a href="blog.html">programming</a>
                                    <a href="blog.html">gadgets</a>
                                    <a href="blog.html">support</a>
                                    <a href="blog.html">addons</a>
                                    <a href="blog.html">template</a>
                                </div>
                            </div>

                            <div class="widget-entry">
                                <h3 class="widget-title">Month Archive</h3>
                                <div class="categories-wrapper">
                                    <div class="entry toggle active"><span class="glyphicon"></span>2015<span class="number">(30)</span></div>
                                    <div style="display: block;" class="sub-wrapper">
                                        <a href="blog.html"><span>(30)</span> january</a>
                                        <a href="blog.html"><span>(30)</span> february</a>
                                        <a href="blog.html"><span>(30)</span> march</a>
                                    </div>
                                    <div class="entry toggle"><span class="glyphicon"></span>2014<span class="number">(19)</span></div>
                                    <div class="sub-wrapper">
                                        <a href="blog.html"><span>(30)</span> january</a>
                                        <a href="blog.html"><span>(30)</span> february</a>
                                        <a href="blog.html"><span>(30)</span> march</a>
                                    </div>
                                    <div class="entry toggle"><span class="glyphicon"></span>2013<span class="number">(10)</span></div>
                                    <div class="sub-wrapper">
                                        <a href="blog.html"><span>(30)</span> january</a>
                                        <a href="blog.html"><span>(30)</span> february</a>
                                        <a href="blog.html"><span>(30)</span> march</a>
                                    </div>
                                    <div class="entry toggle"><span class="glyphicon"></span>2012<span class="number">(4)</span></div>
                                    <div class="sub-wrapper">
                                        <a href="blog.html"><span>(30)</span> january</a>
                                        <a href="blog.html"><span>(30)</span> february</a>
                                        <a href="blog.html"><span>(30)</span> march</a>
                                    </div>
                                </div>
                            </div>

                            <div class="widget-entry">
                                <h3 class="widget-title">Text Widget</h3>
                                <img alt="" src="img/text-widget-image.jpg" class="text-widget-image">
                                <div class="text-widget-description">Vestibulum accumsan est malesuada sem auctor, eu aliquet nisi ornare. Aliquam dapibus lectus enean dolor.</div>
                            </div>

                            <div class="widget-entry">
                                <h3 class="widget-title">Gallery Widget</h3>
                                <a class="gallery-preview" href="gallery.html">
                                    <img src="img/isotope-1_.jpg" alt="">
                                    <img src="img/isotope-2_.jpg" alt="">
                                    <img src="img/isotope-3_.jpg" alt="">
                                    <img src="img/isotope-4_.jpg" alt="">
                                    <img src="img/isotope-5_.jpg" alt="">
                                    <img src="img/isotope-6_.jpg" alt="">
                                    <img src="img/isotope-7_.jpg" alt="">
                                    <img src="img/isotope-8_.jpg" alt="">
                                    <img src="img/isotope-9_.jpg" alt="">
                                    <img src="img/isotope-10_.jpg" alt="">
                                    <img src="img/isotope-11_.jpg" alt="">
                                    <img src="img/isotope-12_.jpg" alt="">
                                </a>
                                <div class="clear"></div>
                            </div>

                            <div class="widget-entry">
                                <h3 class="widget-title">Testimonials</h3>
                                <div class="swiper-container horizontal-pagination" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"> 
                                            <div class="widget-testimonial">
                                                <div class="text">Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed. Sed eget justo at erat suscipit tristique sit.</div>
                                                <div class="person">
                                                    <img src="img/comment-person.jpg" class="img-circle" alt="" />
                                                    <div class="description">
                                                        <span>Diana Kennedy</span> Director “Optigra Corp”
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide"> 
                                            <div class="widget-testimonial">
                                                <div class="text">Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed. Sed eget justo at erat suscipit tristique sit.</div>
                                                <div class="person">
                                                    <img src="img/comment-person-1.jpg" class="img-circle" alt="" />
                                                    <div class="description">
                                                        <span>Diana Kennedy</span> Director “Optigra Corp”
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide"> 
                                            <div class="widget-testimonial">
                                                <div class="text">Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed. Sed eget justo at erat suscipit tristique sit.</div>
                                                <div class="person">
                                                    <img src="img/comment-person-2.jpg" class="img-circle" alt="" />
                                                    <div class="description">
                                                        <span>Diana Kennedy</span> Director “Optigra Corp”
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pagination testimonial-widget-pagination"></div>
                                </div>
                            </div>

                        </div>
                        <div class="col-sm-4" style="margin-bottom: 50px;">
                            <div class="widget-entry">
                                <h3 class="widget-title">Slider Widget</h3>
                                <div class="swiper-container horizontal-pagination" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"> 
                                            <img src="img/blog-slider-1.jpg" alt="" />
                                        </div>
                                        <div class="swiper-slide"> 
                                            <img src="img/blog-slider-2.jpg" alt="" />
                                        </div>
                                        <div class="swiper-slide"> 
                                            <img src="img/blog-slider-3.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="pagination"></div>
                                    <div class="swiper-arrow left default-arrow"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></div>
                                    <div class="swiper-arrow right default-arrow"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
                                </div>
                            </div>
                            <div class="widget-entry">
                                <h3 class="widget-title">Latest Comments</h3>
                                <div class="latest-comment-entry">
                                    <div class="date"><span class="glyphicon glyphicon-time" aria-hidden="true"></span>october 30, 2014</div>
                                    <div class="title">by <a class="name" href="blog-detail.html">dorian gray</a> on <a class="post-title" href="blog-detail.html">Nulla accumsan nisi quam ut fermentum tincidunt</a></div>
                                </div>
                                <div class="latest-comment-entry">
                                    <div class="date"><span class="glyphicon glyphicon-time" aria-hidden="true"></span>october 30, 2014</div>
                                    <div class="title">by <a class="name" href="blog-detail.html">dorian gray</a> on <a class="post-title" href="blog-detail.html">Nulla accumsan nisi quam ut fermentum tincidunt</a></div>
                                </div>
                            </div>

                            <div class="widget-entry">
                                <h3 class="widget-title">Drop Down Widget</h3>
                                <div class="accordeon drop-down">
                                    <div class="entry active">
                                        <div class="title"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Select category</div>
                                        <div style="display: block;" class="text">
                                            <ul class="drop-down-list">
                                                <li><a href="#">Category 1</a></li>
                                                <li><a href="#">Suspendisse id</a></li>
                                                <li><a href="#">pharetra lacus, et</a></li>
                                                <li><a href="#">hendrerit mi. Praesent</a></li>
                                                <li><a href="#">at vestibulum tortor.</a></li>
                                                <li><a href="#">Praesent condimentum</a></li>
                                                <li><a href="#">efficiturus sed.</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="entry">
                                        <div class="title"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Select Department</div>
                                        <div class="text">
                                            <ul class="drop-down-list">
                                                <li><a href="#">Category 1</a></li>
                                                <li><a href="#">Suspendisse id</a></li>
                                                <li><a href="#">pharetra lacus, et</a></li>
                                                <li><a href="#">hendrerit mi. Praesent</a></li>
                                                <li><a href="#">at vestibulum tortor.</a></li>
                                                <li><a href="#">Praesent condimentum</a></li>
                                                <li><a href="#">efficiturus sed.</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="entry">
                                        <div class="title"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Select Section</div>
                                        <div class="text">
                                            <ul class="drop-down-list">
                                                <li><a href="#">Category 1</a></li>
                                                <li><a href="#">Suspendisse id</a></li>
                                                <li><a href="#">pharetra lacus, et</a></li>
                                                <li><a href="#">hendrerit mi. Praesent</a></li>
                                                <li><a href="#">at vestibulum tortor.</a></li>
                                                <li><a href="#">Praesent condimentum</a></li>
                                                <li><a href="#">efficiturus sed.</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="widget-entry">
                                <h3 class="widget-title">Tab Widget</h3>
                                <div class="tabs-switch-container">
                                    <div class="tabs-switch-wrapper items-2">
                                        <div class="tabs-switch active"><div class="cell-view">login and register</div></div>
                                        <div class="tabs-switch"><div class="cell-view">free trial period</div></div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="widget-tab-wrapper">
                                        <div class="tabs-entry">
                                            <div class="typography-article small-font">
                                                <p>1. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed.</p>
                                                <p>Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed.</p>
                                                <p>Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed.</p>
                                            </div>
                                        </div>
                                        <div class="tabs-entry">
                                            <div class="typography-article small-font">
                                                <p>2. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed.</p>
                                                <p>Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed.</p>
                                                <p>Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="new-block">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="typography-article">
                                <h4>Tab style</h4>
                            </div>
                            <div class="clear"></div>
                            <div class="widget-entry tab-style">
                                <div class="tabs-switch-container">
                                    <div class="tabs-switch-wrapper items-3">
                                        <div class="tabs-switch active"><div class="cell-view">login and register</div></div>
                                        <div class="tabs-switch"><div class="cell-view">free trial period</div></div>
                                        <div class="tabs-switch"><div class="cell-view">our plans</div></div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="widget-tab-wrapper">
                                        <div class="tabs-entry">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <img src="img/img7.png" alt="" />
                                                </div>
                                                <div class="col-sm-8">
                                                    <div class="cell-view">
                                                        <div class="typography-article small-font">
                                                            <h4>login and register</h4>
                                                            <p>Hendrerit erat. Nulla id ligula ut sapien laoreet sodales id eget massa. Vivamus eleifend non nunc et finibus. Vivamus in nisi quis libero commodo varius. Suspendisse commodo lacinia convallis. Vivamus pulvinar orci eleifend massa aliquet, eu mattis ligula mollis.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tabs-entry">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <div class="cell-view">
                                                        <div class="typography-article small-font">
                                                            <h4>free trial period</h4>
                                                            <p>Hendrerit erat. Nulla id ligula ut sapien laoreet sodales id eget massa. Vivamus eleifend non nunc et finibus. Vivamus in nisi quis libero commodo varius. Suspendisse commodo lacinia convallis. Vivamus pulvinar orci eleifend massa aliquet, eu mattis ligula mollis.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img src="img/img7.png" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tabs-entry">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <img src="img/img7.png" alt="" />
                                                </div>
                                                <div class="col-sm-8">
                                                    <div class="cell-view">
                                                        <div class="typography-article small-font">
                                                            <h4>our plans</h4>
                                                            <p>Hendrerit erat. Nulla id ligula ut sapien laoreet sodales id eget massa. Vivamus eleifend non nunc et finibus. Vivamus in nisi quis libero commodo varius. Suspendisse commodo lacinia convallis. Vivamus pulvinar orci eleifend massa aliquet, eu mattis ligula mollis.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="typography-article">
                                <h4>Accordeon style</h4>
                            </div>
                            <div class="clear"></div>
                            <div data-wow-delay="0.3s" class="accordeon">
                                <div class="entry active">
                                    <div class="title"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Vivamus lobortis sem leo, eget ultrices dolor</div>
                                    <div style="display: block;" class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Pellentesque elit libero, auctor quis quam nec, luctus euismod lorem. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu, sodales elementum orci.</div>
                                </div>

                                <div class="entry">
                                    <div class="title"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Vivamus lobortis sem leo, eget ultrices dolor</div>
                                    <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Pellentesque elit libero, auctor quis quam nec, luctus euismod lorem. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu, sodales elementum orci.</div>
                                </div>

                                <div class="entry">
                                    <div class="title"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Vivamus lobortis sem leo, eget ultrices dolor</div>
                                    <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Pellentesque elit libero, auctor quis quam nec, luctus euismod lorem. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu, sodales elementum orci.</div>
                                </div>

                                <div class="entry">
                                    <div class="title"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Vivamus lobortis sem leo, eget ultrices dolor</div>
                                    <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Pellentesque elit libero, auctor quis quam nec, luctus euismod lorem. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu, sodales elementum orci.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="new-block">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="typography-article">
                                <h4>navigation</h4>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 20px;">
                        <div class="col-md-12">
                            <div style="margin-bottom: 20px;">
                                <a class="button" href="#"><span>learn more</span></a>
                                <a class="button black" href="#"><span>learn more</span></a>
                                <a class="button type-1" href="#"><span>learn more</span></a>
                                <a class="button size-2" href="#"><span>learn more</span></a>
                                <a class="button size-2 black" href="#"><span>learn more</span></a>
                                <a class="button size-2 type-1" href="#"><span>learn more</span></a>
                                <a class="button size-3" href="#"><span>learn more</span></a>
                                <a class="button size-3 black" href="#"><span>learn more</span></a>
                                <a class="button size-3 type-1" href="#"><span>learn more</span></a>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 20px;">
                        <div class="col-md-12">
                            <div class="left default-arrow simple-arrow"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span></div>
                            <div class="right default-arrow simple-arrow"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span></div>        
                            <div class="left default-arrow simple-arrow black"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span></div>
                            <div class="right default-arrow simple-arrow black" style="margin-right: 0;"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span></div>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 20px;">
                        <div class="col-md-12">
                            <div class="checkbox-entry checkbox active">
                                <input type="checkbox" checked="">
                                <label>I want to receive news and special offers</label>
                            </div>
                            <div class="checkbox-entry checkbox">
                                <input type="checkbox">
                                <label>I agree with the Terms and Conditions</label>
                            </div>
                            <div class="checkbox-entry radio active">
                                <input type="radio" checked="" name="radiobutton">
                                <label>I Am Private User</label>
                            </div>
                            <div class="checkbox-entry radio">
                                <input type="radio" name="radiobutton">
                                <label>I Am Corporate User</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="new-block">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="typography-article">
                                <h4>list style</h4>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="typography-article">
                                <ul>
                                    <li>MP3, Ogg Vorbis or AAC can be used</li>
                                    <li>48 kHz sample rate</li>
                                    <li>16 bits per sample</li>
                                    <li>2 channels for stereo audio</li>
                                    <li>Audio bitrate 128-320Kbps</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="typography-article">
                                <ul class="list-style-2">
                                    <li>MP3, Ogg Vorbis or AAC can be used</li>
                                    <li>48 kHz sample rate</li>
                                    <li>16 bits per sample</li>
                                    <li>2 channels for stereo audio</li>
                                    <li>Audio bitrate 128-320Kbps</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="typography-article">
                                <ol>
                                    <li>MP3, Ogg Vorbis or AAC can be used</li>
                                    <li>48 kHz sample rate</li>
                                    <li>16 bits per sample</li>
                                    <li>2 channels for stereo audio</li>
                                    <li>Audio bitrate 128-320Kbps</li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="typography-article">
                                <ul class="list-style-3">
                                    <li>MP3, Ogg Vorbis or AAC can be used</li>
                                    <li>48 kHz sample rate</li>
                                    <li>16 bits per sample</li>
                                    <li>2 channels for stereo audio</li>
                                    <li>Audio bitrate 128-320Kbps</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="new-block">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="typography-article">
                                <h4>message boxes</h4>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="message-box-entry style-1">
                                <div class="close-box">x</div>
                                <div class="text-box">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Pellentesque elit libero, auctor quis quam nec, luctus euismod lorem. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Pellentesque elit libero, auctor quis quam nec, luctus euismod lorem. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Pellentesque elit libero, auctor quis quam nec, luctus euismod lorem.</div>
                            </div>
                            <div class="message-box-entry style-2">
                                <div class="close-box">x</div>
                                <div class="text-box">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Pellentesque elit libero, auctor quis quam nec, luctus euismod lorem. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Pellentesque elit libero, auctor quis quam nec, luctus euismod lorem. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Pellentesque elit libero, auctor quis quam nec, luctus euismod lorem.</div>
                            </div>
                            <div class="message-box-entry style-3">
                                <div class="close-box">x</div>
                                <div class="text-box">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Pellentesque elit libero, auctor quis quam nec, luctus euismod lorem. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Pellentesque elit libero, auctor quis quam nec, luctus euismod lorem. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Pellentesque elit libero, auctor quis quam nec, luctus euismod lorem.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="new-block">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="typography-article">
                                <h4>typography</h4>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-7">
                            <div class="typography-article">
                                <h1>h1. content title</h1>
                                <h2>h2. content title</h2>
                                <h3>h3. content title</h3>
                                <h4>h4. content title</h4>
                                <h5>h5. content title</h5>
                                <h6>h6. content title</h6>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="typography-article">
                                <h4>lead body</h4>
                                <p>Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim.Suspendisse id pharetra lacus, et hendrerit mi.</p>
                            </div>
                            <div class="typography-article small-font">
                                <h6>main content text</h6>
                                <p>Mauris posuere diam at enim malesuada, ac malesuada erat auctor. Ut porta mattis tellus eu sagittis. Nunc maximus ipsum a mattis dignissim. Suspendisse id pharetra lacus, et hendrerit mi.</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="new-block">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="typography-article">
                                <h4>table style</h4>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="typography-article">
                                <div class="table-responsive">
                                    <table class="table">
                                        <tr>
                                            <th>Header 1</th>
                                            <th>Header 2</th>
                                            <th>Header 3</th>
                                            <th>Header 4</th>
                                        </tr>
                                        <tr>
                                            <td>Mauris posuere diam </td>
                                            <td><span aria-hidden="true" class="glyphicon glyphicon-ok"></span></td>
                                            <td>1 000</td>
                                            <td>Ogg Vorbis or AAC can be used</td>
                                        </tr>
                                        <tr>
                                            <td>Praesent at vestibulum </td>
                                            <td><span aria-hidden="true" class="glyphicon glyphicon-ok"></span></td>
                                            <td>100</td>
                                            <td>Audio bitrate</td>
                                        </tr>
                                        <tr>
                                            <td>Suspendisse id</td>
                                            <td><span aria-hidden="true" class="glyphicon glyphicon-ok"></span></td>
                                            <td>25</td>
                                            <td>Channels for stereo audio</td>
                                        </tr>
                                        <tr>
                                            <td>Praesent </td>
                                            <td><span aria-hidden="true" class="glyphicon glyphicon-ok"></span></td>
                                            <td>90 999</td>
                                            <td>Bits per sample</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- FOOTER -->
            <footer>
                <div class="subscribe">
                    <span class="subscribe-text">Stay informed our updates</span> 
                    <form>
                        <input type="email" placeholder="Enter your email" required/>
                        <input type="submit" value="" />
                    </form>
                </div>
                <div class="footer-bottom">
                    <div class="footer-linck">
                        <a href="#">Privacy Policy</a>
                        <a href="#">About Us </a>
                        <a href="#">Support</a>
                        <a href="#">FAQ</a>
                        <a href="#">Blog</a>
                        <a href="#">Forum</a>
                    </div>
                    <div class="media-icon">
                        <a href="#"><img src="img/theme-1/c-icon.png" alt=""/></a>
                        <a href="#"><img src="img/theme-1/c-icon1.png" alt=""/></a>
                        <a href="#"><img src="img/theme-1/c-icon2.png" alt=""/></a>
                        <a href="#"><img src="img/theme-1/c-icon3.png" alt=""/></a>
                    </div>
                    <div class="copy">
                        <span>© 2015 All rights reserved. O.MNI</span>
                    </div>
                </div>
            </footer>
            
            <!-- POPUP "VIDEO" -->
            <div class="video-popup">
                <span></span>
                <span></span>
                <iframe src="#"></iframe>
                <a href="#"></a>
            </div>
            
        </div>
        
    </div>

    <div class="theme-config">
        <div class="title">Select Color:</div>
        <div class="colours-wrapper">
            <div data-theme="theme-1" style="color: #fbc011;" class="entry active"></div>
            <div data-theme="theme-2" style="color: #00bbd2;" class="entry"></div>
            <div data-theme="theme-3" style="color: #4caf50;" class="entry"></div>
            <div data-theme="theme-4" style="color: #ba68c8;" class="entry"></div> 
            <div data-theme="theme-5" style="color: #d80d0d;" class="entry"></div>
            <div data-theme="theme-6" style="color: #0045ad;" class="entry"></div>
            <div data-theme="theme-7" style="color: #dd137b;" class="entry"></div>
            <div data-theme="theme-8" style="color: #482d1d;" class="entry"></div>            
        </div>
        <div class="open"><img src="img/gear-icon.png" alt=""><img src="img/gear-icon.png" alt=""><img src="img/gear-icon.png" alt=""></div>
    </div>
    
    

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>

    <script src="js/wow.min.js"></script>
    <script>
        var wow = new WOW(
            {
                boxClass:     'wow',      // animated element css class (default is wow)
                animateClass: 'animated', // animation css class (default is animated)
                offset:       100,          // distance to the element when triggering the animation (default is 0)
                mobile:       true,       // trigger animations on mobile devices (default is true)
                live:         true,       // act on asynchronously loaded content (default is true)
                callback:     function(box) {
                  // the callback is fired every time an animation is started
                  // the argument that is passed in is the DOM node being animated
                }
            }
        );
        $(window).load(function(){
            wow.init();    
        });
        
    </script>

    <script src="js/isotope.pkgd.min.js"></script>
    <script>
        $(function(){
            $(window).load(function(){
                var $container = $('.sorting-container').isotope({
                    itemSelector: '.sorting-item',
                    masonry: {
                        columnWidth: '.grid-sizer'
                    }
                });

                $('.sorting-menu a').click(function() {
                    if($(this).hasClass('active')) return false;
                    $(this).parent().find('.active').removeClass('active');
                    $(this).addClass('active');
                    var filterValue = $(this).attr('data-filter');

                      $container.isotope({ filter: filterValue });
                });
            });
        });
    </script>

    <script src="js/subscription.js"></script>

</body>
</html>
