<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/devices.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Omni</title>
</head>
<body data-theme="theme-1">

    <!-- HEADER -->
    <header class="act default-act">
        <a href="index.html" id="logo"><img src="img/theme-1/logo.png" alt=""/><img class="act" src="img/theme-1/logo-act.png" alt=""/></a>
        <div class="mob-icon">
            <span></span>
        </div>
        <nav>
            <ul>
                <li class="submeny">
                    <a href="#home" class="submeny-top">Home</a>
                    <ul>
                        <li><a href="index-5.html">home app screens</a></li>
                        <li><a href="index-6.html">home sidebar menu</a></li>
                        <li><a href="index.html">home welcome banner</a></li>
                        <li><a href="index-2.html">home banner with tabs</a></li>
                        <li><a href="index-3.html">home banner-slider</a></li>
                        <li><a href="index-4.html">home video banner</a></li>
                    </ul>
                </li>
                <li><a href="index.html#about">about</a></li>
                <li><a href="index.html#why">Why</a></li>
                <li><a href="index.html#benefits">benefits</a></li>
                <li><a href="index.html#how-it-work">how it work</a></li>
                <li><a href="index.html#tech-specs">tech specs</a></li>
                <li><a href="index.html#take-a-tour">take a tour</a></li>
                <li><a href="index.html#contact">contact</a></li>
                <li class="submeny">
                    <a href="#" class="submeny-top act">Pages</a>
                    <ul>
                        <li><a href="blog.html">blog standart</a></li>
                        <li><a href="blog-2.html">blog fullwidth</a></li>
                        <li><a href="blog-3.html">blog left/right post</a></li>
                        <li><a href="blog-detail.html">standart post</a></li>
                        <li><a href="blog-detail-2.html">fullwidth post</a></li>
                        <li><a href="gallery.html">gallery style 1</a></li>
                        <li><a href="gallery-2.html">gallery style 2</a></li>
                        <li><a href="el.html">elements</a></li>
                        <li><a href="teaser-background.html">teaser standart</a></li>
                        <li><a href="teaser-circles.html">teaser video</a></li>
                        <li><a href="page-404.html">page 404</a></li>
                    </ul>
                </li>
            </ul>
        </nav>                                                                       
    </header>
    
    <!-- LOADER -->
    <div id="loader-wrapper">
        <img src="img/theme-1/logo.png" alt=""/>
        <span></span>
    </div>
    
    <div id="content-wrapper">
        
        <div class="blocks-container">
            <div class="container blog-container">

                <!-- BLOCK "TYPE 19" -->
                <div class="new-block type-19">
                    <div class="container">
                        <div class="row page-tagline">
                            <div class="col-md-6 col-md-offset-3 wow flipInX" data-wow-delay="0.3s">
                                <h2 class="title">our gallery</h2>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="sorting-menu wow flipInX" data-wow-delay="0.3s">
                        <div class="responsive-filtration-title">Filter by...<span aria-hidden="true" class="glyphicon glyphicon-chevron-down"></span></div>
                        <div class="responsive-filtration-toggle">
                            <a data-filter="*" class="active">All</a>
                            <a data-filter=".filter-1">happy user</a>
                            <a data-filter=".filter-2">interesting photos</a>
                            <a data-filter=".filter-3">development team</a>
                            <a data-filter=".filter-4">design team</a>
                            <a data-filter=".filter-5">our company</a>                                                
                        </div>
                    </div>
                    

                    <div class="sorting-container full-page wow fadeInUp" data-wow-delay="0.3s">
                        <div class="grid-sizer"></div>
                        <div class="sorting-item w2 open-popup filter-1">
                            <img src="img/content/Gallery-1/isotope-14.jpg" height="350" width="350" alt="" />
                            <div class="tagline">
                                <div class="content">
                                    <div class="title">fireball</div>
                                    <div class="description">interesting photos</div>
                                </div>
                            </div>
                        </div>
                        <div class="sorting-item w2 open-popup filter-5">
                            <img src="img/content/Gallery-1/isotope-15.jpg" height="350" width="350" alt="" />
                            <div class="tagline">
                                <div class="content">
                                    <div class="title">fireball</div>
                                    <div class="description">interesting photos</div>
                                </div>
                            </div>
                        </div>
                        <div class="sorting-item open-popup filter-3">
                            <img src="img/content/Gallery-1/isotope-16.jpg" height="350" width="350" alt="" />
                            <div class="tagline">
                                <div class="content">
                                    <div class="title">fireball</div>
                                    <div class="description">interesting photos</div>
                                </div>
                            </div>
                        </div>
                        <div class="sorting-item open-popup filter-2">
                            <img src="img/content/Gallery-1/isotope-17.jpg" height="350" width="350" alt="" />
                            <div class="tagline">
                                <div class="content">
                                    <div class="title">fireball</div>
                                    <div class="description">interesting photos</div>
                                </div>
                            </div>
                        </div>
                        <div class="sorting-item open-popup filter-4">
                            <img src="img/content/Gallery-1/isotope-18.jpg" height="350" width="350" alt="" />
                            <div class="tagline">
                                <div class="content">
                                    <div class="title">fireball</div>
                                    <div class="description">interesting photos</div>
                                </div>
                            </div>
                        </div>
                        <div class="sorting-item open-popup filter-5">
                            <img src="img/content/Gallery-1/isotope-19.jpg" height="350" width="350" alt="" />
                            <div class="tagline">
                                <div class="content">
                                    <div class="title">fireball</div>
                                    <div class="description">interesting photos</div>
                                </div>
                            </div>
                        </div>
                        <div class="sorting-item open-popup filter-2">
                            <img src="img/content/Gallery-1/isotope-20.jpg" height="350" width="350" alt="" />
                            <div class="tagline">
                                <div class="content">
                                    <div class="title">fireball</div>
                                    <div class="description">interesting photos</div>
                                </div>
                            </div>
                        </div>
                        <div class="sorting-item open-popup filter-4">
                            <img src="img/content/Gallery-1/isotope-21.jpg" height="350" width="350" alt="" />
                            <div class="tagline">
                                <div class="content">
                                    <div class="title">fireball</div>
                                    <div class="description">interesting photos</div>
                                </div>
                            </div>
                        </div>
                        <div class="sorting-item open-popup filter-2">
                            <img src="img/content/Gallery-1/isotope-22.jpg" height="350" width="350" alt="" />
                            <div class="tagline">
                                <div class="content">
                                    <div class="title">fireball</div>
                                    <div class="description">interesting photos</div>
                                </div>
                            </div>
                        </div>
                        <div class="sorting-item open-popup filter-4">
                            <img src="img/content/Gallery-1/isotope-23.jpg" height="350" width="350" alt="" />
                            <div class="tagline">
                                <div class="content">
                                    <div class="title">fireball</div>
                                    <div class="description">interesting photos</div>
                                </div>
                            </div>
                        </div>
                        <div class="sorting-item w2 open-popup filter-3">
                            <img src="img/content/Gallery-1/isotope-24.jpg" height="350" width="350" alt="" />
                            <div class="tagline">
                                <div class="content">
                                    <div class="title">fireball</div>
                                    <div class="description">interesting photos</div>
                                </div>
                            </div>
                        </div>
                        <div class="sorting-item w2 open-popup filter-1">
                            <img src="img/content/Gallery-1/isotope-25.jpg" height="350" width="350" alt="" />
                            <div class="tagline">
                                <div class="content">
                                    <div class="title">fireball</div>
                                    <div class="description">interesting photos</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>


                </div>

            </div>
            
            <!-- FOOTER -->
            <footer>
                <div class="subscribe">
                    <span class="subscribe-text">Stay informed our updates</span> 
                    <form>
                        <input type="email" placeholder="Enter your email" required/>
                        <input type="submit" value="" />
                    </form>
                </div>
                <div class="footer-bottom">
                    <div class="footer-linck">
                        <a href="#">Privacy Policy</a>
                        <a href="#">About Us </a>
                        <a href="#">Support</a>
                        <a href="#">FAQ</a>
                        <a href="#">Blog</a>
                        <a href="#">Forum</a>
                    </div>
                    <div class="media-icon">
                        <a href="#"><img src="img/theme-1/c-icon.png" alt=""/></a>
                        <a href="#"><img src="img/theme-1/c-icon1.png" alt=""/></a>
                        <a href="#"><img src="img/theme-1/c-icon2.png" alt=""/></a>
                        <a href="#"><img src="img/theme-1/c-icon3.png" alt=""/></a>
                    </div>
                    <div class="copy">
                        <span>© 2015 All rights reserved. O.MNI</span>
                    </div>
                </div>
                <div class="back-to-top"><i class="fa fa-chevron-up"></i></div>
            </footer>
            
            <!-- POPUP "VIDEO" -->
            <div class="video-popup">
                <span></span>
                <span></span>
                <iframe src="#"></iframe>
                <a href="#"></a>
            </div>

            <!-- POPUP "GALLERY" -->
            <div class="gallery-popup">
                <div class="close-layer"></div>

                <div class="overflow">
                    <div class="swiper-container horizontal-pagination" data-autoplay="0" data-loop="1" data-speed="500" data-center="0" data-slides-per-view="1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"> 
                                <div class="image-container">
                                    <img src="img/content/Gallery-1/isotope-14.jpg" alt="" />
                                    <div class="description">
                                        <div class="title">standart post elit libero, auctor quis quam, luctus</div>
                                        <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide"> 
                                <div class="image-container">
                                    <img src="img/content/Gallery-1/isotope-15.jpg" alt="" />
                                    <div class="description">
                                        <div class="title">standart post elit libero, auctor quis quam, luctus</div>
                                        <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide"> 
                                <div class="image-container">
                                    <img src="img/content/Gallery-1/isotope-16.jpg" alt="" />
                                    <div class="description">
                                        <div class="title">standart post elit libero, auctor quis quam, luctus</div>
                                        <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide"> 
                                <div class="image-container">
                                    <img src="img/content/Gallery-1/isotope-17.jpg" alt="" />
                                    <div class="description">
                                        <div class="title">standart post elit libero, auctor quis quam, luctus</div>
                                        <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide"> 
                                <div class="image-container">
                                    <img src="img/content/Gallery-1/isotope-18.jpg" alt="" />
                                    <div class="description">
                                        <div class="title">standart post elit libero, auctor quis quam, luctus</div>
                                        <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide"> 
                                <div class="image-container">
                                    <img src="img/content/Gallery-1/isotope-19.jpg" alt="" />
                                    <div class="description">
                                        <div class="title">standart post elit libero, auctor quis quam, luctus</div>
                                        <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide"> 
                                <div class="image-container">
                                    <img src="img/content/Gallery-1/isotope-20.jpg" alt="" />
                                    <div class="description">
                                        <div class="title">standart post elit libero, auctor quis quam, luctus</div>
                                        <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide"> 
                                <div class="image-container">
                                    <img src="img/content/Gallery-1/isotope-21.jpg" alt="" />
                                    <div class="description">
                                        <div class="title">standart post elit libero, auctor quis quam, luctus</div>
                                        <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide"> 
                                <div class="image-container">
                                    <img src="img/content/Gallery-1/isotope-22.jpg" alt="" />
                                    <div class="description">
                                        <div class="title">standart post elit libero, auctor quis quam, luctus</div>
                                        <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide"> 
                                <div class="image-container">
                                    <img src="img/content/Gallery-1/isotope-23.jpg" alt="" />
                                    <div class="description">
                                        <div class="title">standart post elit libero, auctor quis quam, luctus</div>
                                        <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide"> 
                                <div class="image-container">
                                    <img src="img/content/Gallery-1/isotope-24-thumbnail.jpg" alt="" />
                                    <div class="description">
                                        <div class="title">standart post elit libero, auctor quis quam, luctus</div>
                                        <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide"> 
                                <div class="image-container">
                                    <img src="img/content/Gallery-1/isotope-25-thumbnail.jpg" alt="" />
                                    <div class="description">
                                        <div class="title">standart post elit libero, auctor quis quam, luctus</div>
                                        <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pagination" style="display: none;"></div>
                    </div>
                </div>

                <div class="close-popup"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></div>

                <div class="swiper-arrow-gallery left default-arrow"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></div>
                <div class="swiper-arrow-gallery right default-arrow"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
            </div>


            
        </div>
        
    </div>

    <div class="theme-config">
        <div class="title">Select Color:</div>
        <div class="colours-wrapper">
            <div data-theme="theme-1" style="color: #fbc011;" class="entry active"></div>
            <div data-theme="theme-2" style="color: #00bbd2;" class="entry"></div>
            <div data-theme="theme-3" style="color: #4caf50;" class="entry"></div>
            <div data-theme="theme-4" style="color: #ba68c8;" class="entry"></div> 
            <div data-theme="theme-5" style="color: #d80d0d;" class="entry"></div>
            <div data-theme="theme-6" style="color: #0045ad;" class="entry"></div>
            <div data-theme="theme-7" style="color: #dd137b;" class="entry"></div>
            <div data-theme="theme-8" style="color: #482d1d;" class="entry"></div>            
        </div>
        <div class="open"><img src="img/gear-icon.png" alt=""><img src="img/gear-icon.png" alt=""><img src="img/gear-icon.png" alt=""></div>
    </div>
    
    

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>

    <script src="js/wow.min.js"></script>
    <script>
        var wow = new WOW(
            {
                boxClass:     'wow',      // animated element css class (default is wow)
                animateClass: 'animated', // animation css class (default is animated)
                offset:       100,          // distance to the element when triggering the animation (default is 0)
                mobile:       true,       // trigger animations on mobile devices (default is true)
                live:         true,       // act on asynchronously loaded content (default is true)
                callback:     function(box) {
                  // the callback is fired every time an animation is started
                  // the argument that is passed in is the DOM node being animated
                }
            }
        );
        $(window).load(function(){
            wow.init();    
        });
        
    </script>

    <script src="js/isotope.pkgd.min.js"></script>
    <script>
        $(function(){
            $(window).load(function(){
                var $container = $('.sorting-container').isotope({
                    itemSelector: '.sorting-item',
                    masonry: {
                        columnWidth: '.grid-sizer'
                    }
                });

                $('.sorting-menu a').click(function() {
                    if($(this).hasClass('active')) return false;
                    $(this).parent().find('.active').removeClass('active');
                    $(this).addClass('active');
                    var filterValue = $(this).attr('data-filter');

                      $container.isotope({ filter: filterValue });
                });
            });
        });
    </script>

    <script src="js/subscription.js"></script>

</body>
</html>
