<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/devices.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Omni</title>
</head>
<body data-theme="theme-1">

    <!-- HEADER -->
    <header class="act default-act bottom-fixed bottom-fixed-control-class">
        <a href="index.html" id="logo"><img src="img/theme-1/logo.png" alt=""/><img class="act" src="img/theme-1/logo-act.png" alt=""/></a>
        <div class="mob-icon">
            <span></span>
        </div>
        <nav>
            <ul>
                <li class="submeny">
                    <a href="#home" class="submeny-top act scroll-to-link">Home</a>
                    <ul>
                        <li><a href="index-5.html">home app screens</a></li>
                        <li><a href="index-6.html">home sidebar menu</a></li>
                        <li><a href="index.html">home welcome banner</a></li>
                        <li><a href="index-2.html">home banner with tabs</a></li>
                        <li><a href="index-3.html">home banner-slider</a></li>
                        <li><a href="index-4.html">home video banner</a></li>
                    </ul>
                </li>
                <li><a href="#about" class="scroll-to-link">about</a></li>
                <li><a href="#how-it-work" class="scroll-to-link">how it work</a></li>
                <li><a href="#why" class="scroll-to-link">Why</a></li>
                <li><a href="#gallery" class="scroll-to-link">gallery</a></li>
                <li><a href="#offers" class="scroll-to-link">offers</a></li>
                <li><a href="#news" class="scroll-to-link">news</a></li>
                <li><a href="#contact" class="scroll-to-link">contact</a></li>
                <li class="submeny">
                    <a href="#" class="submeny-top">Pages</a>
                    <ul>
                        <li><a href="blog.html">blog standart</a></li>
                        <li><a href="blog-2.html">blog fullwidth</a></li>
                        <li><a href="blog-3.html">blog left/right post</a></li>
                        <li><a href="blog-detail.html">standart post</a></li>
                        <li><a href="blog-detail-2.html">fullwidth post</a></li>
                        <li><a href="gallery.html">gallery style 1</a></li>
                        <li><a href="gallery-2.html">gallery style 2</a></li>
                        <li><a href="el.html">elements</a></li>
                        <li><a href="teaser-background.html">teaser standart</a></li>
                        <li><a href="teaser-circles.html">teaser video</a></li>
                        <li><a href="page-404.html">page 404</a></li>
                    </ul>
                </li>
            </ul>
        </nav>                                                                          
    </header>
    
    <!-- LOADER -->
    <div id="loader-wrapper">
        <img src="img/theme-1/logo.png" alt=""/>
        <span></span>
    </div>
    
    <div id="content-wrapper">
        
        <div class="blocks-container">

            <!-- BLOCK "TYPE 11" -->
            <div class="new-block type-11 increased-height scroll-to-block" data-id="home">

                <div class="swiper-container horizontal-pagination" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"> 
                            <img src="img/content/Home-3/banner_1.jpg" height="1080" width="1920" class="center-image" alt="" />
                            <div class="center-tagline">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 banner-text">
                                            <div class="banner-article">
                                                <h1 class="title">try once and use every time</h1>
                                                <div class="description">Praesent iaculis ligula eu nulla porttitor, eget imperdiet odio pulvinar. Donec massa arcu fermentum ac urna.</div>
                                                <a class="button" href="#"><span>take a tour</span></a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 banner-image">
                                            <img src="img/img5.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide"> 
                            <img src="img/content/Home-3/banner_2.jpg" height="1080" width="1920" class="center-image" alt="" />
                            <div class="center-tagline">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 banner-image">
                                            <img src="img/content/Home-3/banner_image_2.png" alt="" />
                                        </div>
                                        <div class="col-md-6 col-md-offset-6 banner-text text-align-right">
                                            <div class="banner-article">
                                                <h1 class="title">try once and use every time</h1>
                                                <div class="description">Praesent iaculis ligula eu nulla porttitor, eget imperdiet odio pulvinar. Donec massa arcu fermentum ac urna.</div>
                                                <a class="button" href="#"><span>take a tour</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide"> 
                            <img src="img/content/Home-3/banner_3.jpg" height="1080" width="1920" class="center-image" alt="" />
                            <div class="center-tagline">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 banner-text">
                                            <div class="banner-article">
                                                <h1 class="title">try once and use every time</h1>
                                                <div class="description">Praesent iaculis ligula eu nulla porttitor, eget imperdiet odio pulvinar. Donec massa arcu fermentum ac urna.</div>
                                                <a class="button" href="#"><span>take a tour</span></a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 banner-image">
                                            <img src="img/content/Home-3/banner_image_3.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide"> 
                            <img src="img/content/Home-3/banner_4.jpg" height="1080" width="1920" class="center-image" alt="" />
                            <div class="center-tagline">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 banner-image">
                                            <img src="img/content/Home-3/banner_image_4.png" alt="" />
                                        </div>
                                        <div class="col-md-6 col-md-offset-6 banner-text text-align-right">
                                            <div class="banner-article">
                                                <h1 class="title">try once and use every time</h1>
                                                <div class="description">Praesent iaculis ligula eu nulla porttitor, eget imperdiet odio pulvinar. Donec massa arcu fermentum ac urna.</div>
                                                <a class="button" href="#"><span>take a tour</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination"></div>

                    <div class="swiper-arrow left default-arrow"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></div>
                    <div class="swiper-arrow right default-arrow"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
                </div>

            </div>

            <!-- BLOCK "TYPE 15" -->
            <div class="new-block type-15 scroll-to-block" data-id="about">


                <div class="swiper-container horizontal-pagination" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"> 
                            <div class="paddings-container">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-7 content-entry">
                                            <div class="video-thumbnail">
                                                <img src="img/content/Home-3/about_img_1.jpg" alt="" style="opacity: 1;" />
                                            </div>
                                        </div>
                                        <div class="col-sm-5 content-entry">
                                            <div class="cell-view">
                                                <article class="normall">
                                                    <h2 class="h2 titel-left">Discover new horizons</h2>
                                                    <p>Donec volutpat enim at interdum pretium. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec sodales mauris pretium scelerisque lobortis. Aenean venenatis suscipit vehicula. Phasellus condimentum laoreet nibh at consectetur. Suspendisse potenti mauris pretium sagittis.</p>
                                                </article>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide"> 
                            <div class="paddings-container">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-7 content-entry">
                                            <div class="video-thumbnail">
                                                <img src="img/content/Home-3/about_img_2.jpg" alt="" style="opacity: 1;" />
                                            </div>
                                        </div>
                                        <div class="col-sm-5 content-entry">
                                            <div class="cell-view">
                                                <article class="normall">
                                                    <h2 class="h2 titel-left">Discover new horizons</h2>
                                                    <p>Donec volutpat enim at interdum pretium. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec sodales mauris pretium scelerisque lobortis. Aenean venenatis suscipit vehicula. Phasellus condimentum laoreet nibh at consectetur. Suspendisse potenti mauris pretium sagittis.</p>
                                                </article>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide"> 
                            <div class="paddings-container">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-7 col-sm- content-entry">
                                            <div class="video-thumbnail">
                                                <img src="img/content/Home-3/about_img_3.jpg" alt="" style="opacity: 1;" />
                                            </div>
                                        </div>
                                        <div class="col-sm-5 content-entry">
                                            <div class="cell-view">
                                                <article class="normall">
                                                    <h2 class="h2 titel-left">Discover new horizons</h2>
                                                    <p>Donec volutpat enim at interdum pretium. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec sodales mauris pretium scelerisque lobortis. Aenean venenatis suscipit vehicula. Phasellus condimentum laoreet nibh at consectetur. Suspendisse potenti mauris pretium sagittis.</p>
                                                </article>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide"> 
                            <div class="paddings-container">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-7 content-entry">
                                            <div class="video-thumbnail">
                                                <img src="img/content/Home-3/about_img_4.jpg" alt="" style="opacity: 1;" />
                                            </div>
                                        </div>
                                        <div class="col-sm-5 content-entry">
                                            <div class="cell-view">
                                                <article class="normall">
                                                    <h2 class="h2 titel-left">Discover new horizons</h2>
                                                    <p>Donec volutpat enim at interdum pretium. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec sodales mauris pretium scelerisque lobortis. Aenean venenatis suscipit vehicula. Phasellus condimentum laoreet nibh at consectetur. Suspendisse potenti mauris pretium sagittis.</p>
                                                </article>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination"></div>
                </div>


                
            </div>

            <!-- BLOCK "TYPE 18" -->
            <div class="new-block type-18 scroll-to-block" data-id="how-it-work">
                <div class="container">
                    <div class="row page-tagline">
                        <div class="col-md-6 col-md-offset-3">
                            <h2 class="title">how it work</h2>
                            <div class="description">Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed. Sed eget justo at erat suscipit tristique sit.</div>
                        </div>
                    </div>
                    <div class="row tabs-switch-container">
                        <div class="tabs-switch-wrapper col-md-12">
                            <div class="tabs-switch active"><div class="cell-view">login and register</div></div>
                            <div class="tabs-switch"><div class="cell-view">free trial period</div></div>
                            <div class="tabs-switch"><div class="cell-view">our plans</div></div>
                            <div class="tabs-switch"><div class="cell-view">customer support</div></div>
                            <div class="clear"></div>
                        </div>
                        <div class="col-md-12">
                            <div class="row tabs-entry">
                                <div class="new-block type-8">
                                    <div class="container">
                                        <div class="row">
                                            <div class="content-entry col-sm-6">
                                                <div class="phones-container">
                                                    <img src="img/img.png" alt="">
                                                    <img src="img/img1.png" alt="">
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="content-entry col-sm-6">
                                                <article class="normall">
                                                    <h3 class="tabs-title">login and register</h3>
                                                    <p>Hendrerit erat. Nulla id ligula ut sapien laoreet sodales id eget massa. Vivamus eleifend non nunc et finibus. Vivamus in nisi quis libero commodo varius. Suspendisse commodo lacinia convallis. Vivamus pulvinar orci eleifend massa aliquet, eu mattis ligula mollis.</p>
                                                </article>

                                                <div class="accordeon">
                                                    <div class="entry active">
                                                        <div class="title"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>Vivamus lobortis sem leo, eget ultrices dolor</div>
                                                        <div class="text" style="display: block;">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Pellentesque elit libero, auctor quis quam nec, luctus euismod lorem. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu, sodales elementum orci.</div>
                                                    </div>

                                                    <div class="entry">
                                                        <div class="title"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>Vivamus lobortis sem leo, eget ultrices dolor</div>
                                                        <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Pellentesque elit libero, auctor quis quam nec, luctus euismod lorem. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu, sodales elementum orci.</div>
                                                    </div>

                                                    <div class="entry">
                                                        <div class="title"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>Vivamus lobortis sem leo, eget ultrices dolor</div>
                                                        <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Pellentesque elit libero, auctor quis quam nec, luctus euismod lorem. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu, sodales elementum orci.</div>
                                                    </div>

                                                    <div class="entry">
                                                        <div class="title"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>Vivamus lobortis sem leo, eget ultrices dolor</div>
                                                        <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Pellentesque elit libero, auctor quis quam nec, luctus euismod lorem. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu, sodales elementum orci.</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row tabs-entry">
                                <div class="new-block type-8">
                                    <div class="container">
                                        <div class="row">
                                            <div class="content-entry col-sm-6">
                                                <article class="normall">
                                                    <h2 class="h2 titel-left">How it work</h2>
                                                    <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed. Sed eget justo at erat suscipit tristique sit. Curabitur nunc erat, consequat in erat ut, congue bibendum nulla.</p>
                                                </article>

                                                <div class="icon-text-description-entry">
                                                    <img src="img/theme-1/icon4.png" alt="">
                                                    <article class="small">
                                                        <h4 class="h4">why our app</h4>
                                                        <p>Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed.</p>
                                                    </article>
                                                </div>
                                                <div class="icon-text-description-entry">
                                                    <img src="img/theme-1/icon5.png" alt="">
                                                    <article class="small">
                                                        <h4 class="h4">regular updates</h4>
                                                        <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi.</p>
                                                    </article>
                                                </div>
                                                <div class="icon-text-description-entry">
                                                    <img src="img/theme-1/icon6.png" alt="">
                                                    <article class="small">
                                                        <h4 class="h4">many addons</h4>
                                                        <p>Praesent at vestibulum tortor. Praesent condimentum efficitur massa, necpulvinar tortor semper quisl.</p>
                                                    </article>
                                                </div>
                                            </div>
                                            <div class="content-entry col-sm-6">
                                                <div class="phones-container">
                                                    <img src="img/img.png" alt="">
                                                    <img src="img/img1.png" alt="">
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row tabs-entry">
                                <div class="new-block type-8">
                                    <div class="container">
                                        <div class="row">
                                            <div class="content-entry col-sm-6">
                                                <article class="normall">
                                                    <h3 class="tabs-title">login and register</h3>
                                                    <p>Hendrerit erat. Nulla id ligula ut sapien laoreet sodales id eget massa. Vivamus eleifend non nunc et finibus. Vivamus in nisi quis libero commodo varius. Suspendisse commodo lacinia convallis. Vivamus pulvinar orci eleifend massa aliquet, eu mattis ligula mollis.</p>
                                                </article>

                                                <div class="accordeon">
                                                    <div class="entry active">
                                                        <div class="title"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>Vivamus lobortis sem leo, eget ultrices dolor</div>
                                                        <div class="text" style="display: block;">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Pellentesque elit libero, auctor quis quam nec, luctus euismod lorem. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu, sodales elementum orci.</div>
                                                    </div>

                                                    <div class="entry">
                                                        <div class="title"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>Vivamus lobortis sem leo, eget ultrices dolor</div>
                                                        <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Pellentesque elit libero, auctor quis quam nec, luctus euismod lorem. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu, sodales elementum orci.</div>
                                                    </div>

                                                    <div class="entry">
                                                        <div class="title"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>Vivamus lobortis sem leo, eget ultrices dolor</div>
                                                        <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Pellentesque elit libero, auctor quis quam nec, luctus euismod lorem. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu, sodales elementum orci.</div>
                                                    </div>

                                                    <div class="entry">
                                                        <div class="title"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>Vivamus lobortis sem leo, eget ultrices dolor</div>
                                                        <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Pellentesque elit libero, auctor quis quam nec, luctus euismod lorem. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu, sodales elementum orci.</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content-entry col-sm-6">
                                                <article class="normall">
                                                    <h3 class="tabs-title">login and register</h3>
                                                    <p>Hendrerit erat. Nulla id ligula ut sapien laoreet sodales id eget massa. Vivamus eleifend non nunc et finibus. Vivamus in nisi quis libero commodo varius. Suspendisse commodo lacinia convallis. Vivamus pulvinar orci eleifend massa aliquet, eu mattis ligula mollis.</p>
                                                </article>

                                                <div class="accordeon">
                                                    <div class="entry active">
                                                        <div class="title"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>Vivamus lobortis sem leo, eget ultrices dolor</div>
                                                        <div class="text" style="display: block;">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Pellentesque elit libero, auctor quis quam nec, luctus euismod lorem. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu, sodales elementum orci.</div>
                                                    </div>

                                                    <div class="entry">
                                                        <div class="title"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>Vivamus lobortis sem leo, eget ultrices dolor</div>
                                                        <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Pellentesque elit libero, auctor quis quam nec, luctus euismod lorem. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu, sodales elementum orci.</div>
                                                    </div>

                                                    <div class="entry">
                                                        <div class="title"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>Vivamus lobortis sem leo, eget ultrices dolor</div>
                                                        <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Pellentesque elit libero, auctor quis quam nec, luctus euismod lorem. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu, sodales elementum orci.</div>
                                                    </div>

                                                    <div class="entry">
                                                        <div class="title"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>Vivamus lobortis sem leo, eget ultrices dolor</div>
                                                        <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Pellentesque elit libero, auctor quis quam nec, luctus euismod lorem. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu, sodales elementum orci.</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row tabs-entry">
                                <div class="new-block type-8">
                                    <div class="container">
                                        <div class="row">
                                            <div class="content-entry col-sm-6">
                                                <article class="normall">
                                                    <h2 class="h2 titel-left">How it work</h2>
                                                    <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed. Sed eget justo at erat suscipit tristique sit. Curabitur nunc erat, consequat in erat ut, congue bibendum nulla.</p>
                                                </article>

                                                <div class="icon-text-description-entry">
                                                    <img src="img/theme-1/icon4.png" alt="">
                                                    <article class="small">
                                                        <h4 class="h4">why our app</h4>
                                                        <p>Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed.</p>
                                                    </article>
                                                </div>
                                                <div class="icon-text-description-entry">
                                                    <img src="img/theme-1/icon5.png" alt="">
                                                    <article class="small">
                                                        <h4 class="h4">regular updates</h4>
                                                        <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi.</p>
                                                    </article>
                                                </div>
                                                <div class="icon-text-description-entry">
                                                    <img src="img/theme-1/icon6.png" alt="">
                                                    <article class="small">
                                                        <h4 class="h4">many addons</h4>
                                                        <p>Praesent at vestibulum tortor. Praesent condimentum efficitur massa, necpulvinar tortor semper quisl.</p>
                                                    </article>
                                                </div>
                                            </div>
                                            <div class="content-entry col-sm-6">
                                                <article class="normall">
                                                    <h2 class="h2 titel-left">How it work</h2>
                                                    <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed. Sed eget justo at erat suscipit tristique sit. Curabitur nunc erat, consequat in erat ut, congue bibendum nulla.</p>
                                                </article>

                                                <div class="icon-text-description-entry">
                                                    <img src="img/theme-1/icon4.png" alt="">
                                                    <article class="small">
                                                        <h4 class="h4">why our app</h4>
                                                        <p>Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed.</p>
                                                    </article>
                                                </div>
                                                <div class="icon-text-description-entry">
                                                    <img src="img/theme-1/icon5.png" alt="">
                                                    <article class="small">
                                                        <h4 class="h4">regular updates</h4>
                                                        <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi.</p>
                                                    </article>
                                                </div>
                                                <div class="icon-text-description-entry">
                                                    <img src="img/theme-1/icon6.png" alt="">
                                                    <article class="small">
                                                        <h4 class="h4">many addons</h4>
                                                        <p>Praesent at vestibulum tortor. Praesent condimentum efficitur massa, necpulvinar tortor semper quisl.</p>
                                                    </article>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- BLOCK "TYPE 3" -->
            <div class="new-block type-3 type-3-1 scroll-to-block color-background" data-id="why">
                <div class="container type-3-text">
                    <div class="row page-tagline">
                        <div class="col-md-6 col-md-offset-3">
                            <h2 class="title">take more with us</h2>
                            <div class="description">Tonsequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficitur massa pharetra dolor sed.</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6 little-img-text-entry">
                            <img src="img/icon10.png" alt="">
                            <article class="small">
                                <h5 class="h5">online shopping</h5>
                                <p>Etiam neque tortor, bibendum id maximus vitae, tincidunt id libero. Morbi ac leo vitae sapien rutrum sempe.</p>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 little-img-text-entry">
                            <img src="img/icon11.png" alt="">
                            <article class="small">
                                <h5 class="h5">multimedia archives</h5>
                                <p>Vestibulum accumsan est malesuada sem auctor, eu aliquet nisi ornare. Aliquam dapibus lectus </p>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 little-img-text-entry">
                            <img src="img/icon12.png" alt="">
                            <article class="small">
                                <h5 class="h5">quick settings</h5>
                                <p>Fusce ullamcorper turpis at eros blandit, at iaculis eros bibendum. In diam erat, gravida sit amet aliquet vitae</p>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 little-img-text-entry">
                            <img src="img/icon13.png" alt="">
                            <article class="small">
                                <h5 class="h5">global weather</h5>
                                <p>Mauris aliquam neque risus, eget fermentum ex posuere et. Nam interdum odio ante, nec sollicitudin</p>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 little-img-text-entry">
                            <img src="img/icon14.png" alt="">
                            <article class="small">
                                <h5 class="h5">personal planners</h5>
                                <p>Ullamcorper turpis at eros blandit, at iaculis eros bibendum. In diam erat, gravida sit amet aliquet vitae</p>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 little-img-text-entry">
                            <img src="img/icon15.png" alt="">
                            <article class="small">
                                <h5 class="h5">your Achievements</h5>
                                <p>Accumsan est malesuada sem auctor, eu aliquet nisi ornare. Aliquam dapibus lectus dolor, quis pulvinar</p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BLOCK "TYPE 19" -->
            <div class="new-block type-19 scroll-to-block" data-id="gallery">
                <div class="container">
                    <div class="row page-tagline">
                        <div class="col-md-6 col-md-offset-3">
                            <h2 class="title">our gallery</h2>
                            <div class="description">Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed. Sed eget justo at erat suscipit tristique sit.</div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="container">
                    <div class="sorting-menu">
                        <div class="responsive-filtration-title">Filter by...<span aria-hidden="true" class="glyphicon glyphicon-chevron-down"></span></div>
                        <div class="responsive-filtration-toggle">
                            <a data-sort-value="original-order" class="active">All</a>
                            <a data-sort-value="category_one">happy user</a>
                            <a data-sort-value="category_two">interesting photos</a>
                            <a data-sort-value="category_three">development team</a>
                            <a data-sort-value="category_four">design team</a>
                            <a data-sort-value="category_five">our company</a>                                                 
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                
                <div class="sorting-container">
                    <div class="grid-sizer"></div>
                    <div data-category_one="2" data-category_two="2" data-category_three="1" data-category_four="2" data-category_five="2" class="sorting-item open-popup">
                        <img src="img/content/Home-3/isotope-1.jpg" height="770" width="770" alt="" />
                        <div class="tagline">
                            <div class="content">
                                <div class="title">fireball</div>
                                <div class="description">interesting photos</div>
                            </div>
                        </div>
                    </div>
                    <div data-category_one="1" data-category_two="2" data-category_three="2" data-category_four="2" data-category_five="2" class="sorting-item open-popup">
                        <img src="img/content/Home-3/isotope-2.jpg" height="770" width="770" alt="" />
                        <div class="tagline">
                            <div class="content">
                                <div class="title">fireball</div>
                                <div class="description">interesting photos</div>
                            </div>
                        </div>
                    </div>
                    <div data-category_one="2" data-category_two="1" data-category_three="2" data-category_four="2" data-category_five="2" class="sorting-item open-popup">
                        <img src="img/content/Home-3/isotope-3.jpg" height="770" width="770" alt="" />
                         <div class="tagline">
                                <div class="content">
                                    <div class="title">fireball</div>
                                    <div class="description">interesting photos</div>
                                </div>
                            </div>
                    </div>
                    <div data-category_one="2" data-category_two="2" data-category_three="2" data-category_four="1" data-category_five="2" class="sorting-item open-popup">
                        <img src="img/content/Home-3/isotope-4.jpg" height="770" width="770" alt="" />
                        <div class="tagline">
                                <div class="content">
                                    <div class="title">fireball</div>
                                    <div class="description">interesting photos</div>
                                </div>
                            </div>
                    </div>
                    <div data-category_one="2" data-category_two="1" data-category_three="2" data-category_four="2" data-category_five="2" class="sorting-item open-popup">
                        <img src="img/content/Home-3/isotope-5.jpg" height="770" width="770" alt="" />
                        <div class="tagline">
                                <div class="content">
                                    <div class="title">fireball</div>
                                    <div class="description">interesting photos</div>
                                </div>
                            </div>
                    </div>
                    <div data-category_one="2" data-category_two="2" data-category_three="2" data-category_four="2" data-category_five="1" class="sorting-item open-popup">
                        <img src="img/content/Home-3/isotope-6.jpg" height="770" width="770" alt="" />
                        <div class="tagline">
                                <div class="content">
                                    <div class="title">fireball</div>
                                    <div class="description">interesting photos</div>
                                </div>
                            </div>
                    </div>
                    <div data-category_one="1" data-category_two="2" data-category_three="2" data-category_four="2" data-category_five="2" class="sorting-item open-popup">
                        <img src="img/content/Home-3/isotope-7.jpg" height="770" width="770" alt="" />
                        <div class="tagline">
                                <div class="content">
                                    <div class="title">fireball</div>
                                    <div class="description">interesting photos</div>
                                </div>
                            </div>
                    </div>
                    <div data-category_one="2" data-category_two="2" data-category_three="2" data-category_four="2" data-category_five="1" class="sorting-item open-popup">
                        <img src="img/content/Home-3/isotope-8.jpg" height="770" width="770" alt="" />
                        <div class="tagline">
                                <div class="content">
                                    <div class="title">fireball</div>
                                    <div class="description">interesting photos</div>
                                </div>
                            </div>
                    </div>
                    <div data-category_one="2" data-category_two="2" data-category_three="1" data-category_four="2" data-category_five="2" class="sorting-item open-popup">
                        <img src="img/content/Home-3/isotope-9.jpg" height="770" width="770" alt="" />
                        <div class="tagline">
                                <div class="content">
                                    <div class="title">fireball</div>
                                    <div class="description">interesting photos</div>
                                </div>
                            </div>
                    </div>
                    <div data-category_one="2" data-category_two="2" data-category_three="2" data-category_four="1" data-category_five="2" class="sorting-item open-popup">
                        <img src="img/content/Home-3/isotope-10.jpg" height="770" width="770" alt="" />
                        <div class="tagline">
                                <div class="content">
                                    <div class="title">fireball</div>
                                    <div class="description">interesting photos</div>
                                </div>
                            </div>
                    </div>


                </div>    
            </div>

            <!-- BLOCK "TYPE 16" -->
            <div class="new-block type-16 scroll-to-block" data-id="offers">
                <div class="container">
                    <div class="row page-tagline">
                        <div class="col-md-6 col-md-offset-3">
                            <h2 class="title">best offers</h2>
                            <div class="description">Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed. Sed eget justo at erat suscipit tristique sit.</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 compare-column-entry">
                            <div class="wrapper">
                                <div class="price">$ 9.99</div>
                                <div class="time">per year</div>
                                <div class="title">Starter</div>
                                <div class="description">
                                    <ul>
                                        <li>Raesent at vestibulum</li>
                                        <li>Praesent venenatis tempor</li>
                                        <li>Nulla vitae augue leo</li>
                                        <li>In gravida dignissim sapien</li>
                                        <li>Duis venenatis sapien vel</li>
                                    </ul>
                                </div>
                                <a href="#" class="button"><span>order now</span></a>
                            </div>
                        </div>
                         <div class="col-sm-4 compare-column-entry">
                            <div class="wrapper">
                                <div class="price">$ 15.00</div>
                                <div class="time">per year</div>
                                <div class="title">User</div>
                                <div class="description">
                                    <ul>
                                        <li>Raesent at vestibulum</li>
                                        <li>Praesent venenatis tempor</li>
                                        <li>Nulla vitae augue leo</li>
                                        <li>In gravida dignissim sapien</li>
                                        <li>Duis venenatis sapien vel</li>
                                    </ul>
                                </div>
                                <a href="#" class="button"><span>order now</span></a>
                            </div>
                        </div>
                         <div class="col-sm-4 compare-column-entry">
                            <div class="wrapper">
                                <div class="price">$ 25.00</div>
                                <div class="time">per year</div>
                                <div class="title">Advanced</div>
                                <div class="description">
                                    <ul>
                                        <li>Raesent at vestibulum</li>
                                        <li>Praesent venenatis tempor</li>
                                        <li>Nulla vitae augue leo</li>
                                        <li>In gravida dignissim sapien</li>
                                        <li>Duis venenatis sapien vel</li>
                                    </ul>
                                </div>
                                <a href="#" class="button"><span>order now</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BLOCK "TYPE 17" -->
            <div class="new-block type-17 scroll-to-block" data-id="news">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-push-1">
                            <div class="row page-tagline">
                                <div class="col-md-6 col-md-offset-3">
                                    <h2 class="title">from blog</h2>
                                    <div class="description">Tonsequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficitur massa pharetra dolor sed.</div>
                                </div>
                            </div>
                            <div class="row blog-entry nopadding">
                                <div class="col-sm-6 nopadding ">
                                    <a class="blog-entry-image" href="#"><img src="img/content/Home-3/post_image_1.jpg" height="264" width="470" alt=""/></a>
                                </div>
                                <div class="col-sm-6 nopadding ">
                                    <div class="cell-view">
                                        <div class="post-data">
                                            <div class="date">Mar 18, 2014</div>
                                            <a href="#">development</a>
                                        </div>
                                        <a class="title">Pellentesque elit libero, auctor quis quam, luctus euismod lorem</a>
                                        <div class="description">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row blog-entry nopadding">
                                <div class="col-sm-6 nopadding  col-sm-push-6">
                                    <a class="blog-entry-image" href="#"><img src="img/content/Home-3/post_image_2.jpg" height="264" width="470" alt=""/></a>
                                </div>
                                <div class="col-sm-6 nopadding  col-sm-pull-6">
                                    <div class="cell-view">
                                        <div class="post-data">
                                            <div class="date">Mar 18, 2014</div>
                                            <a href="#">development</a>
                                        </div>
                                        <a class="title">In gravida dignissim sapien, sed vestibulum neque interdum id</a>
                                        <div class="description">Duis venenatis sapien vel ipsum cursus, at eleifend tellus tempor. Aliquam elementum elementum lacus a aliquam. Pellentesque scelerisque aliquet ligula vel aliquam.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>       
                </div>
            </div>

            <!-- BLOCK "TYPE 12" -->
            <div class="new-block type-12 color-background" style="padding: 70px 0;">
                <div class="container">

                    <div class="logos-slider">
                        <div class="swiper-container horizontal-pagination" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="3" data-md-slides="5" data-lg-slides="6">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"> 
                                    <img src="img/logo-1.png" alt="" />
                                </div>
                                <div class="swiper-slide"> 
                                    <img src="img/logo-2.png" alt="" />
                                </div>
                                <div class="swiper-slide"> 
                                    <img src="img/logo-3.png" alt="" />
                                </div>
                                <div class="swiper-slide"> 
                                    <img src="img/logo-4.png" alt="" />
                                </div>
                                <div class="swiper-slide"> 
                                    <img src="img/logo-5.png" alt="" />
                                </div>
                                <div class="swiper-slide"> 
                                    <img src="img/logo-6.png" alt="" />
                                </div>
                            </div>
                            <div class="pagination"></div>
                        </div>
                    </div>

                </div>

            </div>
            
            <!-- BLOCK "TYPE 7" -->
            <div class="block type-7 scroll-to-block" data-id="contact">
                <div class="container">
                    <div class="row page-tagline">
                        <div class="col-md-6 col-md-offset-3">
                            <h2 class="title">get in touch</h2>
                            <div class="description">Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed. Sed eget justo at erat suscipit tristique sit.</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="contact-thumbs">
                                <img src="img/theme-1/icon7.png" alt=""/>
                                <article class="normall">
                                    <p>
                                      Tel:
                                      <br>
                                      <a href="tel:43477596204">+4 347.759.6204</a> 
                                    </p>
                                </article>
                            </div>
                            <div class="contact-thumbs">
                                <img src="img/theme-1/icon8.png" alt=""/>
                                <article class="normall">
                                    <p>
                                      Email:
                                      <br>
                                      <a href="maito:marketing@inspire.com">marketing@inspire.com</a>
                                    </p>
                                </article>
                            </div>    
                        </div>
                        <div class="col-md-7 col-md-offset-1 wow fadeInRight" data-wow-delay="0.3s">
                            <form class="contact-form"  method="post">
                                <input class="required" type="text" placeholder="Your name" value="" name="name" />
                                <input class="required" type="text" placeholder="Your email" value="" name="email" />
                                <input type="text" placeholder="Subject" value="" name="subject" />
                                <select name="department">
                                    <option>Department</option>
                                    <option>Department1</option>
                                    <option>Department2</option>
                                    <option>Department3</option>
                                </select>
                                <textarea class="required" placeholder="Your message" name="text"></textarea>
                                <div class="submit-wraper">
                                    <div class="button">submit message<input type="submit" value="" /></div>
                                </div>
                                <input type="hidden" name="mailto" value="marketingsomemailaddress@inspire.com" style="display: none;" />
                            </form>
                        </div>
                        <div class="form-popup">
                            <div class="form-popup-close-layer"></div>
                            <div class="form-popup-content">
                                <div class="text">Lorem Ipsum Dollor Sit Ammet consectetur dim Elit</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- BLOCK "MAP" -->
            <div>
                <div id="map-canvas" data-lat="43.653226" data-lng="-107.383184" data-zoom="7">

                </div>
                <div class="addresses-block">
                    <a data-lat="43.653226" data-lng="-107.383184" data-string="1. Here is some address or email or phone or something else..."></a>
                    <a data-lat="57.653226" data-lng="-77.383184" data-string="2. Here is some address or email or phone or something else..."></a>
                </div>
            </div>
            
            <!-- FOOTER -->
            <footer>
                <div class="subscribe">
                    <span class="subscribe-text">Stay informed our updates</span> 
                    <form>
                        <input type="email" placeholder="Enter your email" required/>
                        <input type="submit" value="" />
                    </form>
                </div>
                <div class="footer-bottom">
                    <div class="footer-linck">
                        <a href="#">Privacy Policy</a>
                        <a href="#">About Us </a>
                        <a href="#">Support</a>
                        <a href="#">FAQ</a>
                        <a href="#">Blog</a>
                        <a href="#">Forum</a>
                    </div>
                    <div class="media-icon">
                        <a href="#"><img src="img/theme-1/c-icon.png" alt=""/></a>
                        <a href="#"><img src="img/theme-1/c-icon1.png" alt=""/></a>
                        <a href="#"><img src="img/theme-1/c-icon2.png" alt=""/></a>
                        <a href="#"><img src="img/theme-1/c-icon3.png" alt=""/></a>
                    </div>
                    <div class="copy">
                        <span>© 2015 All rights reserved. O.MNI</span>
                    </div>
                </div>
                <div class="back-to-top"><i class="fa fa-chevron-up"></i></div>
            </footer>
            
            <!-- POPUP "VIDEO" -->
            <div class="video-popup">
                <span></span>
                <span></span>
                <iframe src="#"></iframe>
                <a href="#"></a>
            </div>

            <!-- POPUP "GALLERY" -->
            <div class="gallery-popup">
                <div class="close-layer"></div>

                <div class="overflow">
                <div class="swiper-container horizontal-pagination" data-autoplay="0" data-loop="1" data-speed="500" data-center="0" data-slides-per-view="1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"> 
                            <div class="image-container">
                                <img src="img/content/Home-3/isotope-1.jpg" height="770" width="770" alt="" />
                                <div class="description">
                                    <div class="title">standart post elit libero, auctor quis quam, luctus</div>
                                    <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide"> 
                            <div class="image-container">
                                <img src="img/content/Home-3/isotope-2.jpg" height="770" width="770" alt="" />
                                <div class="description">
                                    <div class="title">standart post elit libero, auctor quis quam, luctus</div>
                                    <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide"> 
                            <div class="image-container">
                                <img src="img/content/Home-3/isotope-3.jpg" height="770" width="770" alt="" />
                                <div class="description">
                                    <div class="title">standart post elit libero, auctor quis quam, luctus</div>
                                    <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide"> 
                            <div class="image-container">
                                <img src="img/content/Home-3/isotope-4.jpg" height="770" width="770" alt="" />
                                <div class="description">
                                    <div class="title">standart post elit libero, auctor quis quam, luctus</div>
                                    <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide"> 
                            <div class="image-container">
                                <img src="img/content/Home-3/isotope-5.jpg" height="770" width="770" alt="" />
                                <div class="description">
                                    <div class="title">standart post elit libero, auctor quis quam, luctus</div>
                                    <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide"> 
                            <div class="image-container">
                                <img src="img/content/Home-3/isotope-6.jpg" height="770" width="770" alt="" />
                                <div class="description">
                                    <div class="title">standart post elit libero, auctor quis quam, luctus</div>
                                    <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide"> 
                            <div class="image-container">
                                <img src="img/content/Home-3/isotope-7.jpg" height="770" width="770" alt="" />
                                <div class="description">
                                    <div class="title">standart post elit libero, auctor quis quam, luctus</div>
                                    <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide"> 
                            <div class="image-container">
                                <img src="img/content/Home-3/isotope-8.jpg" height="770" width="770" alt="" />
                                <div class="description">
                                    <div class="title">standart post elit libero, auctor quis quam, luctus</div>
                                    <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide"> 
                            <div class="image-container">
                                <img src="img/content/Home-3/isotope-9.jpg" height="770" width="770" alt="" />
                                <div class="description">
                                    <div class="title">standart post elit libero, auctor quis quam, luctus</div>
                                    <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide"> 
                            <div class="image-container">
                                <img src="img/content/Home-3/isotope-10.jpg" height="770" width="770" alt="" />
                                <div class="description">
                                    <div class="title">standart post elit libero, auctor quis quam, luctus</div>
                                    <div class="text">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination" style="display: none;"></div>
                </div>
                </div>

                <div class="close-popup"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></div>

                <div class="swiper-arrow-gallery left default-arrow"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></div>
                <div class="swiper-arrow-gallery right default-arrow"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
            </div>
            
        </div>
        
    </div>

    <div class="theme-config">
        <div class="title">Select Color:</div>
        <div class="colours-wrapper">
            <div data-theme="theme-1" style="color: #fbc011;" class="entry active"></div>
            <div data-theme="theme-2" style="color: #00bbd2;" class="entry"></div>
            <div data-theme="theme-3" style="color: #4caf50;" class="entry"></div>
            <div data-theme="theme-4" style="color: #ba68c8;" class="entry"></div> 
            <div data-theme="theme-5" style="color: #d80d0d;" class="entry"></div>
            <div data-theme="theme-6" style="color: #0045ad;" class="entry"></div>
            <div data-theme="theme-7" style="color: #dd137b;" class="entry"></div>
            <div data-theme="theme-8" style="color: #482d1d;" class="entry"></div>            
        </div>
        <div class="open"><img src="img/gear-icon.png" alt=""><img src="img/gear-icon.png" alt=""><img src="img/gear-icon.png" alt=""></div>
    </div>
    
    

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>
    
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script src="js/map.js"></script>

    <script src="js/isotope.pkgd.min.js"></script>
    <script>
        $(function(){
            $(window).load(function(){
                var $container = $('.sorting-container').isotope({
                    itemSelector: '.sorting-item',
                    masonry: {
                        columnWidth: '.grid-sizer'
                    },
                    getSortData: {
                        category_one: '[data-category_one]',
                        category_two: '[data-category_two]',
                        category_three: '[data-category_three]',
                        category_four: '[data-category_four]',
                        category_five: '[data-category_five]',
                    }
                });

                $('.sorting-menu a').click(function() {
                    if($(this).hasClass('active')) return false;
                    $(this).parent().find('.active').removeClass('active');
                    $(this).addClass('active');
                    var sortValue = $(this).attr('data-sort-value');
                    $('.sorting-item.disabled').removeClass('disabled');
                    $('.sorting-item[data-'+sortValue+'!="1"]').addClass('disabled');
                    $container.isotope({ sortBy: sortValue });
                    if(sortValue=='original-order') $('.sorting-item.disabled').removeClass('disabled');
                });
            });
        });
    </script>

    <script src="js/subscription.js"></script>

</body>
</html>
