<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/devices.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Omni</title>
</head>
<body data-theme="theme-1" class="sidebar-menu-added">

    <!-- HEADER -->
    <header>
        <a href="index.html" id="logo"><img src="img/theme-1/logo.png" alt=""/><img class="act" src="img/theme-1/logo-act.png" alt=""/></a>
        <div class="mob-icon">
            <span></span>
        </div>
        <nav>
            <ul>
                <li class="submeny">
                    <a href="#home" class="submeny-top act scroll-to-link">Home</a>
                    <ul>
                        <li><a href="index-5.html">home app screens</a></li>
                        <li><a href="index-6.html">home sidebar menu</a></li>
                        <li><a href="index.html">home welcome banner</a></li>
                        <li><a href="index-2.html">home banner with tabs</a></li>
                        <li><a href="index-3.html">home banner-slider</a></li>
                        <li><a href="index-4.html">home video banner</a></li>
                    </ul>
                </li>
                <li><a href="#about" class="scroll-to-link">about</a></li>
                <li><a href="#benefits" class="scroll-to-link">benefits</a></li>
                <li><a href="#gallery" class="scroll-to-link">gallery</a></li>
                <li><a href="#why" class="scroll-to-link">why</a></li>
                <li><a href="#how-it-works" class="scroll-to-link">how it works</a></li>
                <li><a href="#team" class="scroll-to-link">team</a></li>
                <li><a href="#contact" class="scroll-to-link">contact</a></li>
                <li class="submeny">
                    <a href="#" class="submeny-top">Pages</a>
                    <ul>
                        <li><a href="blog.html">blog standart</a></li>
                        <li><a href="blog-2.html">blog fullwidth</a></li>
                        <li><a href="blog-3.html">blog left/right post</a></li>
                        <li><a href="blog-detail.html">standart post</a></li>
                        <li><a href="blog-detail-2.html">fullwidth post</a></li>
                        <li><a href="gallery.html">gallery style 1</a></li>
                        <li><a href="gallery-2.html">gallery style 2</a></li>
                        <li><a href="el.html">elements</a></li>
                        <li><a href="teaser-background.html">teaser standart</a></li>
                        <li><a href="teaser-circles.html">teaser video</a></li>
                        <li><a href="page-404.html">page 404</a></li>
                    </ul>
                </li>
            </ul>
        </nav>                                                                          
    </header>
    
    <!-- LOADER -->
    <div id="loader-wrapper">
        <img src="img/theme-1/logo.png" alt=""/>
        <span></span>
    </div>
    
    <div id="content-wrapper">
        
        <div class="blocks-container">

            <!-- BLOCK "TYPE 1" -->
            <div class="block type-1 scroll-to-block" data-id="home">
                <div class="clip">  
                    <div class="bg" style="background-image:url(img/content/Home-6/home-6-banner.jpg);">
                    </div>
                    <div class="bg-span"></div>
                </div>
                <div class="container type-1-text">
                    <img class="hand-image" src="img/content/Home-6/hand.png" alt="" />
                    <div class="row">
                        <div class="col-md-8 col-md-offset-4 type-1-center">
                            <article class="big white table" style="text-align: left;">
                                <h1 class="h1">make your life simplier</h1>
                                <p>Praesent iaculis ligula eu nulla porttitor, eget imperdiet odio pulvinar. Donec massa arcu fermentum ac urna.</p>
                                <a href="#" class="button" style="margin-bottom: 15px; margin-left: 0;"><span>take a tour of lorem ipsum!</span></a>
                            </article>
                        </div>                   
                    </div>
                </div>
            </div>
            <!-- BLOCK "TYPE 1" -->

            <div class="new-block color-background scroll-to-block" data-id="about">
                <div class="container">
                    <div class="row page-tagline">
                        <div class="col-md-12">
                            <h2 class="title">about us</h2>
                            <img class="dividing-image" src="img/content/Home-6/about-image.jpg" alt="" />
                            <div class="description typography-article">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p>Praesent at vestibulum tortor. Praesent condimentum efficitur massa pharetra dolor sed. Tonsequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficitur massa pharetra dolor sed. Tonsequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficitur massa pharetra dolor sed.</p>
                                    </div>
                                    <div class="col-sm-6">
                                        <p>Praesent at vestibulum tortor. Praesent condimentum efficitur massa pharetra dolor sed. Tonsequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficitur massa pharetra dolor sed. Tonsequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficitur massa pharetra dolor sed.</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <a class="button black" href="#"><span>learn more</span></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="new-block scroll-to-block" data-id="benefits">
                <div class="container">
                    <div class="row page-tagline">
                        <div class="col-md-6 col-md-offset-3">
                            <h2 class="title">What You Get</h2>
                            <div class="description">Tonsequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficitur massa pharetra dolor sed.</div>
                        </div>
                    </div>
                    <div class="row">
                        
                        <div class="phone-icons-box">
                            <div class="col-sm-4 col-sm-push-4">
                                <div class="phone-icons-image">
                                    <img src="img/content/Home-6/phone-icons-image-def.jpg" alt="" />
                                </div>
                                <div class="phone-icons-image">
                                    <img src="img/content/Home-6/phone-icons-image-1.jpg" alt="" />
                                </div>
                                <div class="phone-icons-image">
                                    <img src="img/content/Home-6/phone-icons-image-2.jpg" alt="" />
                                </div>
                                <div class="phone-icons-image">
                                    <img src="img/content/Home-6/phone-icons-image-3.jpg" alt="" />
                                </div>
                                <div class="phone-icons-image">
                                    <img src="img/content/Home-6/phone-icons-image-4.jpg" alt="" />
                                </div>
                                <div class="phone-icons-image">
                                    <img src="img/content/Home-6/phone-icons-image-5.jpg" alt="" />
                                </div>
                                <div class="phone-icons-image">
                                    <img src="img/content/Home-6/phone-icons-image-6.jpg" alt="" />
                                </div>
                            </div>
                            <div class="col-sm-4 col-sm-pull-4">
                                <div class="phone-icons-description right-align">
                                    <div class="entry">
                                        <div class="icon"><img alt="" src="img/theme-1/icon10.png" /></div>
                                        <div class="content">
                                            <div class="title">online shopping</div>
                                            <div class="description">Etiam neque tortor, bibendum id maximus vitae, tincidunt id libero. Morbi ac leo vitae sapien rutrum sempe.</div>
                                        </div>
                                    </div>
                                    <div class="entry">
                                        <div class="icon"><img alt="" src="img/theme-1/icon11.png" /></div>
                                        <div class="content">
                                            <div class="title">multimedia archives</div>
                                            <div class="description">Vestibulum accumsan est malesuada sem auctor, eu aliquet nisi ornare. Aliquam dapibus lectus</div>
                                        </div>
                                    </div>
                                    <div class="entry">
                                        <div class="icon"><img alt="" src="img/theme-1/icon12.png" /></div>
                                        <div class="content">
                                            <div class="title">quick settings</div>
                                            <div class="description">Fusce ullamcorper turpis at eros blandit, at iaculis eros bibendum. In diam erat, gravida sit amet aliquet vitae</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="phone-icons-description">
                                    <div class="entry">
                                        <div class="icon"><img alt="" src="img/theme-1/icon13.png" /></div>
                                        <div class="content">
                                            <div class="title">global weather</div>
                                            <div class="description">Etiam neque tortor, bibendum id maximus vitae, tincidunt id libero. Morbi ac leo vitae sapien rutrum sempe.</div>
                                        </div>
                                    </div>
                                    <div class="entry">
                                        <div class="icon"><img alt="" src="img/theme-1/icon14.png" /></div>
                                        <div class="content">
                                            <div class="title">personal planners</div>
                                            <div class="description">Vestibulum accumsan est malesuada sem auctor, eu aliquet nisi ornare. Aliquam dapibus lectus</div>
                                        </div>
                                    </div>
                                    <div class="entry">
                                        <div class="icon"><img alt="" src="img/theme-1/icon15.png" /></div>
                                        <div class="content">
                                            <div class="title">your Achievements</div>
                                            <div class="description">Fusce ullamcorper turpis at eros blandit, at iaculis eros bibendum. In diam erat, gravida sit amet aliquet vitae</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="new-block color-background scroll-to-block" data-id="gallery">
                <div class="container">
                    <div class="row page-tagline">
                        <div class="col-md-6 col-md-offset-3">
                            <h2 class="title">take more with us</h2>
                            <div class="description">Tonsequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficitur massa pharetra dolor sed.</div>
                        </div>
                    </div>
                    <div class="screens-custom-slider-box">
                        <div class="swiper-container horizontal-pagination" data-autoplay="0" data-loop="0" data-speed="500" data-center="1" data-slides-per-view="3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="custom-screen-wrapper"><img src="img/content/Home-6/screens_slider_image_1.jpg" alt="" /><div class="text"><p>Tonsequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus</p></div></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="custom-screen-wrapper"><img src="img/content/Home-6/screens_slider_image_2.jpg" alt="" /><div class="text"><p>Tonsequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus</p></div></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="custom-screen-wrapper"><img src="img/content/Home-6/screens_slider_image_3.jpg" alt="" /><div class="text"><p>Tonsequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus</p></div></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="custom-screen-wrapper"><img src="img/content/Home-6/screens_slider_image_4.jpg" alt="" /><div class="text"><p>Tonsequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus</p></div></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="custom-screen-wrapper"><img src="img/content/Home-6/screens_slider_image_5.jpg" alt="" /><div class="text"><p>Tonsequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus</p></div></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="custom-screen-wrapper"><img src="img/content/Home-6/screens_slider_image_6.jpg" alt="" /><div class="text"><p>Tonsequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus</p></div></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="custom-screen-wrapper"><img src="img/content/Home-6/screens_slider_image_7.jpg" alt="" /><div class="text"><p>Tonsequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus</p></div></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="custom-screen-wrapper"><img src="img/content/Home-6/screens_slider_image_8.jpg" alt="" /><div class="text"><p>Tonsequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus</p></div></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="custom-screen-wrapper"><img src="img/content/Home-6/screens_slider_image_9.jpg" alt="" /><div class="text"><p>Tonsequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus</p></div></div>
                                </div>
                            </div>
                            <div class="pagination"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="new-block color-background scroll-to-block" data-id="why">
                <div class="clip">  
                    <video loop autoplay poster="assets/intro_for_ipad.jpg" class="bgvid">
                        <source src="assets/header-v5-ogg-1.ogg" type="video/ogg">
                        <source src="assets/header-v5-h264-2.mp4" type="video/mp4">
                    </video>
                    <div class="bg-span"></div>
                </div>

                <div class="container">
                    <div class="row page-tagline">
                        <div class="col-md-12">
                            <h2 class="title">why our app</h2>
                            <div class="description typography-article"><p>Tonsequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficitur massa pharetra dolor sed. Tonsequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi.</p></div>
                            
                            <a data-src="https://www.youtube.com/embed/RqMmtcPjCwA?rel=0" class="play inline-play-button" href="#"></a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="new-block scroll-to-block" style="background: #fbfbfb;" data-id="how-it-works">
                <div class="container">
                    <div class="row left-right-entry">
                        <div class="col-sm-6">
                            <div class="image-entry"><img src="img/content/Home-6/left-right-image-1.png" alt="" /></div>
                        </div>
                        <div class="col-sm-6">
                            <div class="cell-view">
                                <div class="typography-article">
                                    <h2 class="titel-left">How it work</h2>
                                    <p>Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim.Suspendisse id pharetra lacus, et hendrerit mi.</p>
                                    <ul class="list-style-2">
                                        <li>MP3, Ogg Vorbis or AAC can be used</li>
                                        <li>48 kHz sample rate</li>
                                        <li>16 bits per sample</li>
                                        <li>2 channels for stereo audio</li>
                                        <li>Audio bitrate 128-320Kbps</li>
                                    </ul>
                                    <p>Tonsequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficitur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="new-block">
                <div class="container">
                    <div class="row left-right-entry">
                        <div class="col-sm-6 col-sm-push-6">
                            <div class="image-entry"><img src="img/content/Home-6/left-right-image-2.png" alt="" /></div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                            <div class="cell-view">
                                <div class="typography-article">
                                    <h2 class="titel-left">How it work</h2>
                                    <p>Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim.Suspendisse id pharetra lacus, et hendrerit mi.<br/><br/></p>
                                </div>
                                <div class="icon-text-description-entry">
                                    <img src="img/theme-1/icon4.png" alt="">
                                    <article class="small">
                                        <h4 class="h4">why our app</h4>
                                        <p>Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed.</p>
                                    </article>
                                </div>
                                <div class="icon-text-description-entry">
                                    <img src="img/theme-1/icon5.png" alt="">
                                    <article class="small">
                                        <h4 class="h4">regular updates</h4>
                                        <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi.</p>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- BLOCK "TYPE 10" -->
            <div class="new-block type-10 scroll-to-block" data-id="team">
                <div class="container">
                    <div class="row page-tagline">
                        <div class="col-md-6 col-md-offset-3">
                            <h2 class="title">development team</h2>
                            <div class="description">Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed. Sed eget justo at erat suscipit tristique sit.</div>
                        </div>
                    </div>

                    <div class="row team-inline-entry">
                        <div class="col-sm-4">
                            <div class="paddings-container">
                                <div class="image-wrapper">
                                    <div class="image-socials-box">
                                        <div class="vertical-align">
                                            <a href="#"><img src="img/c-icon.png" alt="" /></a>
                                            <a href="#"><img src="img/c-icon1.png" alt="" /></a>
                                            <a href="#"><img src="img/c-icon2.png" alt="" /></a>
                                            <a href="#"><img src="img/c-icon3.png" alt="" /></a>
                                        </div>
                                    </div>
                                    <img class="thumbnail-image" src="img/content/Home-2/team-1.jpg" height="493" width="370" alt="" />
                                </div>
                                <div class="name">Patricia arton</div>
                                <div class="position">co-founder. creative director</div>
                                <div class="description">Fusce ullamcorper turpis at eros blandit, at iaculis eros bibendum. In diam erat, gravida sit amet aliquet vitae</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="paddings-container">
                                <div class="image-wrapper">
                                    <div class="image-socials-box">
                                        <div class="vertical-align">
                                            <a href="#"><img src="img/c-icon.png" alt="" /></a>
                                            <a href="#"><img src="img/c-icon1.png" alt="" /></a>
                                            <a href="#"><img src="img/c-icon2.png" alt="" /></a>
                                            <a href="#"><img src="img/c-icon3.png" alt="" /></a>
                                        </div>
                                    </div>
                                    <img class="thumbnail-image" src="img/content/Home-2/team-2.jpg" height="493" width="370" alt="" />
                                </div>
                                <div class="name">Patrick smithson</div>
                                <div class="position">co-founder, developer</div>
                                <div class="description">Fusce ullamcorper turpis at eros blandit, at iaculis eros bibendum. In diam erat, gravida sit amet aliquet vitae</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="paddings-container">
                                <div class="image-wrapper">
                                    <div class="image-socials-box">
                                        <div class="vertical-align">
                                            <a href="#"><img src="img/c-icon.png" alt="" /></a>
                                            <a href="#"><img src="img/c-icon1.png" alt="" /></a>
                                            <a href="#"><img src="img/c-icon2.png" alt="" /></a>
                                            <a href="#"><img src="img/c-icon3.png" alt="" /></a>
                                        </div>
                                    </div>
                                    <img class="thumbnail-image" src="img/content/Home-2/team-3.jpg" height="493" width="370" alt="" />
                                </div>
                                <div class="name">kate beckett</div>
                                <div class="position">marketing director</div>
                                <div class="description">Fusce ullamcorper turpis at eros blandit, at iaculis eros bibendum. In diam erat, gravida sit amet aliquet vitae</div>
                            </div>
                        </div>
                    </div>
                    <div class="row team-inline-entry">
                        <div class="col-sm-4">
                            <div class="paddings-container">
                                <div class="image-wrapper">
                                    <div class="image-socials-box">
                                        <div class="vertical-align">
                                            <a href="#"><img src="img/c-icon.png" alt="" /></a>
                                            <a href="#"><img src="img/c-icon1.png" alt="" /></a>
                                            <a href="#"><img src="img/c-icon2.png" alt="" /></a>
                                            <a href="#"><img src="img/c-icon3.png" alt="" /></a>
                                        </div>
                                    </div>
                                    <img class="thumbnail-image" src="img/content/Home-2/team-4.jpg" height="493" width="370" alt="" />
                                </div>
                                <div class="name">Patricia arton</div>
                                <div class="position">co-founder. creative director</div>
                                <div class="description">Fusce ullamcorper turpis at eros blandit, at iaculis eros bibendum. In diam erat, gravida sit amet aliquet vitae</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="paddings-container">
                                <div class="image-wrapper">
                                    <div class="image-socials-box">
                                        <div class="vertical-align">
                                            <a href="#"><img src="img/c-icon.png" alt="" /></a>
                                            <a href="#"><img src="img/c-icon1.png" alt="" /></a>
                                            <a href="#"><img src="img/c-icon2.png" alt="" /></a>
                                            <a href="#"><img src="img/c-icon3.png" alt="" /></a>
                                        </div>
                                    </div>
                                    <img class="thumbnail-image" src="img/content/Home-2/team-5.jpg" height="493" width="370" alt="" />
                                </div>
                                <div class="name">Patrick smithson</div>
                                <div class="position">co-founder, developer</div>
                                <div class="description">Fusce ullamcorper turpis at eros blandit, at iaculis eros bibendum. In diam erat, gravida sit amet aliquet vitae</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="paddings-container">
                                <div class="image-wrapper">
                                    <div class="image-socials-box">
                                        <div class="vertical-align">
                                            <a href="#"><img src="img/c-icon.png" alt="" /></a>
                                            <a href="#"><img src="img/c-icon1.png" alt="" /></a>
                                            <a href="#"><img src="img/c-icon2.png" alt="" /></a>
                                            <a href="#"><img src="img/c-icon3.png" alt="" /></a>
                                        </div>
                                    </div>
                                    <img class="thumbnail-image" src="img/content/Home-2/team-6.jpg" height="493" width="370" alt="" />
                                </div>
                                <div class="name">kate beckett</div>
                                <div class="position">marketing director</div>
                                <div class="description">Fusce ullamcorper turpis at eros blandit, at iaculis eros bibendum. In diam erat, gravida sit amet aliquet vitae</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            
            
            <!-- BLOCK "TYPE 7" -->
            <div class="block type-7 scroll-to-block" data-id="contact">
                <div class="container">
                    <div class="row page-tagline">
                        <div class="col-md-6 col-md-offset-3">
                            <h2 class="title">get in touch</h2>
                            <div class="description">Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed. Sed eget justo at erat suscipit tristique sit.</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="contact-thumbs">
                                <img src="img/theme-1/icon7.png" alt=""/>
                                <article class="normall">
                                    <p>
                                      Tel:
                                      <br>
                                      <a href="tel:43477596204">+4 347.759.6204</a> 
                                    </p>
                                </article>
                            </div>
                            <div class="contact-thumbs">
                                <img src="img/theme-1/icon8.png" alt=""/>
                                <article class="normall">
                                    <p>
                                      Email:
                                      <br>
                                      <a href="maito:marketing@inspire.com">marketing@inspire.com</a>
                                    </p>
                                </article>
                            </div>    
                        </div>
                        <div class="col-md-7 col-md-offset-1">
                            <form class="contact-form"  method="post">
                                <input class="required" type="text" placeholder="Your name" value="" name="name" />
                                <input class="required" type="text" placeholder="Your email" value="" name="email" />
                                <input type="text" placeholder="Subject" value="" name="subject" />
                                <select name="department">
                                    <option>Department</option>
                                    <option>Department1</option>
                                    <option>Department2</option>
                                    <option>Department3</option>
                                </select>
                                <textarea class="required" placeholder="Your message" name="text"></textarea>
                                <div class="submit-wraper">
                                    <div class="button">submit message<input type="submit" value="" /></div>
                                </div>
                                <input type="hidden" name="mailto" value="marketingsomemailaddress@inspire.com" style="display: none;" />
                            </form>
                        </div>
                        <div class="form-popup">
                            <div class="form-popup-close-layer"></div>
                            <div class="form-popup-content">
                                <div class="text">Lorem Ipsum Dollor Sit Ammet consectetur dim Elit</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <!-- BLOCK "MAP" -->
            <div>
                <div id="map-canvas" data-lat="43.653226" data-lng="-107.383184" data-zoom="7">

                </div>
                <div class="addresses-block">
                    <a data-lat="43.653226" data-lng="-107.383184" data-string="1. Here is some address or email or phone or something else..."></a>
                    <a data-lat="57.653226" data-lng="-77.383184" data-string="2. Here is some address or email or phone or something else..."></a>
                </div>
            </div>

            <!-- FOOTER -->
            <footer>
                <div class="subscribe">
                    <span class="subscribe-text">Stay informed our updates</span> 
                    <form>
                        <input type="email" placeholder="Enter your email" required/>
                        <input type="submit" value="" />
                    </form>
                </div>
                <div class="footer-bottom">
                    <div class="footer-linck">
                        <a href="#">Privacy Policy</a>
                        <a href="#">About Us </a>
                        <a href="#">Support</a>
                        <a href="#">FAQ</a>
                        <a href="#">Blog</a>
                        <a href="#">Forum</a>
                    </div>
                    <div class="media-icon">
                        <a href="#"><img src="img/theme-1/c-icon.png" alt=""/></a>
                        <a href="#"><img src="img/theme-1/c-icon1.png" alt=""/></a>
                        <a href="#"><img src="img/theme-1/c-icon2.png" alt=""/></a>
                        <a href="#"><img src="img/theme-1/c-icon3.png" alt=""/></a>
                    </div>
                    <div class="copy">
                        <span>© 2015 All rights reserved. O.MNI</span>
                    </div>
                </div>
                <div class="back-to-top"><i class="fa fa-chevron-up"></i></div>
            </footer>
            
            <!-- POPUP "VIDEO" -->
            <div class="video-popup">
                <span></span>
                <span></span>
                <iframe src="#"></iframe>
                <a href="#"></a>
            </div>
            
        </div>
        
    </div>

    <div class="theme-config">
        <div class="title">Select Color:</div>
        <div class="colours-wrapper">
            <div data-theme="theme-1" style="color: #fbc011;" class="entry active"></div>
            <div data-theme="theme-2" style="color: #00bbd2;" class="entry"></div>
            <div data-theme="theme-3" style="color: #4caf50;" class="entry"></div>
            <div data-theme="theme-4" style="color: #ba68c8;" class="entry"></div> 
            <div data-theme="theme-5" style="color: #d80d0d;" class="entry"></div>
            <div data-theme="theme-6" style="color: #0045ad;" class="entry"></div>
            <div data-theme="theme-7" style="color: #dd137b;" class="entry"></div>
            <div data-theme="theme-8" style="color: #482d1d;" class="entry"></div>            
        </div>
        <div class="open"><img src="img/gear-icon.png" alt=""><img src="img/gear-icon.png" alt=""><img src="img/gear-icon.png" alt=""></div>
    </div>
    
    

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>
    
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script src="js/map.js"></script>

    <!-- counter animation -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script>
        $(window).load(function(){
             $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>

    <!-- portfolio with filtering -->
    <script src="js/isotope.pkgd.min.js"></script>
    <script>
        $(function(){
            $(window).load(function(){
                var $container_filter = $('.filter-container').isotope({
                    itemSelector: '.filter-item',
                    masonry: {
                        columnWidth: '.filtergrid-sizer'
                    }
                });

                $('.filter-button').on( 'click', function() {
                  var filterValue = $(this).attr('data-filter');
                  $container_filter.isotope({ filter: filterValue });
                  $(this).parent().find('.active').removeClass('active');
                  $(this).addClass('active');
                });
            });
        });
    </script>

    <script src="js/subscription.js"></script>

</body>
</html>
