<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/devices.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Omni</title>
</head>
<body data-theme="theme-1">

    <!-- HEADER -->
    <header>
        <a href="index.html" id="logo"><img src="img/theme-1/logo.png" alt=""/><img class="act" src="img/theme-1/logo-act.png" alt=""/></a>
        <div class="mob-icon">
            <span></span>
        </div>
        <nav>
            <ul>
                <li class="submeny">
                    <a href="#home" class="submeny-top act scroll-to-link">Home</a>
                    <ul>
                        <li><a href="index-5.html">home app screens</a></li>
                        <li><a href="index-6.html">home sidebar menu</a></li>
                        <li><a href="index.html">home welcome banner</a></li>
                        <li><a href="index-2.html">home banner with tabs</a></li>
                        <li><a href="index-3.html">home banner-slider</a></li>
                        <li><a href="index-4.html">home video banner</a></li>
                    </ul>
                </li>
                <li><a href="#about" class="scroll-to-link">about</a></li>
                <li><a href="#how-it-work" class="scroll-to-link">how it work</a></li>
                <li><a href="#why" class="scroll-to-link">Why</a></li>
                <li><a href="#benefits" class="scroll-to-link">benefits</a></li>
                <li><a href="#newsletter" class="scroll-to-link">newsletter</a></li>
                <li><a href="#toure" class="scroll-to-link">take a toure</a></li>
                <li><a href="#contact" class="scroll-to-link">contact</a></li>
                <li class="submeny">
                    <a href="#" class="submeny-top">Pages</a>
                    <ul>
                        <li><a href="blog.html">blog standart</a></li>
                        <li><a href="blog-2.html">blog fullwidth</a></li>
                        <li><a href="blog-3.html">blog left/right post</a></li>
                        <li><a href="blog-detail.html">standart post</a></li>
                        <li><a href="blog-detail-2.html">fullwidth post</a></li>
                        <li><a href="gallery.html">gallery style 1</a></li>
                        <li><a href="gallery-2.html">gallery style 2</a></li>
                        <li><a href="el.html">elements</a></li>
                        <li><a href="teaser-background.html">teaser standart</a></li>
                        <li><a href="teaser-circles.html">teaser video</a></li>
                        <li><a href="page-404.html">page 404</a></li>
                    </ul>
                </li>
            </ul>
        </nav>                                                                          
    </header>
    
    <!-- LOADER -->
    <div id="loader-wrapper">
        <img src="img/theme-1/logo.png" alt=""/>
        <span></span>
    </div>
    
    <div id="content-wrapper">
        
        <div class="blocks-container">

            <!-- BLOCK "TYPE 1" -->
            <div class="block type-1 scroll-to-block" data-id="home">
                <div class="clip">  
                    <div class="bg" style="background-image:url(img/content/Home-5/home-5-banner.jpg);">
                    </div>
                    <div class="bg-span"></div>
                </div>
                <div class="container type-1-text wow flipInX" data-wow-delay="0.3s">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 type-1-center">
                            <article class="big white table">
                                <div class="bottom-screens-align">
                                    <h1 class="h1">make your life simplier</h1>
                                    <p>Praesent iaculis ligula eu nulla porttitor, eget imperdiet odio pulvinar. Donec massa arcu fermentum ac urna.</p>
                                    <a href="#" class="button"><span>take a tour of lorem ipsum!</span></a>
                                </div>
                            </article>
                        </div>                   
                    </div>
                </div>
            </div>
            <!-- BLOCK "TYPE 1" -->

            <!-- BLOCK "TYPE 20" -->
            <div class="new-block type-20 color-background scroll-to-block" data-id="about">
                <div class="container">
                    <div class="screens-preview-animation">
                        <div class="screens-preview-box">
                            <div class="im">
                                <img src="img/content/Home-5/screens-preview-1.jpg" alt="" />
                                <div class="left">
                                    <div class="im">
                                        <img src="img/content/Home-5/screens-preview-2.jpg" alt="" />
                                    </div>
                                    <div class="im">
                                        <img src="img/content/Home-5/screens-preview-3.jpg" alt="" />
                                    </div>
                                    <div class="im">
                                        <img src="img/content/Home-5/screens-preview-4.jpg" alt="" />
                                    </div>
                                    <div class="im">
                                        <img src="img/content/Home-5/screens-preview-5.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="im">
                                        <img src="img/content/Home-5/screens-preview-6.jpg" alt="" />
                                    </div>
                                    <div class="im">
                                        <img src="img/content/Home-5/screens-preview-7.jpg" alt="" />
                                    </div>
                                    <div class="im">
                                        <img src="img/content/Home-5/screens-preview-8.jpg" alt="" />
                                    </div>
                                    <div class="im">
                                        <img src="img/content/Home-5/screens-preview-9.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="screens-preview-margin"></div>

                    <div class="row page-tagline">
                        <div class="col-md-6 col-md-offset-3 wow flipInX" data-wow-delay="0.3s">
                            <h2 class="title">what you get</h2>
                            <div class="description">Tonsequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficitur massa pharetra dolor sed.</div>
                        </div>
                    </div>

                    <div class="row counters-box">
                        <div class="col-md-4 counter-entry wow fadeInLeft" data-wow-delay="0.3s">
                            <i class="fa fa-bar-chart"></i>
                            <span class="counter">1753</span>
                            <div class="description"><p>Etiam neque tortor, bibendum id maximus vitae, tincidunt id libero. Morbi ac leo vitae sapien rutrum sempe.</p></div>
                        </div>
                        <div class="col-md-4 counter-entry wow fadeInUp" data-wow-delay="0.6s">
                            <i class="fa fa-cog"></i>
                            <span class="counter">10,500,77</span>
                            <div class="description"><p>Etiam neque tortor, bibendum id maximus vitae, tincidunt id libero. Morbi ac leo vitae sapien rutrum sempe.</p></div>
                        </div>
                        <div class="col-md-4 counter-entry wow fadeInRight" data-wow-delay="0.3s">
                            <i class="fa fa-users"></i>
                            <span class="counter">987.30</span>
                            <div class="description"><p>Etiam neque tortor, bibendum id maximus vitae, tincidunt id libero. Morbi ac leo vitae sapien rutrum sempe.</p></div>
                        </div>
                        
                    </div>
                </div>
                
            </div>

            <div class="new-block scroll-to-block" data-id="how-it-work">
                <div class="container">
                    <div class="row page-tagline">
                        <div class="col-md-6 col-md-offset-3 wow flipInX" data-wow-delay="0.3s">
                            <h2 class="title">How it work</h2>
                            <div class="description">Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed. Sed eget justo at erat suscipit tristique sit.</div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="container">
                    <div class="sorting-menu filtration-menu wow flipInX" data-wow-delay="0.3s">
                        <div class="responsive-filtration-title">Filter by...<span aria-hidden="true" class="glyphicon glyphicon-chevron-down"></span></div>
                        <div class="responsive-filtration-toggle">
                            <a class="filter-button active" data-filter="*">All</a>
                            <a class="filter-button" data-filter=".filter-1">Applications</a>
                            <a class="filter-button" data-filter=".filter-2">Websites</a>
                            <a class="filter-button" data-filter=".filter-3">Systems</a>
                                                
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="container">
                    <div class="filter-container wow fadeInUp" data-wow-delay="0.3s">
                        <div class="filtergrid-sizer"></div>
                        <div class="filter-item filter-1"><div class="filter-align"><img class="open-fullscreen" data-fullscreen="img/content/Home-5/screens-preview-1-fullscreen.jpg" src="img/content/Home-5/masonry-1.jpg" alt="" /></div></div>
                        <div class="filter-item filter-2"><div class="filter-align"><img class="open-fullscreen" data-fullscreen="img/content/Home-5/screens-preview-2-fullscreen.jpg" src="img/content/Home-5/masonry-2.jpg" alt="" /></div></div>
                        <div class="filter-item filter-3"><div class="filter-align"><img class="open-fullscreen" data-fullscreen="img/content/Home-5/screens-preview-3-fullscreen.jpg" src="img/content/Home-5/masonry-3.jpg" alt="" /></div></div>
                        <div class="filter-item filter-1"><div class="filter-align"><img class="open-fullscreen" data-fullscreen="img/content/Home-5/screens-preview-4-fullscreen.jpg" src="img/content/Home-5/masonry-4.jpg" alt="" /></div></div>
                        <div class="filter-item filter-2"><div class="filter-align"><img class="open-fullscreen" data-fullscreen="img/content/Home-5/screens-preview-5-fullscreen.jpg" src="img/content/Home-5/masonry-5.jpg" alt="" /></div></div>
                        <div class="filter-item filter-1"><div class="filter-align"><img class="open-fullscreen" data-fullscreen="img/content/Home-5/screens-preview-6-fullscreen.jpg" src="img/content/Home-5/masonry-6.jpg" alt="" /></div></div>
                        <div class="filter-item filter-3"><div class="filter-align"><img class="open-fullscreen" data-fullscreen="img/content/Home-5/screens-preview-7-fullscreen.jpg" src="img/content/Home-5/masonry-7.jpg" alt="" /></div></div>
                        <div class="filter-item filter-2"><div class="filter-align"><img class="open-fullscreen" data-fullscreen="img/content/Home-5/screens-preview-8-fullscreen.jpg" src="img/content/Home-5/masonry-8.jpg" alt="" /></div></div>
                        <div class="filter-item filter-3"><div class="filter-align"><img class="open-fullscreen" data-fullscreen="img/content/Home-5/screens-preview-9-fullscreen.jpg" src="img/content/Home-5/masonry-9.jpg" alt="" /></div></div>
                        <div class="filter-item filter-1"><div class="filter-align"><img class="open-fullscreen" data-fullscreen="img/content/Home-5/screens-preview-10-fullscreen.jpg" src="img/content/Home-5/masonry-10.jpg" alt="" /></div></div>
                        <div class="filter-item filter-2"><div class="filter-align"><img class="open-fullscreen" data-fullscreen="img/content/Home-5/screens-preview-11-fullscreen.jpg" src="img/content/Home-5/masonry-11.jpg" alt="" /></div></div>
                        <div class="filter-item filter-3"><div class="filter-align"><img class="open-fullscreen" data-fullscreen="img/content/Home-5/screens-preview-12-fullscreen.jpg" src="img/content/Home-5/masonry-12.jpg" alt="" /></div></div>
                    </div>
                </div>
            </div>

            <!-- BLOCK "TYPE 6" -->
            <div class="new-block parallax-bg-text scroll-to-block" data-id="why">
                <div class="clip">  
                    <div class="bg" style="background-image:url(img/content/Home-5/home-5-banner-2.jpg);">
                    </div>
                    <div class="bg-span"></div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-8 content-entry wow fadeInLeft" data-wow-delay="0.3s">
                            <div class="cell-view align-slider-article">
                                <article class="normall">
                                    <h2 class="h2 titel-left">take a toure</h2>
                                    <p>Integer elementum efficitur quam et vulputate. Morbi porta, lacus eget consectetur cursus, justo purus porttitor lacus, sit amet suscipit nibh velit eget lectus. Aenean placerat ex et lacus pretium condimentum. Maecenas hendrerit semper sapien. Maecenas lectus mauris, fringilla et odio a, bibendum imperdiet nibh. Aenean eu scelerisque tellus.</p>
                                    <div class="clear"></div>
                                </article>
                                <div class="two-columns-icons">
                                    <div class="row">
                                        <div data-wow-delay="0.3s" class="col-sm-6 little-img-text-entry wow flipInY">
                                            <img src="img/icon10.png" alt="">
                                            <article class="small">
                                                <h5 class="h5">online shopping</h5>
                                                <p>Etiam neque tortor, bibendum id maximus vitae, tincidunt id libero. Morbi ac leo vitae sapien rutrum sempe.</p>
                                            </article>
                                        </div>
                                        <div data-wow-delay="0.6s" class="col-sm-6 little-img-text-entry wow flipInY">
                                            <img src="img/icon11.png" alt="">
                                            <article class="small">
                                                <h5 class="h5">multimedia archives</h5>
                                                <p>Vestibulum accumsan est malesuada sem auctor, eu aliquet nisi ornare. Aliquam dapibus lectus </p>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="button"><span>read more</span></a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 content-entry wow fadeInRight" data-wow-delay="0.6s">
                            <div class="screens-slider-box">
                                <div class="swiper-container horizontal-pagination" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="img/content/Home-5/screens_slider_image_1.jpg" alt="" /> 
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/content/Home-5/screens_slider_image_2.jpg" alt="" /> 
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/content/Home-5/screens_slider_image_3.jpg" alt="" /> 
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/content/Home-5/screens_slider_image_4.jpg" alt="" /> 
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/content/Home-5/screens_slider_image_5.jpg" alt="" /> 
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/content/Home-5/screens_slider_image_6.jpg" alt="" /> 
                                        </div>
                                    </div>
                                    <div class="pagination"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- BLOCK "TYPE 6" -->

            <!-- BLOCK "TYPE 3" -->
            <div class="new-block type-3 type-3-1 color-background scroll-to-block" data-id="benefits">
                <div class="container type-3-text icons-at-the-top">
                    <div class="row page-tagline">
                        <div class="col-md-6 col-md-offset-3 wow flipInX" data-wow-delay="0.3s">
                            <h2 class="title">take more with us</h2>
                            <div class="description">Tonsequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficitur massa pharetra dolor sed.</div>
                        </div>
                    </div>
                    <div class="row">
                        <div data-wow-delay="0.3s" class="col-md-4 col-sm-6 little-img-text-entry wow flipInY">
                            <img src="img/icon10.png" alt="">
                            <article class="small">
                                <h5 class="h5">online shopping</h5>
                                <p>Etiam neque tortor, bibendum id maximus vitae, tincidunt id libero. Morbi ac leo vitae sapien rutrum sempe.</p>
                            </article>
                        </div>
                        <div data-wow-delay="0.6s" class="col-md-4 col-sm-6 little-img-text-entry wow flipInY">
                            <img src="img/icon11.png" alt="">
                            <article class="small">
                                <h5 class="h5">multimedia archives</h5>
                                <p>Vestibulum accumsan est malesuada sem auctor, eu aliquet nisi ornare. Aliquam dapibus lectus </p>
                            </article>
                        </div>
                        <div data-wow-delay="0.9s" class="col-md-4 col-sm-6 little-img-text-entry wow flipInY">
                            <img src="img/icon12.png" alt="">
                            <article class="small">
                                <h5 class="h5">quick settings</h5>
                                <p>Fusce ullamcorper turpis at eros blandit, at iaculis eros bibendum. In diam erat, gravida sit amet aliquet vitae</p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <div class="new-block color-background" style="padding: 0;">
                <div class="container">
                    <div class="footer-animation-screen-box">
                        <div class="footer-animation-screen wow fadeInRight" data-wow-delay="0.9s"><img src="img/content/Home-5/footer-animation-screen-1.jpg" alt="" /></div>
                        <div class="footer-animation-screen wow fadeInRight" data-wow-delay="0.7s"><img src="img/content/Home-5/footer-animation-screen-2.jpg" alt="" /></div>
                        <div class="footer-animation-screen wow fadeInRight" data-wow-delay="0.5s"><img src="img/content/Home-5/footer-animation-screen-3.jpg" alt="" /></div>
                        <div class="footer-animation-screen wow fadeInRight" data-wow-delay="0.3s"><img src="img/content/Home-5/footer-animation-screen-4.jpg" alt="" /></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <div class="new-block parallax-bg-text scroll-to-block" data-id="newsletter">
                <div class="clip">  
                    <div class="bg" style="background-image:url(img/content/Home-5/home-5-banner-1.jpg);">
                    </div>
                    <div class="bg-span"></div>
                </div>
                <div class="container">
                    <div class="row page-tagline">
                        <div class="col-md-6 col-md-offset-3 wow flipInX" data-wow-delay="0.3s">
                            <h2 class="title">newsletter</h2>
                            <div class="description">Tonsequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficitur massa pharetra dolor sed.</div>
                        </div>
                    </div>
                    <div class="styled-form wow flipInX" data-wow-delay="0.3s">
                        <div class="form-title">Email Adress</div>
                        <form id="subscribtion-form">
                            <div class="submit-wrapper"><input type="submit" value="" /></div>
                            <div class="field-wrapper">
                                <input type="text" name="email" value="" placeholder="Enter email address" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- BLOCK "TYPE 6" -->
            <div class="new-block color-background scroll-to-block" data-id="toure">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 wow fadeInLeft" data-wow-delay="0.3s">
                            <article class="normall">
                                <h2 class="h2 titel-left">take a toure</h2>
                                <p>Integer elementum efficitur quam et vulputate. Morbi porta, lacus eget consectetur cursus, justo purus porttitor lacus, sit amet suscipit nibh velit eget lectus. Aenean placerat ex et lacus pretium condimentum. Maecenas hendrerit semper sapien. Maecenas lectus mauris, fringilla et odio a, bibendum imperdiet nibh. Aenean eu scelerisque tellus.</p>
                                <a href="#" class="button black"><span>read more</span></a>
                                <div class="clear"></div>
                            </article>
                        </div>
                        <div class="col-md-8">
                            <div class="layer-animation-screen-box">
                                <div class="layer-animation-screen wow fadeInDown" data-wow-delay="1.5s"><div class="scale"><img src="img/content/Home-5/tortik-animation-screen-1.jpg" alt=""></div></div>
                                <div class="layer-animation-screen wow fadeInDown" data-wow-delay="1.2s"><div class="scale"><img src="img/content/Home-5/tortik-animation-screen-2.jpg" alt=""></div></div>
                                <div class="layer-animation-screen wow fadeInDown" data-wow-delay="0.9s"><div class="scale"><img src="img/content/Home-5/tortik-animation-screen-3.jpg" alt=""></div></div>
                                <div class="layer-animation-screen wow fadeInDown" data-wow-delay="0.6s"><div class="scale"><img src="img/content/Home-5/tortik-animation-screen-4.jpg" alt=""></div></div>
                                <div class="layer-animation-screen wow fadeInDown" data-wow-delay="0.3s"><div class="scale"><img src="img/content/Home-5/tortik-animation-screen-5.jpg" alt=""></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- BLOCK "TYPE 6" -->
            
            <!-- BLOCK "TYPE 7" -->
            <div class="block type-7 scroll-to-block" data-id="contact">
                <div class="container">
                    <div class="row page-tagline">
                        <div class="col-md-6 col-md-offset-3 wow flipInX" data-wow-delay="0.3s">
                            <h2 class="title">get in touch</h2>
                            <div class="description">Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed. Sed eget justo at erat suscipit tristique sit.</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 wow fadeInLeft" data-wow-delay="0.3s">
                            <div class="contact-thumbs">
                                <img src="img/theme-1/icon7.png" alt=""/>
                                <article class="normall">
                                    <p>
                                      Tel:
                                      <br>
                                      <a href="tel:43477596204">+4 347.759.6204</a> 
                                    </p>
                                </article>
                            </div>
                            <div class="contact-thumbs">
                                <img src="img/theme-1/icon8.png" alt=""/>
                                <article class="normall">
                                    <p>
                                      Email:
                                      <br>
                                      <a href="maito:marketing@inspire.com">marketing@inspire.com</a>
                                    </p>
                                </article>
                            </div>    
                        </div>
                        <div class="col-md-7 col-md-offset-1 wow fadeInRight" data-wow-delay="0.3s">
                            <form class="contact-form"  method="post">
                                <input class="required" type="text" placeholder="Your name" value="" name="name" />
                                <input class="required" type="text" placeholder="Your email" value="" name="email" />
                                <input type="text" placeholder="Subject" value="" name="subject" />
                                <select name="department">
                                    <option>Department</option>
                                    <option>Department1</option>
                                    <option>Department2</option>
                                    <option>Department3</option>
                                </select>
                                <textarea class="required" placeholder="Your message" name="text"></textarea>
                                <div class="submit-wraper">
                                    <div class="button">submit message<input type="submit" value="" /></div>
                                </div>
                                <input type="hidden" name="mailto" value="marketingsomemailaddress@inspire.com" style="display: none;" />
                            </form>
                        </div>
                        <div class="form-popup">
                            <div class="form-popup-close-layer"></div>
                            <div class="form-popup-content">
                                <div class="text">Lorem Ipsum Dollor Sit Ammet consectetur dim Elit</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <!-- BLOCK "MAP" -->
            <div>
                <div id="map-canvas" data-lat="43.653226" data-lng="-107.383184" data-zoom="7">

                </div>
                <div class="addresses-block">
                    <a data-lat="43.653226" data-lng="-107.383184" data-string="1. Here is some address or email or phone or something else..."></a>
                    <a data-lat="57.653226" data-lng="-77.383184" data-string="2. Here is some address or email or phone or something else..."></a>
                </div>
            </div>

            <!-- FOOTER -->
            <footer>
                <div class="subscribe">
                    <span class="subscribe-text">Stay informed our updates</span> 
                    <form>
                        <input type="email" placeholder="Enter your email" required/>
                        <input type="submit" value="" />
                    </form>
                </div>
                <div class="footer-bottom">
                    <div class="footer-linck">
                        <a href="#">Privacy Policy</a>
                        <a href="#">About Us </a>
                        <a href="#">Support</a>
                        <a href="#">FAQ</a>
                        <a href="#">Blog</a>
                        <a href="#">Forum</a>
                    </div>
                    <div class="media-icon">
                        <a href="#"><img src="img/theme-1/c-icon.png" alt=""/></a>
                        <a href="#"><img src="img/theme-1/c-icon1.png" alt=""/></a>
                        <a href="#"><img src="img/theme-1/c-icon2.png" alt=""/></a>
                        <a href="#"><img src="img/theme-1/c-icon3.png" alt=""/></a>
                    </div>
                    <div class="copy">
                        <span>© 2015 All rights reserved. O.MNI</span>
                    </div>
                </div>
                <div class="back-to-top"><i class="fa fa-chevron-up"></i></div>
            </footer>
            
            <!-- POPUP "VIDEO" -->
            <div class="video-popup">
                <span></span>
                <span></span>
                <iframe src="#"></iframe>
                <a href="#"></a>
            </div>
            
        </div>
        
    </div>

    <div class="theme-config">
        <div class="title">Select Color:</div>
        <div class="colours-wrapper">
            <div data-theme="theme-1" style="color: #fbc011;" class="entry active"></div>
            <div data-theme="theme-2" style="color: #00bbd2;" class="entry"></div>
            <div data-theme="theme-3" style="color: #4caf50;" class="entry"></div>
            <div data-theme="theme-4" style="color: #ba68c8;" class="entry"></div> 
            <div data-theme="theme-5" style="color: #d80d0d;" class="entry"></div>
            <div data-theme="theme-6" style="color: #0045ad;" class="entry"></div>
            <div data-theme="theme-7" style="color: #dd137b;" class="entry"></div>
            <div data-theme="theme-8" style="color: #482d1d;" class="entry"></div>            
        </div>
        <div class="open"><img src="img/gear-icon.png" alt=""><img src="img/gear-icon.png" alt=""><img src="img/gear-icon.png" alt=""></div>
    </div>
    
    <div class="screen-preview-popup">
        <div class="overflow">
            <img src="img/transparent.png" alt="" />
        </div>
        <div class="close-popup"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></div>
    </div>
    

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>
    
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script src="js/map.js"></script>
    <script src="js/subscription.js"></script>

    <script src="js/wow.min.js"></script>
    <script>
        var wow = new WOW(
            {
                boxClass:     'wow',      // animated element css class (default is wow)
                animateClass: 'animated', // animation css class (default is animated)
                offset:       100,          // distance to the element when triggering the animation (default is 0)
                mobile:       true,       // trigger animations on mobile devices (default is true)
                live:         true,       // act on asynchronously loaded content (default is true)
                callback:     function(box) {
                  // the callback is fired every time an animation is started
                  // the argument that is passed in is the DOM node being animated
                }
            }
        );
        $(window).load(function(){
            wow.init();    
        });
        
    </script>

    <!-- counter animation -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script>
        $(window).load(function(){
             $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>

    <!-- portfolio with filtering -->
    <script src="js/isotope.pkgd.min.js"></script>
    <script>
        $(function(){
            $(window).load(function(){
                var $container_filter = $('.filter-container').isotope({
                    itemSelector: '.filter-item',
                    masonry: {
                        columnWidth: '.filtergrid-sizer'
                    }
                });

                $('.filter-button').on( 'click', function() {
                  var filterValue = $(this).attr('data-filter');
                  $container_filter.isotope({ filter: filterValue });
                  $(this).parent().find('.active').removeClass('active');
                  $(this).addClass('active');
                });
            });
        });
    </script>

</body>
</html>
