<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/devices.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Omni</title>
</head>
<body data-theme="theme-1">

    <!-- HEADER -->
    <header>
        <a href="index.html" id="logo"><img src="img/theme-1/logo.png" alt=""/><img class="act" src="img/theme-1/logo-act.png" alt=""/></a>
        <div class="mob-icon">
            <span></span>
        </div>
        <nav>
            <ul>
                <li class="submeny">
                    <a href="#home" class="submeny-top act scroll-to-link">Home</a>
                    <ul>
                        <li><a href="index-5.html">home app screens</a></li>
                        <li><a href="index-6.html">home sidebar menu</a></li>
                        <li><a href="index.html">home welcome banner</a></li>
                        <li><a href="index-2.html">home banner with tabs</a></li>
                        <li><a href="index-3.html">home banner-slider</a></li>
                        <li><a href="index-4.html">home video banner</a></li>
                    </ul>
                </li>
                <li><a href="#about" class="scroll-to-link">about</a></li>
                <li><a href="#how-it-work" class="scroll-to-link">how it work</a></li>
                <li><a href="#why" class="scroll-to-link">Why</a></li>
                <li><a href="#benefits" class="scroll-to-link">benefits</a></li>
                <li><a href="#testimonials" class="scroll-to-link">testimonials</a></li>
                <li><a href="#team" class="scroll-to-link">team</a></li>
                <li><a href="#contact" class="scroll-to-link">contact</a></li>
                <li class="submeny">
                    <a href="#" class="submeny-top">Pages</a>
                    <ul>
                        <li><a href="blog.html">blog standart</a></li>
                        <li><a href="blog-2.html">blog fullwidth</a></li>
                        <li><a href="blog-3.html">blog left/right post</a></li>
                        <li><a href="blog-detail.html">standart post</a></li>
                        <li><a href="blog-detail-2.html">fullwidth post</a></li>
                        <li><a href="gallery.html">gallery style 1</a></li>
                        <li><a href="gallery-2.html">gallery style 2</a></li>
                        <li><a href="el.html">elements</a></li>
                        <li><a href="teaser-background.html">teaser standart</a></li>
                        <li><a href="teaser-circles.html">teaser video</a></li>
                        <li><a href="page-404.html">page 404</a></li>
                    </ul>
                </li>
            </ul>
        </nav>                                                                          
    </header>
    
    <!-- LOADER -->
    <div id="loader-wrapper">
        <img src="img/theme-1/logo.png" alt=""/>
        <span></span>
    </div>
    
    <div id="content-wrapper">
        
        <div class="blocks-container">

            <!-- BLOCK "TYPE 11" -->
            <div class="new-block type-11 scroll-to-block" data-id="home">

                <div class="swiper-container horizontal-pagination" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"> 
                            <img src="img/content/Home-2/banner_2.jpg" class="center-image" alt="" />
                            <div class="center-tagline">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 banner-text">
                                            <div class="banner-article">
                                                <h1 class="title">new horizon of connection</h1>
                                                <div class="description">Praesent iaculis ligula eu nulla porttitor, eget imperdiet odio pulvinar. Donec massa arcu fermentum ac urna.</div>
                                                <a class="button" href="#"><span>take a tour</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide"> 
                            <img src="img/content/Home-2/banner_1.jpg" class="center-image" alt="" />
                            <div class="center-tagline">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 col-md-offset-6 banner-text text-align-right">
                                            <div class="banner-article">
                                                <h1 class="title">new horizon of connection</h1>
                                                <div class="description">Praesent iaculis ligula eu nulla porttitor, eget imperdiet odio pulvinar. Donec massa arcu fermentum ac urna.</div>
                                                <a class="button" href="#"><span>take a tour</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide"> 
                            <img src="img/content/Home-2/banner_3.jpg" class="center-image" alt="" />
                            <div class="center-tagline">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 col-md-offset-3 banner-text text-align-center">
                                            <div class="banner-article">
                                                <h1 class="title">new horizon of connection</h1>
                                                <div class="description">Praesent iaculis ligula eu nulla porttitor, eget imperdiet odio pulvinar. Donec massa arcu fermentum ac urna.</div>
                                                <a class="button" href="#"><span>take a tour</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide"> 
                            <img src="img/content/Home-2/banner_4.jpg" class="center-image" alt="" />
                            <div class="center-tagline">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 banner-text">
                                            <div class="banner-article">
                                                <h1 class="title">new horizon of connection</h1>
                                                <div class="description">Praesent iaculis ligula eu nulla porttitor, eget imperdiet odio pulvinar. Donec massa arcu fermentum ac urna.</div>
                                                <a class="button" href="#"><span>take a tour</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination"></div>
                    <div class="banner-tabs">
                        <div class="container">
                            <div class="row">
                                <div class="entry active col-md-3"><span class="title">Try this</span> <span class="description">new horizons of communication</span></div>
                                <div class="entry col-md-3"><span class="title">remember this</span> <span class="description">a new look at mobile applications</span></div>
                                <div class="entry col-md-3"><span class="title">feel this</span> <span class="description">simplicity and convenience</span></div>
                                <div class="entry col-md-3"><span class="title">take this</span> <span class="description">is your indispensable assistant</span></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- BLOCK "TYPE 15" -->
            <div class="new-block type-15 scroll-to-block" data-id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5 content-entry">
                            <div class="cell-view">
                                <article class="normall">
                                    <h2 class="h2 titel-left">Discover new horizons</h2>
                                    <p>Donec volutpat enim at interdum pretium. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec sodales mauris pretium scelerisque lobortis. Aenean venenatis suscipit vehicula. Phasellus condimentum laoreet nibh at consectetur. Suspendisse potenti mauris pretium sagittis.</p>
                                </article>
                            </div>
                        </div>
                        <div class="col-sm-7 content-entry">
                            <div class="video-thumbnail">
                                <img src="img/content/Home-2/about_image_1.jpg" alt="" />
                                <a data-src="https://www.youtube.com/embed/RqMmtcPjCwA?rel=0" class="play" href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BLOCK "TYPE 8" -->
            <div class="new-block type-8 scroll-to-block" data-id="how-it-work">
                <div class="container">
                    <div class="row">
                        <div class="content-entry col-sm-6">
                            <div class="phones-container">
                                <img src="img/content/Home-1/how_it_work_image.png" alt="" />
                            </div>
                        </div>
                        <div class="content-entry col-sm-6">
                            <article class="normall">
                                <h2 class="h2 titel-left">How it work</h2>
                                <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed. Sed eget justo at erat suscipit tristique sit.</p>
                            </article>

                            <div class="icon-text-description-entry">
                                <img src="img/theme-1/icon4.png" alt="">
                                <article class="small">
                                    <h4 class="h4">why our app</h4>
                                    <p>Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed.</p>
                                </article>
                            </div>
                            <div class="icon-text-description-entry">
                                <img src="img/theme-1/icon5.png" alt="">
                                <article class="small">
                                    <h4 class="h4">regular updates</h4>
                                    <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi.</p>
                                </article>
                            </div>
                            <div class="icon-text-description-entry">
                                <img src="img/theme-1/icon6.png" alt="">
                                <article class="small">
                                    <h4 class="h4">many addons</h4>
                                    <p>Praesent at vestibulum tortor. Praesent condimentum efficitur massa, necpulvinar tortor semper quisl.</p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BLOCK "TYPE 9" -->
            <div class="new-block type-9 color-background scroll-to-block" data-id="why">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">

                        <div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"> 
                                    <div class="paddings-container">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="cell-view">
                                                    <article class="normall">
                                                        <h2 class="h2 titel-left">UI</h2>
                                                        <h3 class="h3">Modern User Interface</h3>
                                                        <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor sed. Sed eget justo at erat suscipit tristique sit. Pellentesque elit libero, auctor quis quam nec, luctus euismod lorem.</p>
                                                        <div class="row nopadding">
                                                            <div class="col-md-6 nopadding">
                                                                <ul class="list-style-1">
                                                                    <li>voice commands</li>
                                                                    <li>quick navigation</li>
                                                                    <li>friendly interface for all</li>
                                                                    <li>tooltips for first start</li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-6 nopadding">
                                                                <ul class="list-style-1">
                                                                    <li>big and clear video manual</li>
                                                                    <li>editable navigation</li>
                                                                    <li>large and convenient buttons</li>
                                                                    <li>faq for every chapter</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </article>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="swiper-image-block">
                                                    <img src="img/img6.png" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide"> 
                                    <div class="paddings-container">
                                        <div class="row">
                                            
                                            <div class="col-sm-6 col-sm-push-6">
                                                <div class="cell-view">
                                                    <article class="normall">
                                                        <h2 class="h2 titel-left">UI</h2>
                                                        <h3 class="h3">Modern User Interface</h3>
                                                        <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor sed. Sed eget justo at erat suscipit tristique sit. Pellentesque elit libero, auctor quis quam nec, luctus euismod lorem.</p>
                                                        <div class="row nopadding">
                                                            <div class="col-md-6 nopadding">
                                                                <ul class="list-style-1">
                                                                    <li>voice commands</li>
                                                                    <li>quick navigation</li>
                                                                    <li>friendly interface for all</li>
                                                                    <li>tooltips for first start</li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-6 nopadding">
                                                                <ul class="list-style-1">
                                                                    <li>big and clear video manual</li>
                                                                    <li>editable navigation</li>
                                                                    <li>large and convenient buttons</li>
                                                                    <li>faq for every chapter</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </article>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-sm-pull-6">
                                                <div class="swiper-image-block">
                                                    <img src="img/content/Home-2/why_image_2.png" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide"> 
                                    <div class="paddings-container">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="cell-view">
                                                    <article class="normall">
                                                        <h2 class="h2 titel-left">UI</h2>
                                                        <h3 class="h3">Modern User Interface</h3>
                                                        <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor sed. Sed eget justo at erat suscipit tristique sit. Pellentesque elit libero, auctor quis quam nec, luctus euismod lorem.</p>
                                                        <div class="row nopadding">
                                                            <div class="col-md-6 nopadding">
                                                                <ul class="list-style-1">
                                                                    <li>voice commands</li>
                                                                    <li>quick navigation</li>
                                                                    <li>friendly interface for all</li>
                                                                    <li>tooltips for first start</li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-6 nopadding">
                                                                <ul class="list-style-1">
                                                                    <li>big and clear video manual</li>
                                                                    <li>editable navigation</li>
                                                                    <li>large and convenient buttons</li>
                                                                    <li>faq for every chapter</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </article>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="swiper-image-block">
                                                    <img src="img/content/Home-2/why_image_3.png" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination"></div>
                        </div>

                        </div>

                    </div>
                </div>
            </div>

            <!-- BLOCK "TYPE 3" -->
            <div class="new-block type-3 type-3-1 scroll-to-block" data-id="benefits">
                <div class="container type-3-text">
                    <div class="row page-tagline">
                        <div class="col-md-6 col-md-offset-3">
                            <h2 class="title">take more with us</h2>
                            <div class="description">Tonsequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficitur massa pharetra dolor sed.</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6 little-img-text-entry">
                            <img src="img/theme-1/icon10.png" alt="">
                            <article class="small">
                                <h5 class="h5">online shopping</h5>
                                <p>Etiam neque tortor, bibendum id maximus vitae, tincidunt id libero. Morbi ac leo vitae sapien rutrum sempe.</p>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 little-img-text-entry">
                            <img src="img/theme-1/icon11.png" alt="">
                            <article class="small">
                                <h5 class="h5">multimedia archives</h5>
                                <p>Vestibulum accumsan est malesuada sem auctor, eu aliquet nisi ornare. Aliquam dapibus lectus </p>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 little-img-text-entry">
                            <img src="img/theme-1/icon12.png" alt="">
                            <article class="small">
                                <h5 class="h5">quick settings</h5>
                                <p>Fusce ullamcorper turpis at eros blandit, at iaculis eros bibendum. In diam erat, gravida sit amet aliquet vitae</p>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 little-img-text-entry">
                            <img src="img/theme-1/icon13.png" alt="">
                            <article class="small">
                                <h5 class="h5">global weather</h5>
                                <p>Mauris aliquam neque risus, eget fermentum ex posuere et. Nam interdum odio ante, nec sollicitudin</p>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 little-img-text-entry">
                            <img src="img/theme-1/icon14.png" alt="">
                            <article class="small">
                                <h5 class="h5">personal planners</h5>
                                <p>Ullamcorper turpis at eros blandit, at iaculis eros bibendum. In diam erat, gravida sit amet aliquet vitae</p>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 little-img-text-entry">
                            <img src="img/theme-1/icon15.png" alt="">
                            <article class="small">
                                <h5 class="h5">your Achievements</h5>
                                <p>Accumsan est malesuada sem auctor, eu aliquet nisi ornare. Aliquam dapibus lectus dolor, quis pulvinar</p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BLOCK "TYPE 14" -->
            <div class="new-block type-14">
                <div class="container">
                    <div class="row page-tagline">
                        <div class="col-md-6 col-md-offset-3">
                            <h2 class="title">what you get</h2>
                            <div class="description">Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed. Sed eget justo at erat suscipit tristique sit.</div>
                        </div>
                    </div>
                    <div class="row tabs-switch-container">
                        <div class="col-md-3">
                            <div class="tabs-limit-container">
                                <div class="tabs-switch active wow fadeInLeft" data-wow-delay="0.3s">
                                    <img src="img/theme-1/icon18.png" alt="" /><span>global Weather</span>
                                </div>
                                <div class="tabs-switch wow fadeInLeft" data-wow-delay="0.3s">
                                    <img src="img/theme-1/icon16.png" alt="" /><span>Online Shop</span>
                                </div>
                                <div class="tabs-switch wow fadeInLeft" data-wow-delay="0.3s">
                                    <img src="img/theme-1/icon17.png" alt="" /><span>your Tracking</span>
                                </div>
                                <div class="tabs-switch wow fadeInLeft" data-wow-delay="0.3s">
                                    <img src="img/theme-1/icon19.png" alt="" /><span>Food Order</span>
                                </div>
                                <div class="tabs-switch wow fadeInLeft" data-wow-delay="0.3s">
                                    <img src="img/theme-1/icon20.png" alt="" /><span>Quick Chat</span>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="col-md-9 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="row tabs-entry">
                                <div class="col-sm-4">
                                    <div class="cell-view">
                                        <div class="tabs-title">be up to date</div>
                                        <div class="tabs-text">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed tristique sit amet nec dolor.</div>
                                        <img src="img/img11.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="cell-view">
                                        <img src="img/content/Home-2/benefits_image_1.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="cell-view">
                                        <img src="img/img14.jpg" alt="" />
                                        <div class="tabs-text">Mauris aliquam neque risus, eget fermentum ex posuere et. Nam interdum odio ante, nec sollicitudin ex tempor scelerisque. Mauris sollicitudin nunc eu.</div>
                                    </div>
                                </div>
                            </div>

                            <div class="row tabs-entry">
                                <div class="col-sm-4">
                                    <div class="cell-view">
                                        <img src="img/content/Home-2/benefits_image_2.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="cell-view">
                                        <div class="tabs-title">be up to date</div>
                                        <div class="tabs-text">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed tristique sit amet nec dolor.</div>
                                        <div class="tabs-text">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed tristique sit amet nec dolor.</div>
                                    </div>
                                </div>
                                
                            </div>

                            <div class="row tabs-entry">
                                <div class="col-sm-4">
                                    <div class="cell-view">
                                        <div class="tabs-title">be up to date</div>
                                        <div class="tabs-text">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed tristique sit amet nec dolor.</div>
                                        <div class="tabs-text">Mauris aliquam neque risus, eget fermentum ex posuere et. Nam interdum odio ante, nec sollicitudin ex tempor scelerisque. Mauris sollicitudin nunc eu.</div>
                                        <div class="tabs-text">Mauris aliquam neque risus, eget fermentum ex posuere et. Nam interdum odio ante, nec sollicitudin ex tempor scelerisque. Mauris sollicitudin nunc eu.</div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="cell-view">
                                        <img src="img/content/Home-2/benefits_image_3_1.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="cell-view">
                                        <img src="img/content/Home-2/benefits_image_3.jpg" alt="" />
                                    </div>
                                </div>
                            </div>

                            <div class="row tabs-entry">
                                <div class="col-sm-4">
                                    <div class="cell-view">
                                        <div class="tabs-title">be up to date</div>
                                        <div class="tabs-text">Mauris aliquam neque risus, eget fermentum ex posuere et. Nam interdum odio ante, nec sollicitudin ex tempor scelerisque. Mauris sollicitudin nunc eu.</div>
                                        <div class="tabs-text">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed tristique sit amet nec dolor.</div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="cell-view">
                                        <img src="img/content/Home-2/benefits_image_4.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="cell-view">
                                        <div class="tabs-text">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed tristique sit amet nec dolor.</div>
                                    </div>
                                </div>
                            </div>

                            <div class="row tabs-entry">
                                <div class="col-sm-4">
                                    <div class="cell-view">
                                        <img src="img/content/Home-2/benefits_image_5.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="cell-view">
                                        <div class="tabs-text">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed tristique sit amet nec dolor.</div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="cell-view">
                                        <div class="tabs-text">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed tristique sit amet nec dolor.</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <!-- BLOCK "TYPE 12" -->
            <div class="new-block type-12 color-background scroll-to-block" data-id="testimonials">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <article class="normall">
                                <h2 class="h2 titel-left">few words from users</h2>
                                <p>Integer elementum efficitur quam et vulputate. Morbi porta, lacus eget consectetur cursus, justo purus porttitor lacus, sit amet suscipit nibh velit eget lectus. Aenean placerat ex et lacus pretium condimentum. Maecenas hendrerit semper sapien.</p>
                            </article>
                            <div class="clear"></div>
                        </div>
                    </div>

                    <div class="logos-slider">
                        <div class="swiper-container horizontal-pagination" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="3" data-md-slides="5" data-lg-slides="6">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"> 
                                    <img src="img/logo-1.png" alt="" />
                                </div>
                                <div class="swiper-slide"> 
                                    <img src="img/logo-2.png" alt="" />
                                </div>
                                <div class="swiper-slide"> 
                                    <img src="img/logo-3.png" alt="" />
                                </div>
                                <div class="swiper-slide"> 
                                    <img src="img/logo-4.png" alt="" />
                                </div>
                                <div class="swiper-slide"> 
                                    <img src="img/logo-5.png" alt="" />
                                </div>
                                <div class="swiper-slide"> 
                                    <img src="img/logo-6.png" alt="" />
                                </div>
                            </div>
                            <div class="pagination"></div>
                        </div>
                    </div>
                    <div class="clear"></div>

                </div>

                <div class="testimonials-slider">
                    <div class="swiper-container horizontal-pagination" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"> 
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-5 testimonials-image">
                                            <img src="img/content/Home-2/testimonial-thumbnail1.png" alt="" />
                                        </div>    
                                        <div class="col-sm-7 col-md-6 testimonials-text">
                                            <div class="cell-view">
                                                <div class="blockquote-wrapper">
                                                    <blockquote>
                                                        <p>Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed. Sed eget justo at erat suscipit tristique sit. Nulla vitae augue leo. Donec fringilla ligula magna, ac semper lectus.</p>
                                                        <footer><cite>Madeline Kennedy</cite>, Creative director “Banana Corp”</footer>
                                                    </blockquote>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide"> 
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-5 testimonials-image">
                                            <img src="img/content/Home-2/testimonial-thumbnail2.png" alt="" />
                                        </div>    
                                        <div class="col-sm-7 col-md-6 testimonials-text">
                                            <div class="cell-view">
                                                <div class="blockquote-wrapper">
                                                    <blockquote>
                                                        <p>Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed. Sed eget justo at erat suscipit tristique sit. Nulla vitae augue leo. Donec fringilla ligula magna, ac semper lectus.</p>
                                                        <footer><cite>Madeline Kennedy</cite>, Creative director “Banana Corp”</footer>
                                                    </blockquote>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide"> 
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-5 testimonials-image">
                                            <img src="img/content/Home-2/testimonial-thumbnail1.png" alt="" />
                                        </div>    
                                        <div class="col-sm-7 col-md-6 testimonials-text">
                                            <div class="cell-view">
                                                <div class="blockquote-wrapper">
                                                    <blockquote>
                                                        <p>Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed. Sed eget justo at erat suscipit tristique sit. Nulla vitae augue leo. Donec fringilla ligula magna, ac semper lectus.</p>
                                                        <footer><cite>Madeline Kennedy</cite>, Creative director “Banana Corp”</footer>
                                                    </blockquote>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pagination"></div>
                        <div class="swiper-arrow left"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span></div>
                        <div class="swiper-arrow right"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span></div>
                    </div>
                </div>
                <div class="clear"></div>

            </div>

            <!-- BLOCK "TYPE 10" -->
            <div class="new-block type-10 scroll-to-block" data-id="team">
                <div class="container">
                    <div class="row page-tagline">
                        <div class="col-md-6 col-md-offset-3">
                            <h2 class="title">development team</h2>
                            <div class="description">Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed. Sed eget justo at erat suscipit tristique sit.</div>
                        </div>
                    </div>

                    <div class="row">

                        <div class="swiper-container horizontal-pagination" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="3" data-lg-slides="3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"> 
                                    <div class="paddings-container">
                                        <div class="image-wrapper">
                                            <div class="image-socials-box">
                                                <div class="vertical-align">
                                                    <a href="#"><img src="img/c-icon.png" alt="" /></a>
                                                    <a href="#"><img src="img/c-icon1.png" alt="" /></a>
                                                    <a href="#"><img src="img/c-icon2.png" alt="" /></a>
                                                    <a href="#"><img src="img/c-icon3.png" alt="" /></a>
                                                </div>
                                            </div>
                                            <img class="thumbnail-image" src="img/content/Home-2/team-1.jpg" height="493" width="370" alt="" />
                                        </div>
                                        <div class="name">Patricia arton</div>
                                        <div class="position">co-founder. creative director</div>
                                        <div class="description">Fusce ullamcorper turpis at eros blandit, at iaculis eros bibendum. In diam erat, gravida sit amet aliquet vitae</div>
                                    </div>
                                </div>
                                <div class="swiper-slide"> 
                                    <div class="paddings-container">
                                        <div class="image-wrapper">
                                            <div class="image-socials-box">
                                                <div class="vertical-align">
                                                    <a href="#"><img src="img/c-icon.png" alt="" /></a>
                                                    <a href="#"><img src="img/c-icon1.png" alt="" /></a>
                                                    <a href="#"><img src="img/c-icon2.png" alt="" /></a>
                                                    <a href="#"><img src="img/c-icon3.png" alt="" /></a>
                                                </div>
                                            </div>
                                            <img class="thumbnail-image" src="img/content/Home-2/team-2.jpg" height="493" width="370" alt="" />
                                        </div>
                                        <div class="name">Patrick smithson</div>
                                        <div class="position">co-founder, developer</div>
                                        <div class="description">Fusce ullamcorper turpis at eros blandit, at iaculis eros bibendum. In diam erat, gravida sit amet aliquet vitae</div>
                                    </div>
                                </div>
                                <div class="swiper-slide"> 
                                    <div class="paddings-container">
                                        <div class="image-wrapper">
                                            <div class="image-socials-box">
                                                <div class="vertical-align">
                                                    <a href="#"><img src="img/c-icon.png" alt="" /></a>
                                                    <a href="#"><img src="img/c-icon1.png" alt="" /></a>
                                                    <a href="#"><img src="img/c-icon2.png" alt="" /></a>
                                                    <a href="#"><img src="img/c-icon3.png" alt="" /></a>
                                                </div>
                                            </div>
                                            <img class="thumbnail-image" src="img/content/Home-2/team-3.jpg" height="493" width="370" alt="" />
                                        </div>
                                        <div class="name">kate beckett</div>
                                        <div class="position">marketing director</div>
                                        <div class="description">Fusce ullamcorper turpis at eros blandit, at iaculis eros bibendum. In diam erat, gravida sit amet aliquet vitae</div>
                                    </div>
                                </div>
                                <div class="swiper-slide"> 
                                    <div class="paddings-container">
                                        <div class="image-wrapper">
                                            <div class="image-socials-box">
                                                <div class="vertical-align">
                                                    <a href="#"><img src="img/c-icon.png" alt="" /></a>
                                                    <a href="#"><img src="img/c-icon1.png" alt="" /></a>
                                                    <a href="#"><img src="img/c-icon2.png" alt="" /></a>
                                                    <a href="#"><img src="img/c-icon3.png" alt="" /></a>
                                                </div>
                                            </div>
                                            <img class="thumbnail-image" src="img/content/Home-2/team-4.jpg" height="493" width="370" alt="" />
                                        </div>
                                        <div class="name">Patricia arton</div>
                                        <div class="position">co-founder. creative director</div>
                                        <div class="description">Fusce ullamcorper turpis at eros blandit, at iaculis eros bibendum. In diam erat, gravida sit amet aliquet vitae</div>
                                    </div>
                                </div>
                                <div class="swiper-slide"> 
                                    <div class="paddings-container">
                                        <div class="image-wrapper">
                                            <div class="image-socials-box">
                                                <div class="vertical-align">
                                                    <a href="#"><img src="img/c-icon.png" alt="" /></a>
                                                    <a href="#"><img src="img/c-icon1.png" alt="" /></a>
                                                    <a href="#"><img src="img/c-icon2.png" alt="" /></a>
                                                    <a href="#"><img src="img/c-icon3.png" alt="" /></a>
                                                </div>
                                            </div>
                                            <img class="thumbnail-image" src="img/content/Home-2/team-5.jpg" height="493" width="370" alt="" />
                                        </div>
                                        <div class="name">Patrick smithson</div>
                                        <div class="position">co-founder, developer</div>
                                        <div class="description">Fusce ullamcorper turpis at eros blandit, at iaculis eros bibendum. In diam erat, gravida sit amet aliquet vitae</div>
                                    </div>
                                </div>
                                <div class="swiper-slide"> 
                                    <div class="paddings-container">
                                        <div class="image-wrapper">
                                            <div class="image-socials-box">
                                                <div class="vertical-align">
                                                    <a href="#"><img src="img/c-icon.png" alt="" /></a>
                                                    <a href="#"><img src="img/c-icon1.png" alt="" /></a>
                                                    <a href="#"><img src="img/c-icon2.png" alt="" /></a>
                                                    <a href="#"><img src="img/c-icon3.png" alt="" /></a>
                                                </div>
                                            </div>
                                            <img class="thumbnail-image" src="img/content/Home-2/team-6.jpg" height="493" width="370" alt="" />
                                        </div>
                                        <div class="name">kate beckett</div>
                                        <div class="position">marketing director</div>
                                        <div class="description">Fusce ullamcorper turpis at eros blandit, at iaculis eros bibendum. In diam erat, gravida sit amet aliquet vitae</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination"></div>
                        </div>

                    </div>
                </div>
            </div>
            
            <!-- BLOCK "TYPE 7" -->
            <div class="block type-7 scroll-to-block" data-id="contact">
                <div class="container">
                    <div class="row page-tagline">
                        <div class="col-md-6 col-md-offset-3">
                            <h2 class="title">get in touch</h2>
                            <div class="description">Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed. Sed eget justo at erat suscipit tristique sit.</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="contact-thumbs">
                                <img src="img/theme-1/icon7.png" alt=""/>
                                <article class="normall">
                                    <p>
                                      Tel:
                                      <br>
                                      <a href="tel:43477596204">+4 347.759.6204</a> 
                                    </p>
                                </article>
                            </div>
                            <div class="contact-thumbs">
                                <img src="img/theme-1/icon8.png" alt=""/>
                                <article class="normall">
                                    <p>
                                      Email:
                                      <br>
                                      <a href="maito:marketing@inspire.com">marketing@inspire.com</a>
                                    </p>
                                </article>
                            </div>    
                        </div>
                        <div class="col-md-7 col-md-offset-1 wow fadeInRight" data-wow-delay="0.3s">
                            <form class="contact-form"  method="post">
                                <input class="required" type="text" placeholder="Your name" value="" name="name" />
                                <input class="required" type="text" placeholder="Your email" value="" name="email" />
                                <input type="text" placeholder="Subject" value="" name="subject" />
                                <select name="department">
                                    <option>Department</option>
                                    <option>Department1</option>
                                    <option>Department2</option>
                                    <option>Department3</option>
                                </select>
                                <textarea class="required" placeholder="Your message" name="text"></textarea>
                                <div class="submit-wraper">
                                    <div class="button">submit message<input type="submit" value="" /></div>
                                </div>
                                <input type="hidden" name="mailto" value="marketingsomemailaddress@inspire.com" style="display: none;" />
                            </form>
                        </div>
                        <div class="form-popup">
                            <div class="form-popup-close-layer"></div>
                            <div class="form-popup-content">
                                <div class="text">Lorem Ipsum Dollor Sit Ammet consectetur dim Elit</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- BLOCK "MAP" -->
            <div>
                <div id="map-canvas" data-lat="43.653226" data-lng="-107.383184" data-zoom="7">

                </div>
                <div class="addresses-block">
                    <a data-lat="43.653226" data-lng="-107.383184" data-string="1. Here is some address or email or phone or something else..."></a>
                    <a data-lat="57.653226" data-lng="-77.383184" data-string="2. Here is some address or email or phone or something else..."></a>
                </div>
            </div>
            
            <!-- FOOTER -->
            <footer>
                <div class="subscribe">
                    <span class="subscribe-text">Stay informed our updates</span> 
                    <form>
                        <input type="email" placeholder="Enter your email" required/>
                        <input type="submit" value="" />
                    </form>
                </div>
                <div class="footer-bottom">
                    <div class="footer-linck">
                        <a href="#">Privacy Policy</a>
                        <a href="#">About Us </a>
                        <a href="#">Support</a>
                        <a href="#">FAQ</a>
                        <a href="#">Blog</a>
                        <a href="#">Forum</a>
                    </div>
                    <div class="media-icon">
                        <a href="#"><img src="img/theme-1/c-icon.png" alt=""/></a>
                        <a href="#"><img src="img/theme-1/c-icon1.png" alt=""/></a>
                        <a href="#"><img src="img/theme-1/c-icon2.png" alt=""/></a>
                        <a href="#"><img src="img/theme-1/c-icon3.png" alt=""/></a>
                    </div>
                    <div class="copy">
                        <span>© 2015 All rights reserved. O.MNI</span>
                    </div>
                </div>
                <div class="back-to-top"><i class="fa fa-chevron-up"></i></div>
            </footer>
            
            <!-- POPUP "VIDEO" -->
            <div class="video-popup">
                <span></span>
                <span></span>
                <iframe src="#"></iframe>
                <a href="#"></a>
            </div>
            
        </div>
        
    </div>

    <div class="theme-config">
        <div class="title">Select Color:</div>
        <div class="colours-wrapper">
            <div data-theme="theme-1" style="color: #fbc011;" class="entry active"></div>
            <div data-theme="theme-2" style="color: #00bbd2;" class="entry"></div>
            <div data-theme="theme-3" style="color: #4caf50;" class="entry"></div>
            <div data-theme="theme-4" style="color: #ba68c8;" class="entry"></div> 
            <div data-theme="theme-5" style="color: #d80d0d;" class="entry"></div>
            <div data-theme="theme-6" style="color: #0045ad;" class="entry"></div>
            <div data-theme="theme-7" style="color: #dd137b;" class="entry"></div>
            <div data-theme="theme-8" style="color: #482d1d;" class="entry"></div>            
        </div>
        <div class="open"><img src="img/gear-icon.png" alt=""><img src="img/gear-icon.png" alt=""><img src="img/gear-icon.png" alt=""></div>
    </div>
    
    

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>
    
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script src="js/map.js"></script>

    <script src="js/subscription.js"></script>

</body>
</html>
