<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/devices.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Omni</title>
</head>
<body data-theme="theme-1">

    <!-- HEADER -->
    <header>
        <a href="index.html" id="logo"><img src="img/theme-1/logo.png" alt=""/><img class="act" src="img/theme-1/logo-act.png" alt=""/></a>
        <div class="mob-icon">
            <span></span>
        </div>
        <nav>
            <ul>
                <li class="submeny">
                    <a href="#home" class="submeny-top act scroll-to-link">Home</a>
                    <ul>
                        <li><a href="index-5.html">home app screens</a></li>
                        <li><a href="index-6.html">home sidebar menu</a></li>
                        <li><a href="index.html">home welcome banner</a></li>
                        <li><a href="index-2.html">home banner with tabs</a></li>
                        <li><a href="index-3.html">home banner-slider</a></li>
                        <li><a href="index-4.html">home video banner</a></li>
                    </ul>
                </li>
                <li><a href="#about" class="scroll-to-link">about</a></li>
                <li><a href="#why" class="scroll-to-link">Why</a></li>
                <li><a href="#benefits" class="scroll-to-link">benefits</a></li>
                <li><a href="#how-it-work" class="scroll-to-link">how it work</a></li>
                <li><a href="#tech-specs" class="scroll-to-link">tech specs</a></li>
                <li><a href="#take-a-tour" class="scroll-to-link">take a tour</a></li>
                <li><a href="#contact" class="scroll-to-link">contact</a></li>
                <li class="submeny">
                    <a href="#" class="submeny-top">Pages</a>
                    <ul>
                        <li><a href="blog.html">blog standart</a></li>
                        <li><a href="blog-2.html">blog fullwidth</a></li>
                        <li><a href="blog-3.html">blog left/right post</a></li>
                        <li><a href="blog-detail.html">standart post</a></li>
                        <li><a href="blog-detail-2.html">fullwidth post</a></li>
                        <li><a href="gallery.html">gallery style 1</a></li>
                        <li><a href="gallery-2.html">gallery style 2</a></li>
                        <li><a href="el.html">elements</a></li>
                        <li><a href="teaser-background.html">teaser standart</a></li>
                        <li><a href="teaser-circles.html">teaser video</a></li>
                        <li><a href="page-404.html">page 404</a></li>
                    </ul>
                </li>
            </ul>
        </nav>                                                                          
    </header>
    
    <!-- LOADER -->
    <div id="loader-wrapper">
        <img src="img/theme-1/logo.png" alt=""/>
        <span></span>
    </div>
    
    <div id="content-wrapper">
        
        <div class="blocks-container">
            
            <!-- BLOCK "TYPE 1" -->
            <div class="block type-1 scroll-to-block" data-id="home">
                <div class="clip">	
                    <video loop autoplay poster="assets/intro_for_ipad.jpg" class="bgvid">
                        <source src="assets/header-v5-ogg-1.ogg" type="video/ogg">
                        <source src="assets/header-v5-h264-2.mp4" type="video/mp4">
                    </video>
                    <!-- <div class="bg-span"></div> -->
                </div>
                <div class="container type-1-text">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 type-1-center">
                            <article class="big white table">
                                <h1 class="h1">make your life simplier</h1>
                                <p>Praesent iaculis ligula eu nulla porttitor, eget imperdiet odio pulvinar. Donec massa arcu fermentum ac urna.</p>
                                <a href="#" class="button"><span>take a tour</span></a>
                                <a href="#" class="button"><span>get app now</span></a>
                            </article>
                        </div>                   
                    </div>
                </div>
                <div class="mouse-icon"></div>
            </div>
            <!-- BLOCK "TYPE 1" -->
            
            <!-- BLOCK "TYPE 2" -->
            <div class="block type-2 scroll-to-block" data-id="about">
                <div class="container-fluid type-2-text">
                    <div class="row">
                        
                        <div class="col-md-4 col-md-offset-1 col-sm-12 col-sm-offset-0">
                            <article class="normall">
                                <h2 class="h2 titel-left">Discover new horizons</h2>
                                <p>Donec volutpat enim at interdum pretium. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec sodales mauris pretium scelerisque lobortis. Aenean venenatis suscipit vehicula. Phasellus condimentum laoreet nibh at consectetur. Suspendisse potenti mauris pretium. Cras sollicitudin lorem risus, sed ultrices odio aliquam at. Mauris posuere diam at enim malesuada, ac malesuada erat auctor. Ut porta mattis tellus eu sagittis.</p>
                                <a href="#" class="button"><span>learn more</span></a>
                            </article>
                        </div>

                        <div class="image-block mob-hide">
                            <div class="clip">  
                                <div class="bg" style="background-image:url(img/content/Home-4/big_content_image_1.jpg);"> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- BLOCK "TYPE 2" -->
            
            <!-- BLOCK "TYPE 2" -->
            <div class="block type-2 scroll-to-block" data-id="why">
                <div class="container-fluid type-2-text">
                    <div class="row">

                        <div class="image-block mob-hide">
                            <div class="clip">  
                                <div class="bg" style="background-image:url(img/content/Home-4/big_content_image_2.jpg);"> 
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 col-md-offset-7 col-sm-12 col-sm-offset-0">
                            <article class="normall">
                                <h2 class="h2 titel-left">why our app</h2>
                                <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor sed. Sed eget justo at erat suscipit tristique sit.</p>
                            </article>
                            <!-- BLOCK "TYPE 3" -->
                            <div class="block type-3">
                                <div class="container-fluid type-3-text">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <img src="img/theme-1/icon4.png" alt=""/>
                                            <article class="small">
                                                <h4 class="h4">why our app</h4>
                                                <p>Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed.</p>
                                            </article>
                                        </div>
                                        <div class="col-md-12">
                                            <img src="img/theme-1/icon5.png" alt=""/>
                                            <article class="small">
                                                <h4 class="h4">regular updates</h4>
                                                <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi.</p>
                                            </article>
                                        </div>
                                        <div class="col-md-12">
                                            <img src="img/theme-1/icon6.png" alt=""/>
                                            <article class="small">
                                                <h4 class="h4">many addons</h4>
                                                <p>Praesent at vestibulum tortor. Praesent condimentum efficitur massa, necpulvinar tortor semper quisl.</p>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- BLOCK "TYPE 3" -->
                        </div>

                        
                    </div>
                </div>
            </div>
            <!-- BLOCK "TYPE 2" -->
            
            <!-- BLOCK "TYPE 4" -->
            <div class="block type-4">
                <div class="container type-4-text">
                    <div class="row">
                        <div class="col-md-6">
                            <article class="normall">
                                <h2 class="h2 titel-left">ui</h2>
                                <h3 class="h3">Modern User Interface</h3>
                                <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor sed. Sed eget justo at erat suscipit tristique sit.</p>
                            </article>
                        </div>
                        <div class="col-md-6">
                            <article class="normall">
                                <h2 class="h2 titel-left">ux</h2>
                                <h3 class="h3">User Experience For All</h3>
                                <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor sed. Sed eget justo at erat suscipit tristique sit.</p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BLOCK "TYPE 4" -->
            <div class="new-block parallax-bg-text scroll-to-block" data-id="benefits">
                <div class="clip">  
                    <div class="bg" style="background-image:url(img/content/Home-4/benefits_bg.jpg);">
                    </div>
                    <div class="bg-span"></div>
                </div>

                <div class="container">
                    <div class="row page-tagline">
                        <div class="col-md-12">
                            <h2 class="title">take more with us</h2>
                            <div class="description">Tonsequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficitur massa pharetra dolor sed. Tonsequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficitur massa pharetra dolor sed.</div>
                            <a class="button" href="#">learn more</a>
                        </div>
                    </div>
                </div>

            </div>

            <!-- BLOCK "TYPE 3" -->
            <div class="new-block type-3 type-3-1">
                <div class="container type-3-text icons-at-the-top">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 little-img-text-entry">
                            <img src="img/theme-1/icon10.png" alt="">
                            <article class="small">
                                <h5 class="h5">online shopping</h5>
                                <p>Etiam neque tortor, bibendum id maximus vitae, tincidunt id libero. Morbi ac leo vitae sapien rutrum sempe.</p>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 little-img-text-entry">
                            <img src="img/theme-1/icon11.png" alt="">
                            <article class="small">
                                <h5 class="h5">multimedia archives</h5>
                                <p>Vestibulum accumsan est malesuada sem auctor, eu aliquet nisi ornare. Aliquam dapibus lectus </p>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 little-img-text-entry">
                            <img src="img/theme-1/icon12.png" alt="">
                            <article class="small">
                                <h5 class="h5">quick settings</h5>
                                <p>Fusce ullamcorper turpis at eros blandit, at iaculis eros bibendum. In diam erat, gravida sit amet aliquet vitae</p>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 little-img-text-entry">
                            <img src="img/theme-1/icon13.png" alt="">
                            <article class="small">
                                <h5 class="h5">global weather</h5>
                                <p>Mauris aliquam neque risus, eget fermentum ex posuere et. Nam interdum odio ante, nec sollicitudin</p>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 little-img-text-entry">
                            <img src="img/theme-1/icon14.png" alt="">
                            <article class="small">
                                <h5 class="h5">personal planners</h5>
                                <p>Ullamcorper turpis at eros blandit, at iaculis eros bibendum. In diam erat, gravida sit amet aliquet vitae</p>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 little-img-text-entry">
                            <img src="img/theme-1/icon15.png" alt="">
                            <article class="small">
                                <h5 class="h5">your Achievements</h5>
                                <p>Accumsan est malesuada sem auctor, eu aliquet nisi ornare. Aliquam dapibus lectus dolor, quis pulvinar</p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- BLOCK "TYPE 5" -->
            <div class="block type-5 scroll-to-block" data-id="how-it-work">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-5">
                            <article class="normall">
                                <h2 class="h2 titel-left">How it work</h2>
                                <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed. Sed eget justo at erat suscipit tristique sit. Curabitur nunc erat, consequat in erat ut, congue bibendum nulla.</p>
                            </article>
                            <div class="slider register-login">
                                <div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <article class="normall">
                                                <h4 class="h4">register & login</h4>
                                                <h5 class="h5">Vestibulum id est feugiat, condimentum libero sit amet</h5>
                                                <p>Hendrerit erat. Nulla id ligula ut sapien laoreet sodales id eget massa. Vivamus eleifend non nunc et finibus. Vivamus in nisi quis libero commodo varius. Suspendisse commodo lacinia convallis. Vivamus pulvinar orci eleifend massa aliquet, eu mattis ligula mollis.</p>
                                            </article>    
                                        </div>
                                        <div class="swiper-slide">
                                            <article class="normall">
                                                <h4 class="h4">register & login</h4>
                                                <h5 class="h5">Vestibulum id est feugiat, condimentum libero sit amet</h5>
                                                <p>Hendrerit erat. Nulla id ligula ut sapien laoreet sodales id eget massa. Vivamus eleifend non nunc et finibus. Vivamus in nisi quis libero commodo varius. Suspendisse commodo lacinia convallis. Vivamus pulvinar orci eleifend massa aliquet, eu mattis ligula mollis.</p>
                                            </article>    
                                        </div>
                                        <div class="swiper-slide">
                                            <article class="normall">
                                                <h4 class="h4">register & login</h4>
                                                <h5 class="h5">Vestibulum id est feugiat, condimentum libero sit amet</h5>
                                                <p>Hendrerit erat. Nulla id ligula ut sapien laoreet sodales id eget massa. Vivamus eleifend non nunc et finibus. Vivamus in nisi quis libero commodo varius. Suspendisse commodo lacinia convallis. Vivamus pulvinar orci eleifend massa aliquet, eu mattis ligula mollis.</p>
                                            </article>    
                                        </div>
                                    </div>
                                    <div class="pagination"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-md-offset-1">
                            <div class="triple-images-container">
                                <img src="img/triple-image-1.png" alt="" />
                                <img src="img/triple-image-2.png" alt="" />
                                <img src="img/triple-image-3.png" alt="" />
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- BLOCK "TYPE 5" -->
            
            <!-- BLOCK "TYPE 4" -->
            <div class="block type-4 type-4-1 parallax-bg-text scroll-to-block" data-id="tech-specs">
                <div class="clip">  
                    <div class="bg" style="background-image:url(img/content/Home-4/tech_specs_bg.jpg);">
                    </div>
                    <div class="bg-span"></div>
                </div>
                <div class="container type-4-text">
                    <div class="row">
                        <div class="col-md-7">
                            <article class="normall">
                                <h2 class="h2 titel-left">developer & user specks</h2>
                                <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor sed. Sed eget justo at erat suscipit tristique sit.</p>
                            </article>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <article class="small">
                                <h5 class="h5">Video quality</h5>
                                <ul>
                                    <li>Full HD1920*1080, HD 1024*768</li>
                                    <li>21:9, 16:9 aspect ratio</li>
                                    <li>File format MPEG-4, Codec H.264</li>
                                </ul>
                            </article>
                            <article class="small">
                                <h5 class="h5">audoa quality</h5>
                                <ul>
                                    <li>MP3, Ogg Vorbis or AAC can be used</li>
                                    <li>48 kHz sample rate</li>
                                    <li>16 bits per sample</li>
                                    <li>2 channels for stereo audio</li>
                                    <li>Audio bitrate 128-320Kbps</li>
                                </ul>
                            </article>
                        </div>
                        <div class="col-md-3 col-md-offset-1 col-sm-6">
                            <article class="small">
                                <h5 class="h5">Photography specs</h5>
                                <ul>
                                    <li>32MPx back camera</li>
                                    <li>16MPx front camera</li>
                                    <li>24 frames per second for high-speed shooting</li>
                                    <li>20 professional photo filters
                                    <li>Quick connection with social services</li>
                                    <li>Day and night photo correction</li>
                                    <li>Anti noise filters, red eye removing</li>
                                </ul>
                            </article>
                            <article class="small">
                                <h5 class="h5">Weather info</h5>
                                <ul>
                                    <li>Only quality weather info from around the world</li>
                                    <li>Detailed weather for each city in your hand</li>
                                </ul>
                            </article>
                        </div>
                        <div class="col-md-3 col-md-offset-1 col-sm-12">
                            <article class="small col-md-12 col-sm-6">
                                <h5 class="h5">online shopping</h5>
                                <ul>
                                    <li>shopping history</li>
                                    <li>Hot offers according your settings</li>
                                    <li>Multi-product search</li>
                                    <li>Opportunity to share with friends interesting offers</li>
                                    <li>User-friendly interface</li>
                                </ul>
                            </article>
                            <article class="small col-md-12 col-sm-6">
                                <h5 class="h5">Personal tracking</h5>
                                <ul>
                                    <li>Tracking daily activities</li>
                                    <li>Weekly comparison</li>
                                    <li>Output data in a variety of charts</li>
                                    <li>Selection of optimal parameters for you</li>
                                </ul>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <!-- BLOCK "TYPE 4" -->

            <!-- BLOCK "TYPE 12" -->
            <div class="new-block type-12 color-background" style="padding: 70px 0; border: none;">
                <div class="container">

                    <div class="logos-slider wow fadeInUp" data-wow-delay="0.3s">
                        <div class="swiper-container horizontal-pagination" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="3" data-md-slides="5" data-lg-slides="6">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"> 
                                    <img src="img/logo-1.png" alt="" />
                                </div>
                                <div class="swiper-slide"> 
                                    <img src="img/logo-2.png" alt="" />
                                </div>
                                <div class="swiper-slide"> 
                                    <img src="img/logo-3.png" alt="" />
                                </div>
                                <div class="swiper-slide"> 
                                    <img src="img/logo-4.png" alt="" />
                                </div>
                                <div class="swiper-slide"> 
                                    <img src="img/logo-5.png" alt="" />
                                </div>
                                <div class="swiper-slide"> 
                                    <img src="img/logo-6.png" alt="" />
                                </div>
                            </div>
                            <div class="pagination"></div>
                        </div>
                    </div>

                </div>

            </div>
            
            <!-- BLOCK "TYPE 6" -->
            <div class="block type-6 parallax-bg-text scroll-to-block" data-id="take-a-tour">
                <div class="clip">  
                    <div class="bg" style="background-image:url(img/content/Home-4/take_a_tour_bg.jpg);">
                    </div>
                    <div class="bg-span"></div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <article class="normall">
                                <h2 class="h2 titel-left">take a toure</h2>
                                <p>Integer elementum efficitur quam et vulputate. Morbi porta, lacus eget consectetur cursus, justo purus porttitor lacus, sit amet suscipit nibh velit eget lectus. Aenean placerat ex et lacus pretium condimentum. Maecenas hendrerit semper sapien. Maecenas lectus mauris, fringilla et odio a, bibendum imperdiet nibh. Aenean eu scelerisque tellus.</p>
                                <a href="#" class="button"><span>view video</span></a>
                            </article>
                        </div>
                        <div class="col-md-8">
                            <div class="slider touru">
                                <div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <a href="#" class="touru-thumbs">
                                                <img src="img/content/Home-1/screens_slider_image_1.jpg" alt="" />    
                                            </a>
                                            <a href="#" class="touru-thumbs">
                                                <img src="img/content/Home-1/screens_slider_image_2.jpg" alt="" />   
                                            </a>
                                            <a href="#" class="touru-thumbs">
                                                <img src="img/content/Home-1/screens_slider_image_3.jpg" alt="" />    
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="#" class="touru-thumbs">
                                                <img src="img/content/Home-1/screens_slider_image_4.jpg" alt="" />  
                                            </a>
                                            <a href="#" class="touru-thumbs">
                                                <img src="img/content/Home-1/screens_slider_image_5.jpg" alt="" />    
                                            </a>
                                            <a href="#" class="touru-thumbs">
                                                <img src="img/content/Home-1/screens_slider_image_6.jpg" alt="" />    
                                            </a>    
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="#" class="touru-thumbs">
                                                <img src="img/content/Home-1/screens_slider_image_7.jpg" alt="" />    
                                            </a>
                                            <a href="#" class="touru-thumbs">
                                                <img src="img/content/Home-1/screens_slider_image_8.jpg" alt="" />    
                                            </a>
                                            <a href="#" class="touru-thumbs">
                                                <img src="img/content/Home-1/screens_slider_image_9.jpg" alt="" />    
                                            </a>    
                                        </div>
                                    </div>
                                    <div class="pagination"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- BLOCK "TYPE 6" -->
            
            <!-- BLOCK "TYPE 7" -->
            <div class="block type-7 scroll-to-block" data-id="contact">
                <div class="container">
                    <div class="row page-tagline">
                        <div class="col-md-6 col-md-offset-3">
                            <h2 class="title">get in touch</h2>
                            <div class="description">Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed. Sed eget justo at erat suscipit tristique sit.</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="contact-thumbs">
                                <img src="img/theme-1/icon7.png" alt=""/>
                                <article class="normall">
                                    <p>
                                      Tel:
                                      <br>
                                      <a href="tel:43477596204">+4 347.759.6204</a> 
                                    </p>
                                </article>
                            </div>
                            <div class="contact-thumbs">
                                <img src="img/theme-1/icon8.png" alt=""/>
                                <article class="normall">
                                    <p>
                                      Email:
                                      <br>
                                      <a href="maito:marketing@inspire.com">marketing@inspire.com</a>
                                    </p>
                                </article>
                            </div>    
                        </div>
                        <div class="col-md-7 col-md-offset-1 wow fadeInRight" data-wow-delay="0.3s">
                            <form class="contact-form"  method="post">
                                <input class="required" type="text" placeholder="Your name" value="" name="name" />
                                <input class="required" type="text" placeholder="Your email" value="" name="email" />
                                <input type="text" placeholder="Subject" value="" name="subject" />
                                <select name="department">
                                    <option>Department</option>
                                    <option>Department1</option>
                                    <option>Department2</option>
                                    <option>Department3</option>
                                </select>
                                <textarea class="required" placeholder="Your message" name="text"></textarea>
                                <div class="submit-wraper">
                                    <div class="button">submit message<input type="submit" value="" /></div>
                                </div>
                                <input type="hidden" name="mailto" value="marketingsomemailaddress@inspire.com" style="display: none;" />
                            </form>
                        </div>
                        <div class="form-popup">
                            <div class="form-popup-close-layer"></div>
                            <div class="form-popup-content">
                                <div class="text">Lorem Ipsum Dollor Sit Ammet consectetur dim Elit</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- BLOCK "TYPE 7" -->
            
            <!-- BLOCK "MAP" -->
            <div>
                <div id="map-canvas" data-lat="43.653226" data-lng="-107.383184" data-zoom="7">

                </div>
                <div class="addresses-block">
                    <a data-lat="43.653226" data-lng="-107.383184" data-string="1. Here is some address or email or phone or something else..."></a>
                    <a data-lat="57.653226" data-lng="-77.383184" data-string="2. Here is some address or email or phone or something else..."></a>
                </div>
            </div>
            <!-- BLOCK "MAP" -->
            
            <!-- FOOTER -->
            <footer>
                <div class="subscribe">
                    <span class="subscribe-text">Stay informed our updates</span> 
                    <form>
                        <input type="email" placeholder="Enter your email" required/>
                        <input type="submit" value="" />
                    </form>
                </div>
                <div class="footer-bottom">
                    <div class="footer-linck">
                        <a href="#">Privacy Policy</a>
                        <a href="#">About Us </a>
                        <a href="#">Support</a>
                        <a href="#">FAQ</a>
                        <a href="#">Blog</a>
                        <a href="#">Forum</a>
                    </div>
                    <div class="media-icon">
                        <a href="#"><img src="img/theme-1/c-icon.png" alt=""/></a>
                        <a href="#"><img src="img/theme-1/c-icon1.png" alt=""/></a>
                        <a href="#"><img src="img/theme-1/c-icon2.png" alt=""/></a>
                        <a href="#"><img src="img/theme-1/c-icon3.png" alt=""/></a>
                    </div>
                    <div class="copy">
                        <span>© 2015 All rights reserved. O.MNI</span>
                    </div>
                </div>
                <div class="back-to-top"><i class="fa fa-chevron-up"></i></div>
            </footer>
            <!-- FOOTER -->
            
            <!-- POPUP "VIDEO" -->
            <div class="video-popup">
                <span></span>
                <span></span>
                <iframe src="#"></iframe>
                <a href="#"></a>
            </div>
            <!-- POPUP "VIDEO" -->
            
        </div>
        
    </div>

    <div class="theme-config">
        <div class="title">Select Color:</div>
        <div class="colours-wrapper">
            <div data-theme="theme-1" style="color: #fbc011;" class="entry active"></div>
            <div data-theme="theme-2" style="color: #00bbd2;" class="entry"></div>
            <div data-theme="theme-3" style="color: #4caf50;" class="entry"></div>
            <div data-theme="theme-4" style="color: #ba68c8;" class="entry"></div> 
            <div data-theme="theme-5" style="color: #d80d0d;" class="entry"></div>
            <div data-theme="theme-6" style="color: #0045ad;" class="entry"></div>
            <div data-theme="theme-7" style="color: #dd137b;" class="entry"></div>
            <div data-theme="theme-8" style="color: #482d1d;" class="entry"></div>            
        </div>
        <div class="open"><img src="img/gear-icon.png" alt=""><img src="img/gear-icon.png" alt=""><img src="img/gear-icon.png" alt=""></div>
    </div>
    
    

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>
    
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script src="js/map.js"></script>

    <script src="js/subscription.js"></script>

</body>
</html>
