<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/devices.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Omni</title>
</head>
<body class="teaser" data-theme="theme-1">

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div class="bubbles">
            <div class="title">loading</div>
            <span></span>
            <span id="bubble2"></span>
            <span id="bubble3"></span>
        </div>
    </div>

    <div id="content-block">
        <div style="position: relative;">
            <div class="teaser-background">
                <video loop autoplay poster="assets/intro_for_ipad.jpg" class="bgvid">
                    <source src="assets/header-v5-ogg-1.ogg" type="video/ogg">
                    <source src="assets/header-v5-h264-2.mp4" type="video/mp4">
                </video>
            </div>
            <div class="teaser-container table-view">
                <div class="row-view">
                    <div class="cell-view">
                        <div class="teaser-logo">
                            <a href="index.html" class="logo"><img src="img/theme-1/logo-big.png" alt="" /></a>
                        </div>
                    </div>
                </div>
                <div class="row-view">
                    <div class="cell-view">
                        <div class="teaser-content">
                            <div class="center">
                                <div class="page-tagline">
                                    <h2 class="title">Coming Soon</h2>
                                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore lorem ipsum dolor siet amet.</div>
                                </div>
                                <div class="teaser-date-circles">
                                    <div class="date-entry">
                                        <div class="date-square">
                                            <div class="circle-box days-circle">
                                                <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 100 100" version="1.1" height="100%" width="100%">
                                                    <circle r="47" cx="50" cy="50" fill="transparent" stroke-dasharray="" stroke-dashoffset="0" data-max-val="365"></circle>
                                                </svg>
                                            </div>
                                            <span class="days"></span>
                                            <p>days</p>
                                        </div>
                                    </div>
                                    <div class="date-entry">
                                        <div class="date-square hours-circle">
                                            <div class="circle-box">
                                                <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 100 100" version="1.1" height="100%" width="100%">
                                                    <circle r="47" cx="50" cy="50" fill="transparent" stroke-dasharray="" stroke-dashoffset="0" data-max-val="24"></circle>
                                                </svg>
                                            </div>
                                            <span class="hours"></span>
                                            <p>hrs</p>
                                        </div>
                                    </div>
                                    <div class="date-entry">
                                        <div class="date-square minutes-circle">
                                            <div class="circle-box">
                                                <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 100 100" version="1.1" height="100%" width="100%">
                                                    <circle r="47" cx="50" cy="50" fill="transparent" stroke-dasharray="" stroke-dashoffset="0" data-max-val="60"></circle>
                                                </svg>
                                            </div>
                                            <span class="minutes"></span>
                                            <p>mins</p>
                                        </div>
                                    </div>
                                    <div class="date-entry">
                                        <div class="date-square seconds-circle">
                                            <div class="circle-box">
                                                <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 100 100" version="1.1" height="100%" width="100%">
                                                    <circle r="47" cx="50" cy="50" fill="transparent" stroke-dasharray="" stroke-dashoffset="0" data-max-val="60"></circle>
                                                </svg>
                                            </div>
                                            <span class="seconds"></span>
                                            <p>secs</p>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="styled-form">
                                    <div class="form-title">Email Adress</div>
                                    <form id="subscribtion-form">
                                        <div class="submit-wrapper"><input type="submit" value="" /></div>
                                        <div class="field-wrapper">
                                            <input type="text" name="email" value="" placeholder="Enter email address" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-view">
                    <div class="cell-view">
                        <div class="teaser-copyright">
                            <div class="mouse-icon"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- BLOCK "TYPE 7" -->
        <div class="block type-7">
            <div class="container">
                <div class="row page-tagline">
                    <div class="col-md-6 col-md-offset-3 wow flipInX" data-wow-delay="0.3s">
                        <h2 class="title">get in touch</h2>
                        <div class="description">Praesent at vestibulum tortor. Praesent condimentum efficitur massa, nec congue sem dapibus sed. Sed eget justo at erat suscipit tristique sit.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 wow fadeInLeft" data-wow-delay="0.3s">
                        <div class="contact-thumbs">
                            <img src="img/theme-1/icon7.png" alt=""/>
                            <article class="normall">
                                <p>
                                  Tel:
                                  <br>
                                  <a href="tel:43477596204">+4 347.759.6204</a> 
                                </p>
                            </article>
                        </div>
                        <div class="contact-thumbs">
                            <img src="img/theme-1/icon8.png" alt=""/>
                            <article class="normall">
                                <p>
                                  Email:
                                  <br>
                                  <a href="maito:marketing@inspire.com">marketing@inspire.com</a>
                                </p>
                            </article>
                        </div>    
                    </div>
                    <div class="col-md-7 col-md-offset-1 wow fadeInRight" data-wow-delay="0.3s">
                        <form class="contact-form"  method="post">
                            <input class="required" type="text" placeholder="Your name" value="" name="name" />
                            <input class="required" type="text" placeholder="Your email" value="" name="email" />
                            <input type="text" placeholder="Subject" value="" name="subject" />
                            <select name="department">
                                <option>Department</option>
                                <option>Department1</option>
                                <option>Department2</option>
                                <option>Department3</option>
                            </select>
                            <textarea class="required" placeholder="Your message" name="text"></textarea>
                            <div class="submit-wraper">
                                <div class="button">submit message<input type="submit" value="" /></div>
                            </div>
                            <input type="hidden" name="mailto" value="marketingsomemailaddress@inspire.com" style="display: none;" />
                        </form>
                    </div>
                    <div class="form-popup">
                        <div class="form-popup-close-layer"></div>
                        <div class="form-popup-content">
                            <div class="text">Lorem Ipsum Dollor Sit Ammet consectetur dim Elit</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- BLOCK "TYPE 7" -->

        <!-- FOOTER -->
        <footer>
            <div class="footer-bottom">
                <div class="media-icon" style="padding-left: 0;">
                    <a href="#"><img src="img/theme-1/c-icon.png" alt=""/></a>
                    <a href="#"><img src="img/theme-1/c-icon1.png" alt=""/></a>
                    <a href="#"><img src="img/theme-1/c-icon2.png" alt=""/></a>
                    <a href="#"><img src="img/theme-1/c-icon3.png" alt=""/></a>
                </div>
                <div class="copy">
                    <span>&copy; 2015 All rights reserved. O.MNI</span>
                </div>
            </div>
            <div class="back-to-top"><i class="fa fa-chevron-up"></i></div>
        </footer>
        <!-- FOOTER -->

    </div>

    <div class="theme-config">
        <div class="title">Select Color:</div>
        <div class="colours-wrapper">
            <div data-theme="theme-1" style="color: #fbc011;" class="entry active"></div>
            <div data-theme="theme-2" style="color: #00bbd2;" class="entry"></div>
            <div data-theme="theme-3" style="color: #4caf50;" class="entry"></div>
            <div data-theme="theme-4" style="color: #ba68c8;" class="entry"></div> 
            <div data-theme="theme-5" style="color: #d80d0d;" class="entry"></div>
            <div data-theme="theme-6" style="color: #0045ad;" class="entry"></div>
            <div data-theme="theme-7" style="color: #dd137b;" class="entry"></div>
            <div data-theme="theme-8" style="color: #482d1d;" class="entry"></div>            
        </div>
        <div class="open"><img src="img/gear-icon.png" alt=""><img src="img/gear-icon.png" alt=""><img src="img/gear-icon.png" alt=""></div>
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/subscription.js"></script>
    <script>
        $(function(){
            function setTimer(){                        
                var today = new Date();
                var finalTime = new Date("Sep,1,2015");
                var interval = finalTime - today;
                if(interval<0) interval = 0;
                var days = parseInt(interval/(1000*60*60*24));
                var daysLeft = interval%(1000*60*60*24);
                var hours = parseInt(daysLeft/(1000*60*60));
                var hoursLeft = daysLeft%(1000*60*60);
                var minutes = parseInt(hoursLeft/(1000*60));
                var minutesLeft = hoursLeft%(1000*60);
                var seconds = parseInt(minutesLeft/(1000));
                $('.days').text(days);
                $('.hours').text(hours);
                $('.minutes').text(minutes);
                $('.seconds').text((seconds<10)?'0'+seconds:seconds);

                updateCircle($('.days-circle circle'), days);
                updateCircle($('.hours-circle circle'), hours);
                updateCircle($('.minutes-circle circle'), minutes);
                updateCircle($('.seconds-circle circle'), seconds);
            }

            function updateCircle(circle, value){
                var val = parseInt((value/parseInt(circle.data('max-val')))*100, 10);
                var r = parseInt(circle.attr('r'), 10);
                var c = Math.PI*(r*2);
                circle.attr('stroke-dasharray', c);
                var pct = ((val)/100)*c;
                circle.css({ strokeDashoffset: pct});
            }

            setTimer();
            setInterval(function(){setTimer();}, 1000);
        });
    </script>
</body>
</html>
