<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/devices.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Omni</title>
</head>
<body class="teaser" data-theme="theme-1">

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div class="bubbles">
            <div class="title">loading</div>
            <span></span>
            <span id="bubble2"></span>
            <span id="bubble3"></span>
        </div>
    </div>

    <div id="content-block">
        <div style="position: relative;">
            <div class="teaser-background" style="background-image: url(img/bg4.jpg)"></div>
            <div class="teaser-container table-view">
                <div class="row-view">
                    <div class="cell-view">
                        <div class="teaser-logo">
                            <a href="index.html" class="logo"><img src="img/theme-1/logo-big.png" alt="" /></a>
                        </div>
                    </div>
                </div>
                <div class="row-view">
                    <div class="cell-view">
                        <div class="teaser-content">
                            <div class="center">
                                <div class="page-tagline">
                                    <h2 class="title">Coming Soon</h2>
                                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore lorem ipsum dolor siet amet.</div>
                                </div>
                                <div class="teaser-date">
                                    <div class="date-square">
                                        <span class="days"></span>
                                        <p>days</p>
                                    </div>
                                    <div class="date-square">
                                        <span class="hours"></span>
                                        <p>hrs</p>
                                    </div>
                                    <div class="date-square">
                                        <span class="minutes"></span>
                                        <p>mins</p>
                                    </div>
                                    <div class="date-square">
                                        <span class="seconds"></span>
                                        <p>secs</p>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="styled-form">
                                    <div class="form-title">Email Adress</div>
                                    <form id="subscribtion-form">
                                        <div class="submit-wrapper"><input type="submit" value="" /></div>
                                        <div class="field-wrapper">
                                            <input type="text" name="email" value="" placeholder="Enter email address" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-view">
                    <div class="cell-view">
                        <div class="teaser-copyright">
                            <div class="copyright">&copy; 2015 All rights reserved. <a href="#">O.MNI</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="theme-config">
        <div class="title">Select Color:</div>
        <div class="colours-wrapper">
            <div data-theme="theme-1" style="color: #fbc011;" class="entry active"></div>
            <div data-theme="theme-2" style="color: #00bbd2;" class="entry"></div>
            <div data-theme="theme-3" style="color: #4caf50;" class="entry"></div>
            <div data-theme="theme-4" style="color: #ba68c8;" class="entry"></div> 
            <div data-theme="theme-5" style="color: #d80d0d;" class="entry"></div>
            <div data-theme="theme-6" style="color: #0045ad;" class="entry"></div>
            <div data-theme="theme-7" style="color: #dd137b;" class="entry"></div>
            <div data-theme="theme-8" style="color: #482d1d;" class="entry"></div>            
        </div>
        <div class="open"><img src="img/gear-icon.png" alt=""><img src="img/gear-icon.png" alt=""><img src="img/gear-icon.png" alt=""></div>
    </div>

    <div class="form-popup">
        <div class="form-popup-close-layer"></div>
        <div class="form-popup-content">
            <div class="text">Lorem Ipsum Dollor Sit Ammet consectetur dim Elit</div>
        </div>
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/subscription.js"></script>
    <script>
        $(function(){
            var newYear = (new Date().getFullYear())+1;
            function setTimer(){                        
                var today = new Date();
                var finalTime = new Date("Sep,1,"+newYear);
                var interval = finalTime - today;
                if(interval<0) interval = 0;
                var days = parseInt(interval/(1000*60*60*24));
                var daysLeft = interval%(1000*60*60*24);
                var hours = parseInt(daysLeft/(1000*60*60));
                var hoursLeft = daysLeft%(1000*60*60);
                var minutes = parseInt(hoursLeft/(1000*60));
                var minutesLeft = hoursLeft%(1000*60);
                var seconds = parseInt(minutesLeft/(1000));
                $('.days').text(days);
                $('.hours').text(hours);
                $('.minutes').text(minutes);
                $('.seconds').text((seconds<10)?'0'+seconds:seconds);
            }
            setTimer();
            setInterval(function(){setTimer();}, 1000);
        });
    </script>
</body>
</html>
