<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/devices.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Omni</title>
</head>
<body data-theme="theme-1">

    <!-- LOADER -->
    <div id="loader-wrapper">
        <img src="img/theme-1/logo.png" alt=""/>
        <span></span>
    </div>

    <div class="welcome-slide welcome-banner">
        <div class="container">
            <div class="welcome-vertical-center">
                <img class="welcome-logo" src="img/welcome/logo.png" />
                <h1 class="welcome-title">powerful one page app template</h1>
                <a class="button" href="http://themeforest.net/item/omni-modern-html-app-template/11433291" target="_blank">buy now!</a>
            </div>
        </div>
        <div class="container-fluid nopadding welcome-tabs">
            <div class="row nopadding">
                <div class="welcome-tab-entry col-sm-3 nopadding">
                    <div class="cell-view">creative design</div>
                </div>
                <div class="welcome-tab-entry col-sm-3 nopading">
                    <div class="cell-view">parallax and animations</div>
                </div>
                <div class="welcome-tab-entry col-sm-3 nopadding">
                    <div class="cell-view">different color schemes</div>
                </div>
                <div class="welcome-tab-entry col-sm-3 nopadding">
                    <div class="cell-view">responsive</div>
                </div>
            </div>
        </div>
    </div>
    <div class="welcome-slide">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="welcome-subtitle">demos</h2>
                    <div class="welcome-subtitle-description">For your convenience every template has many different elements combinations.</div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="align-container">
                        <div class="template-link-entry">
                            <img src="img/welcome/monitor.png" class="background" />
                            <div class="preview"><img src="img/welcome/preview-5.jpg" /><div class="label-new">new</div></div>
                        </div>
                        <div style="text-align: center;"><div class="description">Omni -  app screens</div></div>
                        <div class="row buttons-wrapper">
                            <div class="col-sm-6"><a href="index-5-no-animation.html" class="button size-2"><span>parallax animation</span></a></div>
                            <div class="col-sm-6"><a href="index-5.html" class="button size-2"><span>elements animation</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="align-container">
                        <div class="template-link-entry">
                            <img src="img/welcome/monitor.png" class="background" />
                            <div class="preview"><img src="img/welcome/preview-6.jpg" /><div class="label-new">new</div></div>
                        </div>
                        <div style="text-align: center;"><div class="description">Omni - sidebar menu</div></div>
                        <div class="row buttons-wrapper">
                            <div class="col-sm-6"><a href="index-6-no-animation.html" class="button size-2"><span>parallax animation</span></a></div>
                            <div class="col-sm-6"><a href="index-6.html" class="button size-2"><span>elements animation</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="align-container">
                        <div class="template-link-entry">
                            <img src="img/welcome/monitor.png" class="background" />
                            <div class="preview"><img src="img/welcome/preview-1.jpg" /></div>
                        </div>
                        <div style="text-align: center;"><div class="description">Omni welcome banner</div></div>
                        <div class="row buttons-wrapper">
                            <div class="col-sm-6"><a href="index-no-animation.html" class="button size-2"><span>parallax animation</span></a></div>
                            <div class="col-sm-6"><a href="index.html" class="button size-2"><span>elements animation</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="align-container">
                        <div class="template-link-entry">
                            <img src="img/welcome/monitor.png" class="background" />
                            <div class="preview"><img src="img/welcome/preview-2.jpg" /></div>
                        </div>
                        <div style="text-align: center;"><div class="description">Omni banner with tabs</div></div>
                        <div class="row buttons-wrapper">
                            <div class="col-sm-6"><a href="index-2-no-animation.html" class="button size-2"><span>parallax animation</span></a></div>
                            <div class="col-sm-6"><a href="index-2.html" class="button size-2"><span>elements animation</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="align-container">
                        <div class="template-link-entry">
                            <img src="img/welcome/monitor.png" class="background" />
                            <div class="preview"><img src="img/welcome/preview-3.jpg" /></div>
                        </div>
                        <div style="text-align: center;"><div class="description">Omni banner-slider</div></div>
                        <div class="row buttons-wrapper">
                            <div class="col-sm-6"><a href="index-3-no-animation.html" class="button size-2"><span>parallax animation</span></a></div>
                            <div class="col-sm-6"><a href="index-3.html" class="button size-2"><span>elements animation</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="align-container">
                        <div class="template-link-entry">
                            <img src="img/welcome/monitor.png" class="background" />
                            <div class="preview"><img src="img/welcome/preview-4.jpg" /></div>
                        </div>
                        <div style="text-align: center;"><div class="description">Omni video banner</div></div>
                        <div class="row buttons-wrapper">
                            <div class="col-sm-6"><a href="index-4-no-animation.html" class="button size-2"><span>parallax animation</span></a></div>
                            <div class="col-sm-6"><a href="index-4.html" class="button size-2"><span>elements animation</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="welcome-developed-by">developed by LionStyle</div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>


</body>
</html>
