<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="doc/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="main">
		<div class="logo"></div>
		<p class="intro">Omni is a onepage creative templates designed in a clear and modern style. Perfectly suits for applications, devices, software, promo companies and for landing pages as well. You will find many uses for this templates. The PSD consists of well-organized components - so it's easy to modify and customize everything.</p>
		<h3>Template Features :</h3>
		<ul>
            <li>3 Full Layered Home PSD Files</li>
            <li>Based on 1170px total grid width</li>
            <li>Creative and Modern Style</li>
            <li>Clear and Clean Layout</li>
            <li>PSD is fully layered and organized with proper names</li>
		</ul>
		<h3>PSD files included :</h3>
		<ul>
            <li>1_1-Omni-Home</li>
            <li>1_2-Omni-Home</li>
            <li>1_3-Omni-Home</li>
            <li>2_1-Omni-Blog</li>
            <li>2_2-Omni-Blog</li>
            <li>2_3-Omni-Blog</li>
            <li>3_1-Omni-Blog-Detail</li>
            <li>3_2-Omni-Blog-Detail</li>
            <li>4_1-Omni-Elements</li>
            <li>5_1-Omni-Gallery</li>
            <li>5_2-Omni-Gallery</li>
           	</ul>
		<h3>File structure :</h3>
		<ul>
        	<li>The structure of each psd file is a clear and logical</li>
            <li>All major blocks of pages is groups for easy</li>
            <li>All groups and layers named logically and correctly:</li>
            	<ul style="padding:15px 0px; padding-left:50px;">	
                 	<li>for key groups - ABOUT US, WHAT WE DO, OUR SERVICES</li>
                 	<li>for internal groups - menu, product, search button</li>
                 	<li>elements of guidance / open - drop down open</li>
                 	<li>layers - arrow, product image</li>
                 </ul>
			<img src="doc/structure-1.jpg">
            <br>
            <br>
            <li>All layers of rasterized or in vector form</li>
            <li>All effects are editable overlay</li>
            <li>All groups / layers are unlocked and editable</li>
            <br>
			<img src="doc/structure-2.jpg">
		</ul>

		<h3>Icons Used :</h3>
		<ul>
            		<li><a href="https://www.iconfinder.com/">Iconfinder</a></li>
		</ul>
		<h3>Images Used :</h3>
		<ul>
			<li><a href="http://thinkstockphotos.ca/">Thinkstockphotos</a></li>
		</ul>
		<h3>Fonts Used :</h3>
		<ul>
			<li><a 		href="http://www.fonts.com/font/mark-simonson-studio/proxima-nova?QueryFontType=Web&src=GoogleWebFonts">Proxima Nova</a></li>
		</ul>
		<h3>Images Used : </h3>
		<strong>Note: All images are just used for preview purpose only and  NOT  included in the final purchase files.</strong><br>
		<h3>Instructions : </h3>
		<p>In Each PSD File you open you will find full layered groups layer with full options , you can edit them with a right click because Inspire is fully Customizable. Feel free to Contact me Through our Profile if you need Support or some things are not correct i will help you.</p>
	</div>
</body>
</html>