<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<link rel="shortcut icon" href="favicon.ico" />
	<title>OMNI - Responsive Multipurpose Theme</title>
	
	<meta name="description" content="A Perfect HTML5 Template for your site with unlimited options">
	<meta name="author" content="vor">
	<meta name="copyright" content="vor">
	<meta name="generator" content="Documenter v1.0 http://rxa.li/documenter">
	<meta name="date" content="2015-01-05T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link type="text/css" rel="stylesheet" href="assets/css/SyntaxHighlighter.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800' rel='stylesheet' type='text/css'>
	<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		#documenter_sidebar, #documenter_sidebar ul a {background-color: #2c3e50;color: #FFF;}
		#documenter_sidebar #documenter_logo {padding: 50px 40px 0;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar" style="text-align: center">

		<img src="logo.png" alt="Logo" style="max-width: 75%; margin-top: 100px;" >
		<ul id="documenter_nav">

			<li><a class="current" href="#documenter_cover">Welcome</a></li>
			<li><a href="#installtion">Installing Template</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure">CSS Structure</a></li>
			<li><a href="#javascript">Javascript Structure</a></li>
			<li><a href="#tutorial" title="Tutorial">Tutorial</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
		</ul>

	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>OMNI</h1>
	<h2>OMNI Multipurpose Theme</h2>

	<br>
	<br>
		
	<h4><strong>Welcome To OMNI Template Documentation.</strong></h4>
	<p>Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!
	<br>
	<br>
	This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to pose them in the dedicated <a href="http://themeforest.net/" target="_blank">support section.</a></p>


	<h4><strong>Template Features</strong></br></h4>

	<ul class="list">
        <li>Clean &amp; Simple Design</li>
		<li>Advance Bootstrap 3 Framework</li>
        <li>HTML5 &amp; CSS3</li>
        <li>CSS3 Animations</li>
     	<li>Fully Responsive Design</li>
		<li>Mutipurpose Concept</li>
		<li>All files are well commented</li>
		<li>Crossbrowser Compatible with IE9+, Firefox, Safari, Opera, Chrome</li>
		<li>Extensive Documentation</li>
	</ul>

	<p>Go ahead to know more.</p>
	</section>


	<section id="installtion">
	<div class="page-header"><h3>Installing Template</h3><hr class="notop"></div>

	<p>After unzip the download pack, you'll found a <strong>Template Folder</strong> with all the files.
	<br>
	<br>
	You can view this Template in any browser, you can display or edit the Template without an internet connection.
	<br>
	<br>
	Now open your FTP Client (like Filezilla) or directly through cpanel,  upload the content of the Template on your server root.
	<br>
	<br>
	Once the files are done uploading go to www.yourdomainname.com/index.html
	</p>
<br>
<br>
<br>
<br>

</section>

	<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>

	<h4><strong>HTML Structure</strong></h4>

<p>This Template has a Responsive layout and is based on the <strong>Bootstrap Framework</strong>. For more information about this visit <a href="http://getbootstrap.com/">Bootstrap.</a>
<br>
<br>
The default Bootstrap grid system utilizes 12 columns, making for a 1170px wide container without responsive features enabled. With the responsive CSS file added, the grid adapts to be 724px and 1170px wide depending on your viewport. Below 767px viewports, the columns become fluid and stack vertically.</p>

<h4><strong>Basic Grid HTML</strong></h4>

<p>For a simple two column layout, create a .container and add the appropriate number of .col-md* columns.
<br>
<br>
Given this example, we have .col-md-4 and .col-md-8, making for 12 total columns and a complete row.

<pre name="code" class="html">
<div class="container">
    <div class="col-md-4">...</div>
    <div class="col-md-8">...</div>
</div>
</pre>

<br>

<h4><strong>Nesting Columns</strong></h4>

<p>To nest your content with the default grid, add a new .container and set of .col-md* columns within an existing .col-md* column. Nested rows should include a set of columns that add up to the number of columns of its parent.
<br>
<br>

<pre name="code" class="html">
<div class="container">
    <div class="col-md-9">
        Level 1 column
        <div class="row">
            <div class="col-md-8">Level 2</div>
            <div class="col-md-4">Level 2</div>
        </div>
    </div>

    <div class="col-md-3">
        Level 2 column
    </div>
</div>
</pre>



</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>

<p>These are the css files that are loaded into templates in Head Section.</p>

<pre name="code" class="html">
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/devices.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />

</pre>
<p>Dont change anything in bootstrap.css file. It may affect the whole theme.</p>

<br>


</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>

	<p>These are the JS files that are loaded into templates in end of the Body Section.</p>

<pre name="code" class="html">

<!-- JavaScript -->
   	<script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script src="js/map.js"></script>
</pre>

<p>Additional Javascripts if you enable appearing animation</p>

<pre name="code" class="html">
	<script src="js/wow.min.js"></script>
    <script>
        var wow = new WOW(
            {
                boxClass:     'wow',      // animated element css class (default is wow)
                animateClass: 'animated', // animation css class (default is animated)
                offset:       100,          // distance to the element when triggering the animation (default is 0)
                mobile:       true,       // trigger animations on mobile devices (default is true)
                live:         true,       // act on asynchronously loaded content (default is true)
                callback:     function(box) {
                  // the callback is fired every time an animation is started
                  // the argument that is passed in is the DOM node being animated
                }
            }
        );
        $(window).load(function(){
            wow.init();    
        });
        
    </script>
</pre>

<p>Additional Javascripts for counters animation</p>

<pre name="code" class="html">
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script>
        $(window).load(function(){
             $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>
</pre>

<p>Subscription form javascript:</p>

<pre name="code" class="html">
    <script src="js/subscription.js"></script>
</pre>



</section>
<section id="tutorial">
	<div class="page-header"><h3>Tutorial</h3><hr class="notop"></div>
<p>Lets start updating the template. Open index.html file and follow the steps.</p>

<p>Most of the updates are same for all pages. So will explain once here.</p>

<h4 class="sub-head">Header - Logo</h4>
	
<pre name="code" class="html">
        <a id="logo" href="index.html"><img src="img/theme-1/logo.png"><img src="img/theme-1/logo-act.png" class="act"></a>
</pre>

<ol>
<li>Replace your company logo here. We have 2 images for proper header animation and content look.</li>
</ol>

<br>
<hr>

<h4 class="sub-head">Navmenu</h4>

This is the basic structure.

<pre name="code" class="html">
				
    <nav>
        <ul>
            <li class="submeny">
                <a class="submeny-top scroll-to-link act" href="#home">Home</a>
                <ul>
                    <li><a href="index.html">home welcome banner</a></li>
                    <li><a href="index-2.html">home banner with tabs</a></li>
                    <li><a href="index-3.html">home banner-slider</a></li>
                    <li><a href="index-4.html">home video banner</a></li>
                </ul>
            </li>
            <li><a class="scroll-to-link" href="#about">about</a></li>
            <li><a class="scroll-to-link" href="#why">Why</a></li>
            <li><a class="scroll-to-link" href="#benefits">benefits</a></li>
            <li><a class="scroll-to-link" href="#how-it-work">how it work</a></li>
            <li><a class="scroll-to-link" href="#tech-specs">tech specs</a></li>
            <li><a class="scroll-to-link" href="#take-a-tour">take a tour</a></li>
            <li><a class="scroll-to-link" href="#contact">contact</a></li>
            <li class="submeny">
                <a class="submeny-top" href="#">Pages</a>
                <ul>
                    <li><a href="blog.html">blog standart</a></li>
                    <li><a href="blog-2.html">blog fullwidth</a></li>
                    <li><a href="blog-3.html">blog left/right post</a></li>
                    <li><a href="blog-detail.html">standart post</a></li>
                    <li><a href="blog-detail-2.html">fullwidth post</a></li>
                    <li><a href="gallery.html">gallery style 1</a></li>
                    <li><a href="gallery-2.html">gallery style 2</a></li>
                    <li><a href="el.html">elements</a></li>
                </ul>
            </li>
        </ul>
    </nav>

</pre>

<ol>
<li>Replace "Home", "Pages", etc.. with the menu name and "#" with the link.</li>
<li>"ul" inside "li" - is the dropdown.</li>
</ol>

<br>

<h4 class="sub-head">Swiper Slider</h4>

<p>Here is typical banner slider (width tabs and arrows):</p>

<pre name="code" class="html">

	<div class="new-block type-11">

        <div class="swiper-container horizontal-pagination" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
            <div class="swiper-wrapper">
                <div class="swiper-slide"> 
                    slide content
                </div>
                <div class="swiper-slide"> 
                    slide content
                </div>
                <div class="swiper-slide"> 
                    slide content
                </div>
                <div class="swiper-slide"> 
                    slide content
                </div>
            </div>
            <div class="pagination"></div>
            <div class="swiper-arrow left default-arrow"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span></div>
            <div class="swiper-arrow right default-arrow"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span></div>
            <div class="banner-tabs">
                <div class="container">
                    <div class="row">
                        <div class="entry active col-md-3">tab text</div>
                        <div class="entry col-md-3">tab text</div>
                        <div class="entry col-md-3">tab text</div>
                        <div class="entry col-md-3">tab text</div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</pre>

<br>

<h4 class="sub-head">Map</h4>

<p>You have following map block:</p>

<pre name="code" class="html">

    <div>
        <div id="map-canvas" data-lat="43.653226" data-lng="-107.383184" data-zoom="7">

        </div>
        <div class="addresses-block">
            <a data-lat="43.653226" data-lng="-107.383184" data-string="1. Here is some address or email or phone or something else..."></a>
            <a data-lat="57.653226" data-lng="-77.383184" data-string="2. Here is some address or email or phone or something else..."></a>
        </div>
    </div>

</pre>

<p>1. id="map-canvas": data-lat and data-lng - latitude and longitude coordinates of map center, data-zoom - default map zoom level</p>
<p>2. in class="addresses-block" there is a list of markers displayed on a map. Just add or remove them. Same data-lat and data-lng coordinates here for each marker, data-string is the text in infowidow displayed when you click on a marker.</p>

<h4 class="sub-head">Color theme</h4>

<p>To change color theme you nedd to do following</p>

<p>1. Remove this block: </p>

<pre name="code" class="html">

	<div class="theme-config">
        <div class="title">Select Color:</div>
        <div class="colours-wrapper">
            <div class="entry active" style="color: #fbc011;" data-theme="theme-1"></div>
            <div class="entry" style="color: #00bbd2;" data-theme="theme-2"></div>
            <div class="entry" style="color: #4caf50;" data-theme="theme-3"></div>
            <div class="entry" style="color: #ba68c8;" data-theme="theme-4"></div> 
            <div class="entry" style="color: #d80d0d;" data-theme="theme-5"></div>
            <div class="entry" style="color: #0045ad;" data-theme="theme-6"></div>
            <div class="entry" style="color: #dd137b;" data-theme="theme-7"></div>
            <div class="entry" style="color: #482d1d;" data-theme="theme-8"></div>            
        </div>
        <div class="open"><img src="img/gear-icon.png"><img src="img/gear-icon.png"><img src="img/gear-icon.png"></div>
    </div>

</pre>

<p>2. Change "data-theme" attribute of "body" tag to theme you want "theme-5", "theme-7" or any from 1 to 8. </p>

<h4 class="sub-head">Teaser page time</h4>

<p>You have the following line on your page: "var finalTime = new Date("Sep,1,"+newYear);" Just replace it with the following: "var finalTime = new Date("Sep,1,2015");". "Sep,1,2015" - please provide date in this format.</p>

<h4 class="sub-head">Using Font Awesome</h4>

<p>Visit <a href="http://fontawesome.io/icons/" target="_blank">FontAwesome site</a> Feel free to use icons from here.</p>

<h4 class="sub-head">Header anchors linking (#text)</h4>

<p>You have blocks with class="scroll-to-block", page scrolls to this position. And you have links in header with class="scroll-to-link". Those "scroll-to-link" links have href="#home" for example. "scroll-to-block" has accordingly data-id="home". By changing them you change the look of url in browser.</p>

<h4 class="sub-head">Counters</h4>

<p>Add appropriate html structure for counters (javascripts required are described above in "javascript" section):</p>

<pre name="code" class="html">
    <span class="counter">1753</span>
</pre>

<p>or</p>

<pre name="code" class="html">
    <span class="counter">10,500,77</span>
</pre>

<p>or</p>

<pre name="code" class="html">
    <span class="counter">987.30</span>
</pre>

<h4 class="sub-head">Subscription</h4>

<p>When user enters valid email, it stores inside email.csv file. It can be opened with any text editor. Please, make sure that file permissions on server for email.csv allow adding new information.</p>

<h4 class="sub-head">Blog Content</h4>


<pre name="code" class="html">
            
            <div class="blog-post">
                <a class="thumbnail-entry" href="blog-detail.html"><img src="img/img19.jpg alt="" "></a>
                <div class="data">
                    <div class="date"><span>24</span> Mar <br> 2015</div>
                    <div class="text">
                        <a href="blog-detail.html" class="title">standart post elit libero, auctor quis quam, luctus</a>
                        <div class="description">Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus sed. Vestibulum ac tincidunt enim. Curabitur justo lectus, ultricies sit amet risus eu.</div>
                        <a class="button size-2" href="blog-detail.html"><span>read more</span></a>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

</pre>

<ol>
	<li>replace <strong>standart post elit libero, auctor quis quam, luctus</strong> with the post title.</li>
    <li>replace <strong>24 Mar 2015</strong> with the post date.</li>
    <li>replace <strong>Suspendisse id pharetra lacus...</strong> with the post description.</li>
    <li>replace <strong>img/img19.jpg</strong> with your image and it's alt.</li>
    <li>Same for all.</li>
</ol>


<br>
<hr>


<h4 class="sub-head">Footer Copyright</h4>

<pre name="code" class="html">
  <div class="copy">
                        <span>&copy; 2015 All rights reserved. O.MNI</span>
                    </div>
</pre>

<ol>
<li>replace <b>2015 All rights reserved. O.MNI</b> with the copyright info.</li>
</ol>

</section>

<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>We have used the following plugins, fonts & images. All fonts, images, icons used in this template are free for commercial use.</p>
<br>
<strong>Images</strong>
<ul>
<h5>Images used from </h5>
<li><a href="http://www.thinkstockphotos.com/">thinkstockphotos.com</a></li>
<li><a href="http://www.shutterstock.com/">shutterstock.com</a></li>
</ul>

Images in live preview are not included to the template.

</ul>

<br>

</section>



</br>
</br>
<hr>

<h2 style="margin-bottom:30px;">Thats it. You are done. Now your website is ready to launch.</h2>
<hr>



<br>
<br>
<br>
<br>
<br>
<p>Once again, thank you so much for purchasing this theme.<br>As I said at the beginning, We'd be glad to help you if you have any questions relating to this theme. We I'll do our best to assist.</p> 
Thanks



	</div>




	<script language="javascript" src="assets/js/shCore.js"></script>
	<script language="javascript" src="assets/js/shBrushCss.js"></script>
	<script language="javascript" src="assets/js/shBrushXml.js"></script>
	<script language="javascript" src="assets/js/shBrushJScript.js"></script>

	<style type="text/css" media="screen">
		p, table, hr, .box { padding-bottom:15px; }
		.box p { margin-bottom:10px; }
		pre, code{ 
		font-size: 14px;
		margin:1.5em 0;
		white-space:pre;
		}
	</style>


</body>
</html>
